<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tQv-J5-SIN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EaJ-qA-Xcf">
            <objects>
                <viewController id="tQv-J5-SIN" customClass="ELViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXe-Pw-z5D"/>
                        <viewControllerLayoutGuide type="bottom" id="lhi-zv-YOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfS-sv-2yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-1E-GBO" userLabel="Username View">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-1P-ZZy">
                                        <color key="textColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-qv-0tg">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cYW-qv-0tg" secondAttribute="height" multiplier="1:1" id="xdU-PK-0R0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vhw-1P-ZZy" firstAttribute="leading" secondItem="yJB-1E-GBO" secondAttribute="leading" constant="10" id="Eix-ii-51Y"/>
                                    <constraint firstAttribute="height" constant="35" id="MWL-Ai-2v5"/>
                                    <constraint firstItem="cYW-qv-0tg" firstAttribute="top" secondItem="yJB-1E-GBO" secondAttribute="top" id="NW9-CI-Dnu"/>
                                    <constraint firstItem="vhw-1P-ZZy" firstAttribute="top" secondItem="yJB-1E-GBO" secondAttribute="top" constant="5" id="Tz3-3P-Ycc"/>
                                    <constraint firstAttribute="bottom" secondItem="cYW-qv-0tg" secondAttribute="bottom" id="h4N-r1-SIE"/>
                                    <constraint firstAttribute="bottom" secondItem="vhw-1P-ZZy" secondAttribute="bottom" constant="5" id="i0p-a1-cyt"/>
                                    <constraint firstItem="cYW-qv-0tg" firstAttribute="leading" secondItem="vhw-1P-ZZy" secondAttribute="trailing" id="pgE-WM-K8I"/>
                                    <constraint firstAttribute="trailing" secondItem="cYW-qv-0tg" secondAttribute="trailing" id="sv8-g7-qlJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2j-yn-dSI">
                                <color key="backgroundColor" red="0.60392156862745094" green="0.41960784313725491" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaj-fc-P69">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oaj-fc-P69" secondAttribute="height" multiplier="1:1" id="DU0-nl-HNG"/>
                                    <constraint firstAttribute="width" constant="120" id="gkX-yg-VnB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kh-UQ-IPT" userLabel="Password View">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hR-H6-4Zt">
                                        <color key="textColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-Oa-Pda">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KJh-Oa-Pda" secondAttribute="height" multiplier="1:1" id="uFi-Da-IFC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1hR-H6-4Zt" firstAttribute="top" secondItem="5Kh-UQ-IPT" secondAttribute="top" constant="5" id="8HQ-ZR-KlO"/>
                                    <constraint firstItem="1hR-H6-4Zt" firstAttribute="leading" secondItem="5Kh-UQ-IPT" secondAttribute="leading" constant="10" id="IRX-IK-SSh"/>
                                    <constraint firstAttribute="bottom" secondItem="KJh-Oa-Pda" secondAttribute="bottom" id="W9V-Su-juf"/>
                                    <constraint firstAttribute="bottom" secondItem="1hR-H6-4Zt" secondAttribute="bottom" constant="5" id="h1x-M5-7JD"/>
                                    <constraint firstItem="KJh-Oa-Pda" firstAttribute="top" secondItem="5Kh-UQ-IPT" secondAttribute="top" id="ktf-vQ-oqq"/>
                                    <constraint firstItem="KJh-Oa-Pda" firstAttribute="leading" secondItem="1hR-H6-4Zt" secondAttribute="trailing" id="teF-w5-r5O"/>
                                    <constraint firstAttribute="trailing" secondItem="KJh-Oa-Pda" secondAttribute="trailing" id="ygT-B4-7wh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.12549019607843137" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Kh-UQ-IPT" firstAttribute="height" secondItem="yJB-1E-GBO" secondAttribute="height" id="8ZN-lm-BQd"/>
                            <constraint firstItem="T2j-yn-dSI" firstAttribute="leading" secondItem="5Kh-UQ-IPT" secondAttribute="leading" id="C6H-RW-Gab"/>
                            <constraint firstItem="5Kh-UQ-IPT" firstAttribute="top" secondItem="yJB-1E-GBO" secondAttribute="bottom" constant="15" id="E6x-R7-MuN"/>
                            <constraint firstItem="5Kh-UQ-IPT" firstAttribute="leading" secondItem="yJB-1E-GBO" secondAttribute="leading" id="L4F-Qa-2qC"/>
                            <constraint firstItem="oaj-fc-P69" firstAttribute="centerX" secondItem="WfS-sv-2yd" secondAttribute="centerX" id="MKK-GE-Vhh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJB-1E-GBO" secondAttribute="trailing" constant="25" id="OHz-dS-Kvr"/>
                            <constraint firstItem="yJB-1E-GBO" firstAttribute="leading" secondItem="WfS-sv-2yd" secondAttribute="leadingMargin" constant="25" id="Rt5-Nr-cMp"/>
                            <constraint firstItem="yJB-1E-GBO" firstAttribute="top" secondItem="oaj-fc-P69" secondAttribute="bottom" constant="30" id="Usf-Ge-uNs"/>
                            <constraint firstItem="yJB-1E-GBO" firstAttribute="centerY" secondItem="WfS-sv-2yd" secondAttribute="centerY" id="fFr-3E-By7"/>
                            <constraint firstItem="T2j-yn-dSI" firstAttribute="height" secondItem="5Kh-UQ-IPT" secondAttribute="height" id="hvY-Pt-sFv"/>
                            <constraint firstItem="T2j-yn-dSI" firstAttribute="top" secondItem="5Kh-UQ-IPT" secondAttribute="bottom" constant="15" id="rHP-mH-euC"/>
                            <constraint firstItem="5Kh-UQ-IPT" firstAttribute="trailing" secondItem="yJB-1E-GBO" secondAttribute="trailing" id="ubb-XP-6XO"/>
                            <constraint firstItem="T2j-yn-dSI" firstAttribute="trailing" secondItem="5Kh-UQ-IPT" secondAttribute="trailing" id="zdJ-qO-08c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwG-ct-Pbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="140"/>
        </scene>
    </scenes>
</document>
