<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RPK-Zk-nOa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CREATE INSTANT FEEDBACK-->
        <scene sceneID="brb-OX-bKd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RPK-Zk-nOa" customClass="ELCreateInstantFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AL4-Ki-O5e"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zj-V1-4Je"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pl3-u0-15y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="I4j-w2-2uV">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDT-HF-7gS">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9j-OR-anh" userLabel="Content View">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jt1-nM-ccJ" userLabel="Form View">
                                                <subviews>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LqK-pq-nP3">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lgq-ju-qSg">
                                                        <color key="backgroundColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="TT7-ds-3Cv"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.16862745100000001" green="0.074509803920000006" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Content"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.16862745098039217" green="0.074509803921568626" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l6-Qq-Lzo">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="9tC-5q-waT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Type" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-Tr-b41">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="woU-W1-US1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtl-d7-0wX">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-hV-1Mv">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="qZz-gH-u9N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Anonymous" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WO5-DV-VLL">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q3M-IP-237">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="bnm-Rq-PdR"/>
                                                            <constraint firstAttribute="height" constant="30" id="xHK-HR-RTs"/>
                                                        </constraints>
                                                        <color key="onTintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a N/A option" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-52-d0c">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wDv-e7-VtE">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="HGF-Pz-ghe"/>
                                                            <constraint firstAttribute="height" constant="30" id="bMx-tA-VwP"/>
                                                        </constraints>
                                                        <color key="onTintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Wtl-d7-0wX" firstAttribute="top" secondItem="BvV-Tr-b41" secondAttribute="bottom" constant="10" id="0zd-gg-x24"/>
                                                    <constraint firstItem="zuK-hV-1Mv" firstAttribute="trailing" secondItem="BvV-Tr-b41" secondAttribute="trailing" id="2Bx-cN-KVe"/>
                                                    <constraint firstItem="5l6-Qq-Lzo" firstAttribute="trailing" secondItem="Lgq-ju-qSg" secondAttribute="trailing" id="2ZL-P3-d6I"/>
                                                    <constraint firstItem="LqK-pq-nP3" firstAttribute="leading" secondItem="zuK-hV-1Mv" secondAttribute="leading" id="6Is-7u-zdR"/>
                                                    <constraint firstAttribute="height" constant="430" id="ABi-UR-EKD"/>
                                                    <constraint firstItem="BvV-Tr-b41" firstAttribute="top" secondItem="5l6-Qq-Lzo" secondAttribute="bottom" constant="10" id="ApR-2k-Sql"/>
                                                    <constraint firstItem="Wtl-d7-0wX" firstAttribute="leading" secondItem="Jt1-nM-ccJ" secondAttribute="leading" constant="5" id="BJD-Y4-R2w"/>
                                                    <constraint firstItem="zuK-hV-1Mv" firstAttribute="top" secondItem="Wtl-d7-0wX" secondAttribute="bottom" constant="5" id="EnD-7V-fZh"/>
                                                    <constraint firstItem="5l6-Qq-Lzo" firstAttribute="top" secondItem="Lgq-ju-qSg" secondAttribute="bottom" constant="5" id="GGi-0O-GXt"/>
                                                    <constraint firstItem="WO5-DV-VLL" firstAttribute="leading" secondItem="5l6-Qq-Lzo" secondAttribute="leading" id="HTi-Sk-f4p"/>
                                                    <constraint firstItem="wDv-e7-VtE" firstAttribute="top" secondItem="Q3M-IP-237" secondAttribute="bottom" constant="5" id="IQj-Us-aL6"/>
                                                    <constraint firstItem="wDv-e7-VtE" firstAttribute="leading" secondItem="tgA-52-d0c" secondAttribute="trailing" constant="5" id="ISZ-HO-0rt"/>
                                                    <constraint firstItem="LqK-pq-nP3" firstAttribute="top" secondItem="Jt1-nM-ccJ" secondAttribute="top" constant="20" id="Ibt-gx-48X"/>
                                                    <constraint firstItem="Lgq-ju-qSg" firstAttribute="top" secondItem="LqK-pq-nP3" secondAttribute="bottom" constant="5" id="KeL-oJ-ECR"/>
                                                    <constraint firstItem="wDv-e7-VtE" firstAttribute="trailing" secondItem="Q3M-IP-237" secondAttribute="trailing" id="KyZ-ca-qsX"/>
                                                    <constraint firstItem="WO5-DV-VLL" firstAttribute="centerY" secondItem="Q3M-IP-237" secondAttribute="centerY" id="OtQ-fL-nt6"/>
                                                    <constraint firstItem="zuK-hV-1Mv" firstAttribute="leading" secondItem="BvV-Tr-b41" secondAttribute="leading" id="P6P-Tn-BlC"/>
                                                    <constraint firstItem="LqK-pq-nP3" firstAttribute="trailing" secondItem="zuK-hV-1Mv" secondAttribute="trailing" id="RNv-mI-SBP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wtl-d7-0wX" secondAttribute="trailing" constant="5" id="TBM-Kv-OX8"/>
                                                    <constraint firstAttribute="trailing" secondItem="BvV-Tr-b41" secondAttribute="trailing" id="Tui-jo-AEc"/>
                                                    <constraint firstItem="tgA-52-d0c" firstAttribute="height" secondItem="wDv-e7-VtE" secondAttribute="height" id="UgR-K7-8VQ"/>
                                                    <constraint firstItem="Lgq-ju-qSg" firstAttribute="trailing" secondItem="LqK-pq-nP3" secondAttribute="trailing" id="V7n-qW-ohs"/>
                                                    <constraint firstItem="WO5-DV-VLL" firstAttribute="height" secondItem="Q3M-IP-237" secondAttribute="height" id="aBz-sg-GF6"/>
                                                    <constraint firstItem="Q3M-IP-237" firstAttribute="top" secondItem="zuK-hV-1Mv" secondAttribute="bottom" constant="5" id="diA-8R-vBi"/>
                                                    <constraint firstAttribute="bottom" secondItem="wDv-e7-VtE" secondAttribute="bottom" id="dtw-bp-LPL"/>
                                                    <constraint firstItem="Q3M-IP-237" firstAttribute="trailing" secondItem="5l6-Qq-Lzo" secondAttribute="trailing" id="gSa-bs-MoE"/>
                                                    <constraint firstItem="Lgq-ju-qSg" firstAttribute="leading" secondItem="LqK-pq-nP3" secondAttribute="leading" id="kP6-Ev-6Ep"/>
                                                    <constraint firstItem="LqK-pq-nP3" firstAttribute="height" secondItem="BvV-Tr-b41" secondAttribute="height" id="pI2-IW-WWB"/>
                                                    <constraint firstItem="5l6-Qq-Lzo" firstAttribute="leading" secondItem="Lgq-ju-qSg" secondAttribute="leading" id="ph2-AI-hp1"/>
                                                    <constraint firstItem="tgA-52-d0c" firstAttribute="centerY" secondItem="wDv-e7-VtE" secondAttribute="centerY" id="qwa-xD-i0N"/>
                                                    <constraint firstItem="tgA-52-d0c" firstAttribute="leading" secondItem="WO5-DV-VLL" secondAttribute="leading" id="rfM-ZT-X5C"/>
                                                    <constraint firstItem="BvV-Tr-b41" firstAttribute="leading" secondItem="Jt1-nM-ccJ" secondAttribute="leading" id="sYw-Se-cvw"/>
                                                    <constraint firstItem="Q3M-IP-237" firstAttribute="leading" secondItem="WO5-DV-VLL" secondAttribute="trailing" constant="5" id="uci-YO-Wq6"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-DZ-h6i">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="oD9-dW-xPa"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.40000000000000002" green="0.20784313730000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eM8-uf-ggi">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" id="nq7-WU-Iti" customClass="ELScaleOptionTableViewCell">
                                                        <rect key="frame" x="0.0" y="73" width="345" height="45"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nq7-WU-Iti" id="5Hh-om-1Va">
                                                            <frame key="frameInset" width="345" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-TR-4pK" userLabel="Delete Button">
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="0c8-TR-4pK" secondAttribute="height" multiplier="1:1" id="bDC-vr-Jmr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                                    <state key="normal" title="X"/>
                                                                    <connections>
                                                                        <action selector="onDeleteButtonClick:" destination="nq7-WU-Iti" eventType="touchUpInside" id="k6O-aq-aOW"/>
                                                                    </connections>
                                                                </button>
                                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yQX-jc-YTV">
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="0c8-TR-4pK" secondAttribute="bottom" constant="5" id="85d-Xx-8Vs"/>
                                                                <constraint firstItem="yQX-jc-YTV" firstAttribute="centerY" secondItem="5Hh-om-1Va" secondAttribute="centerY" id="Mnv-83-hOC"/>
                                                                <constraint firstItem="yQX-jc-YTV" firstAttribute="leading" secondItem="5Hh-om-1Va" secondAttribute="leading" constant="5" id="OaE-e2-B6X"/>
                                                                <constraint firstItem="0c8-TR-4pK" firstAttribute="leading" secondItem="yQX-jc-YTV" secondAttribute="trailing" constant="5" id="ctS-aQ-YaI"/>
                                                                <constraint firstItem="yQX-jc-YTV" firstAttribute="height" secondItem="0c8-TR-4pK" secondAttribute="height" id="keL-pN-mg2"/>
                                                                <constraint firstItem="0c8-TR-4pK" firstAttribute="top" secondItem="5Hh-om-1Va" secondAttribute="top" constant="5" id="rqI-uM-5dt"/>
                                                                <constraint firstAttribute="trailing" secondItem="0c8-TR-4pK" secondAttribute="trailing" constant="5" id="zxX-at-6ke"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="optionLabel" destination="yQX-jc-YTV" id="dhI-lD-i0l"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddOptionCell" id="dat-In-jp2" customClass="ELAddScaleOptionTableViewCell">
                                                        <rect key="frame" x="0.0" y="118" width="345" height="45"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dat-In-jp2" id="2ny-1s-Kx7">
                                                            <frame key="frameInset" width="345" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-AY-G71">
                                                                    <color key="backgroundColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="tintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="textColor" red="0.16862745100000001" green="0.074509803920000006" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="4EI-AY-G71" firstAttribute="top" secondItem="2ny-1s-Kx7" secondAttribute="top" constant="5" id="OWG-6P-q4N"/>
                                                                <constraint firstAttribute="trailing" secondItem="4EI-AY-G71" secondAttribute="trailing" constant="5" id="QT4-bv-w3I"/>
                                                                <constraint firstAttribute="bottom" secondItem="4EI-AY-G71" secondAttribute="bottom" constant="5" id="j7Y-Wa-siV"/>
                                                                <constraint firstItem="4EI-AY-G71" firstAttribute="leading" secondItem="2ny-1s-Kx7" secondAttribute="leading" constant="5" id="la0-do-WDZ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="optionTextField" destination="4EI-AY-G71" id="iyb-6Q-tkV"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-w3-2iZ">
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Wvt-79-2DY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <state key="normal" title="SELECT PARTICIPANTS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" title="Processing..."/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onInviteButtonClick:" destination="RPK-Zk-nOa" eventType="touchUpInside" id="efj-Rd-VLi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8H8-DZ-h6i" firstAttribute="leading" secondItem="Jt1-nM-ccJ" secondAttribute="leading" id="CEl-YM-ThA"/>
                                            <constraint firstItem="vhu-w3-2iZ" firstAttribute="leading" secondItem="8H8-DZ-h6i" secondAttribute="leading" id="If5-hW-jcx"/>
                                            <constraint firstAttribute="bottom" secondItem="vhu-w3-2iZ" secondAttribute="bottom" constant="10" id="QBd-5T-Zfn"/>
                                            <constraint firstItem="Jt1-nM-ccJ" firstAttribute="top" secondItem="G9j-OR-anh" secondAttribute="top" id="QWb-Gz-4nF"/>
                                            <constraint firstItem="vhu-w3-2iZ" firstAttribute="top" secondItem="8H8-DZ-h6i" secondAttribute="bottom" constant="20" id="RVb-7Y-4qO"/>
                                            <constraint firstItem="Jt1-nM-ccJ" firstAttribute="leading" secondItem="G9j-OR-anh" secondAttribute="leading" constant="15" id="VXr-eh-3YE"/>
                                            <constraint firstItem="8H8-DZ-h6i" firstAttribute="trailing" secondItem="Jt1-nM-ccJ" secondAttribute="trailing" id="a9p-7X-EO5"/>
                                            <constraint firstAttribute="trailing" secondItem="Jt1-nM-ccJ" secondAttribute="trailing" constant="15" id="oRl-CD-lZQ"/>
                                            <constraint firstItem="vhu-w3-2iZ" firstAttribute="trailing" secondItem="8H8-DZ-h6i" secondAttribute="trailing" id="uHJ-SK-SPx"/>
                                            <constraint firstItem="8H8-DZ-h6i" firstAttribute="top" secondItem="Jt1-nM-ccJ" secondAttribute="bottom" id="zBB-WN-jnn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G9j-OR-anh" firstAttribute="width" secondItem="QDT-HF-7gS" secondAttribute="width" id="Jdt-SA-qtX"/>
                                    <constraint firstItem="G9j-OR-anh" firstAttribute="leading" secondItem="QDT-HF-7gS" secondAttribute="leading" id="U09-QN-xRh"/>
                                    <constraint firstItem="G9j-OR-anh" firstAttribute="top" secondItem="QDT-HF-7gS" secondAttribute="top" id="fJp-QB-ZDV"/>
                                    <constraint firstItem="G9j-OR-anh" firstAttribute="height" secondItem="QDT-HF-7gS" secondAttribute="height" priority="250" id="fvz-dT-RZc"/>
                                    <constraint firstAttribute="bottom" secondItem="G9j-OR-anh" secondAttribute="bottom" id="p7y-wA-3WZ"/>
                                    <constraint firstAttribute="trailing" secondItem="G9j-OR-anh" secondAttribute="trailing" id="vVc-mW-Sva"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I4j-w2-2uV" firstAttribute="height" secondItem="pl3-u0-15y" secondAttribute="height" id="3DZ-jc-0eC"/>
                            <constraint firstItem="QDT-HF-7gS" firstAttribute="width" secondItem="pl3-u0-15y" secondAttribute="width" id="LbI-rI-ZeI"/>
                            <constraint firstItem="I4j-w2-2uV" firstAttribute="centerY" secondItem="pl3-u0-15y" secondAttribute="centerY" id="SDy-q9-JgG"/>
                            <constraint firstItem="I4j-w2-2uV" firstAttribute="centerX" secondItem="pl3-u0-15y" secondAttribute="centerX" id="cur-6B-i4d"/>
                            <constraint firstItem="QDT-HF-7gS" firstAttribute="top" secondItem="AL4-Ki-O5e" secondAttribute="bottom" id="fWM-zg-WEF"/>
                            <constraint firstItem="I4j-w2-2uV" firstAttribute="width" secondItem="pl3-u0-15y" secondAttribute="width" id="lab-Di-c9O"/>
                            <constraint firstItem="5Zj-V1-4Je" firstAttribute="top" secondItem="QDT-HF-7gS" secondAttribute="bottom" id="mvf-Mk-Hp8"/>
                            <constraint firstItem="QDT-HF-7gS" firstAttribute="centerX" secondItem="pl3-u0-15y" secondAttribute="centerX" id="xKB-EU-s8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CREATE INSTANT FEEDBACK" id="ZYd-Wg-Okj"/>
                    <connections>
                        <outlet property="inviteButton" destination="vhu-w3-2iZ" id="EIn-am-dXv"/>
                        <outlet property="isAnonymousSwitch" destination="Q3M-IP-237" id="Odz-3R-WDc"/>
                        <outlet property="isNALabel" destination="tgA-52-d0c" id="k7N-QB-UAo"/>
                        <outlet property="isNASwitch" destination="wDv-e7-VtE" id="gqK-lt-oQ6"/>
                        <outlet property="questionErrorLabel" destination="5l6-Qq-Lzo" id="NIy-hi-hZs"/>
                        <outlet property="questionTextView" destination="Lgq-ju-qSg" id="1rd-dN-y7e"/>
                        <outlet property="questionTypeErrorLabel" destination="zuK-hV-1Mv" id="A2H-zD-mkG"/>
                        <outlet property="radioGroupView" destination="Wtl-d7-0wX" id="bZe-HD-Y8J"/>
                        <outlet property="scrollView" destination="QDT-HF-7gS" id="i9k-ZD-jOz"/>
                        <outlet property="tableView" destination="8H8-DZ-h6i" id="fgI-Tm-fmv"/>
                        <outlet property="tableViewHeightConstraint" destination="oD9-dW-xPa" id="E2X-oh-Tnh"/>
                        <segue destination="PEp-kR-uot" kind="show" identifier="InviteFeedbackParticipants" id="Vyp-oX-ZP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3d-e9-Vd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="138.98050974512745"/>
        </scene>
        <!--Invite-->
        <scene sceneID="uDj-HG-sMA">
            <objects>
                <viewControllerPlaceholder storyboardName="Invite" id="PEp-kR-uot" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHt-xO-C0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1948" height="4034"/>
    </resources>
</document>
