<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RPK-Zk-nOa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Instant Feedback-->
        <scene sceneID="brb-OX-bKd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RPK-Zk-nOa" customClass="ELCreateInstantFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AL4-Ki-O5e"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zj-V1-4Je"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pl3-u0-15y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="I4j-w2-2uV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDT-HF-7gS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9j-OR-anh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Type" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-Tr-b41">
                                                <rect key="frame" x="15" y="20" width="345" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="woU-W1-US1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UF7-8U-W7m">
                                                <rect key="frame" x="15" y="50" width="345" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Rfu-ma-mzh"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-DZ-h6i">
                                                <rect key="frame" x="15" y="110" width="345" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="oD9-dW-xPa"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.40000000000000002" green="0.20784313730000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eM8-uf-ggi">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jt1-nM-ccJ" userLabel="Form View">
                                                <rect key="frame" x="15" y="120" width="345" height="250"/>
                                                <subviews>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LqK-pq-nP3">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="55"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lgq-ju-qSg">
                                                        <rect key="frame" x="0.0" y="60" width="345" height="120"/>
                                                        <color key="backgroundColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="TT7-ds-3Cv"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.16862745100000001" green="0.074509803920000006" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.16862745098039217" green="0.074509803921568626" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l6-Qq-Lzo">
                                                        <rect key="frame" x="0.0" y="185" width="345" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="9tC-5q-waT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4uV-5f-Q2E">
                                                        <rect key="frame" x="0.0" y="210" width="345" height="30"/>
                                                        <subviews>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlp-43-SC5">
                                                                <rect key="frame" x="0.0" y="-350" width="345" height="30"/>
                                                                <subviews>
                                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Is Anonymous" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WO5-DV-VLL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q3M-IP-237">
                                                                        <rect key="frame" x="295" y="0.5" width="52" height="31"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="bnm-Rq-PdR"/>
                                                                            <constraint firstAttribute="height" constant="30" id="xHK-HR-RTs"/>
                                                                        </constraints>
                                                                        <color key="onTintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="WO5-DV-VLL" firstAttribute="height" secondItem="Q3M-IP-237" secondAttribute="height" id="2EQ-vH-xWg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WO5-DV-VLL" secondAttribute="bottom" id="HeO-Ct-usB"/>
                                                                    <constraint firstItem="WO5-DV-VLL" firstAttribute="leading" secondItem="rlp-43-SC5" secondAttribute="leading" id="ScD-uc-olz"/>
                                                                    <constraint firstItem="WO5-DV-VLL" firstAttribute="top" secondItem="rlp-43-SC5" secondAttribute="top" id="dWb-OS-Rxd"/>
                                                                    <constraint firstItem="Q3M-IP-237" firstAttribute="leading" secondItem="WO5-DV-VLL" secondAttribute="trailing" constant="5" id="lmF-Te-iYf"/>
                                                                    <constraint firstItem="WO5-DV-VLL" firstAttribute="centerY" secondItem="Q3M-IP-237" secondAttribute="centerY" id="xXs-lB-thX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Q3M-IP-237" secondAttribute="trailing" id="zNW-Ic-Ldu"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zo-db-AMK">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                <subviews>
                                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a N/A option" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-52-d0c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wDv-e7-VtE">
                                                                        <rect key="frame" x="295" y="0.0" width="52" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="HGF-Pz-ghe"/>
                                                                            <constraint firstAttribute="height" constant="30" id="bMx-tA-VwP"/>
                                                                        </constraints>
                                                                        <color key="onTintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="onNAOptionSwitchValueChange:" destination="RPK-Zk-nOa" eventType="valueChanged" id="hAh-Uf-6to"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="tgA-52-d0c" firstAttribute="leading" secondItem="2zo-db-AMK" secondAttribute="leading" id="48M-d6-pfj"/>
                                                                    <constraint firstItem="tgA-52-d0c" firstAttribute="height" secondItem="wDv-e7-VtE" secondAttribute="height" id="8b6-4F-67D"/>
                                                                    <constraint firstItem="wDv-e7-VtE" firstAttribute="leading" secondItem="tgA-52-d0c" secondAttribute="trailing" constant="5" id="ACn-E1-epj"/>
                                                                    <constraint firstItem="tgA-52-d0c" firstAttribute="top" secondItem="2zo-db-AMK" secondAttribute="top" id="GAp-yk-F6B"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tgA-52-d0c" secondAttribute="bottom" id="Knm-xQ-fBY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wDv-e7-VtE" secondAttribute="trailing" id="chh-Rj-Izz"/>
                                                                    <constraint firstItem="tgA-52-d0c" firstAttribute="centerY" secondItem="wDv-e7-VtE" secondAttribute="centerY" id="pzg-WX-eO9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5l6-Qq-Lzo" firstAttribute="trailing" secondItem="Lgq-ju-qSg" secondAttribute="trailing" id="2ZL-P3-d6I"/>
                                                    <constraint firstAttribute="bottom" secondItem="4uV-5f-Q2E" secondAttribute="bottom" constant="10" id="5T9-VE-bJV"/>
                                                    <constraint firstAttribute="height" constant="250" id="ABi-UR-EKD"/>
                                                    <constraint firstItem="LqK-pq-nP3" firstAttribute="leading" secondItem="Jt1-nM-ccJ" secondAttribute="leading" id="Bg2-Lk-lbN"/>
                                                    <constraint firstItem="5l6-Qq-Lzo" firstAttribute="top" secondItem="Lgq-ju-qSg" secondAttribute="bottom" constant="5" id="GGi-0O-GXt"/>
                                                    <constraint firstItem="LqK-pq-nP3" firstAttribute="top" secondItem="Jt1-nM-ccJ" secondAttribute="top" id="HmW-wl-DzZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="4uV-5f-Q2E" secondAttribute="trailing" id="JC3-Ui-hQP"/>
                                                    <constraint firstItem="Lgq-ju-qSg" firstAttribute="top" secondItem="LqK-pq-nP3" secondAttribute="bottom" constant="5" id="KeL-oJ-ECR"/>
                                                    <constraint firstItem="Lgq-ju-qSg" firstAttribute="trailing" secondItem="LqK-pq-nP3" secondAttribute="trailing" id="V7n-qW-ohs"/>
                                                    <constraint firstAttribute="trailing" secondItem="LqK-pq-nP3" secondAttribute="trailing" id="V9a-cS-sVg"/>
                                                    <constraint firstItem="4uV-5f-Q2E" firstAttribute="leading" secondItem="Jt1-nM-ccJ" secondAttribute="leading" id="YYs-Ai-c9N"/>
                                                    <constraint firstItem="Lgq-ju-qSg" firstAttribute="leading" secondItem="LqK-pq-nP3" secondAttribute="leading" id="kP6-Ev-6Ep"/>
                                                    <constraint firstItem="4uV-5f-Q2E" firstAttribute="top" secondItem="5l6-Qq-Lzo" secondAttribute="bottom" constant="10" id="pP9-th-Clx"/>
                                                    <constraint firstItem="5l6-Qq-Lzo" firstAttribute="leading" secondItem="Lgq-ju-qSg" secondAttribute="leading" id="ph2-AI-hp1"/>
                                                </constraints>
                                            </view>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Type Preview" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tex-aE-SUX">
                                                <rect key="frame" x="15" y="370" width="345" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-RP-8ah">
                                                <rect key="frame" x="15" y="397" width="345" height="130"/>
                                                <subviews>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-76-ehq">
                                                        <rect key="frame" x="10" y="10" width="325" height="14.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="8hq-tE-Qg1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1n-AU-P1Y">
                                                        <rect key="frame" x="10" y="29.5" width="325" height="95.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.047320679530201346" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="3ov-1l-BtE"/>
                                                    <constraint firstItem="k1n-AU-P1Y" firstAttribute="top" secondItem="wGZ-76-ehq" secondAttribute="bottom" constant="5" id="77Q-uQ-sXT"/>
                                                    <constraint firstAttribute="bottom" secondItem="k1n-AU-P1Y" secondAttribute="bottom" constant="5" id="FT3-Bx-ubP"/>
                                                    <constraint firstItem="k1n-AU-P1Y" firstAttribute="leading" secondItem="wGZ-76-ehq" secondAttribute="leading" id="OFf-bs-TAJ"/>
                                                    <constraint firstItem="k1n-AU-P1Y" firstAttribute="trailing" secondItem="wGZ-76-ehq" secondAttribute="trailing" id="QWw-md-iW5"/>
                                                    <constraint firstItem="wGZ-76-ehq" firstAttribute="top" secondItem="hGV-RP-8ah" secondAttribute="top" constant="10" id="dxz-ez-IZe"/>
                                                    <constraint firstItem="wGZ-76-ehq" firstAttribute="leading" secondItem="hGV-RP-8ah" secondAttribute="leading" constant="10" id="ke4-Vn-KLp"/>
                                                    <constraint firstAttribute="trailing" secondItem="wGZ-76-ehq" secondAttribute="trailing" constant="10" id="nM3-R9-4j4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-w3-2iZ">
                                                <rect key="frame" x="15" y="537" width="345" height="40"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Wvt-79-2DY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <state key="normal" title="Invite">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onInviteButtonClick:" destination="RPK-Zk-nOa" eventType="touchUpInside" id="efj-Rd-VLi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8H8-DZ-h6i" firstAttribute="trailing" secondItem="UF7-8U-W7m" secondAttribute="trailing" id="0N9-j3-27J"/>
                                            <constraint firstItem="hGV-RP-8ah" firstAttribute="top" secondItem="Tex-aE-SUX" secondAttribute="bottom" constant="10" id="0kL-vr-jxK"/>
                                            <constraint firstItem="UF7-8U-W7m" firstAttribute="trailing" secondItem="BvV-Tr-b41" secondAttribute="trailing" id="1nT-pd-At9"/>
                                            <constraint firstItem="hGV-RP-8ah" firstAttribute="leading" secondItem="Tex-aE-SUX" secondAttribute="leading" id="3ms-OD-mnO"/>
                                            <constraint firstItem="Tex-aE-SUX" firstAttribute="leading" secondItem="Jt1-nM-ccJ" secondAttribute="leading" id="3xd-cs-sFn"/>
                                            <constraint firstAttribute="trailing" secondItem="BvV-Tr-b41" secondAttribute="trailing" constant="15" id="AtA-yD-gUb"/>
                                            <constraint firstItem="Jt1-nM-ccJ" firstAttribute="trailing" secondItem="8H8-DZ-h6i" secondAttribute="trailing" id="B0u-ps-IvA"/>
                                            <constraint firstItem="UF7-8U-W7m" firstAttribute="top" secondItem="BvV-Tr-b41" secondAttribute="bottom" constant="5" id="FQY-af-iLC"/>
                                            <constraint firstItem="Jt1-nM-ccJ" firstAttribute="leading" secondItem="8H8-DZ-h6i" secondAttribute="leading" id="Hx9-2d-5P1"/>
                                            <constraint firstItem="hGV-RP-8ah" firstAttribute="trailing" secondItem="Tex-aE-SUX" secondAttribute="trailing" id="Iqc-eY-C9o"/>
                                            <constraint firstItem="BvV-Tr-b41" firstAttribute="leading" secondItem="G9j-OR-anh" secondAttribute="leading" constant="15" id="OKu-bK-qaJ"/>
                                            <constraint firstAttribute="bottom" secondItem="vhu-w3-2iZ" secondAttribute="bottom" constant="10" id="QBd-5T-Zfn"/>
                                            <constraint firstItem="Tex-aE-SUX" firstAttribute="trailing" secondItem="Jt1-nM-ccJ" secondAttribute="trailing" id="Srf-1T-NOS"/>
                                            <constraint firstItem="8H8-DZ-h6i" firstAttribute="top" secondItem="UF7-8U-W7m" secondAttribute="bottom" id="a1a-np-GXJ"/>
                                            <constraint firstItem="Jt1-nM-ccJ" firstAttribute="top" secondItem="8H8-DZ-h6i" secondAttribute="bottom" constant="10" id="dSA-Iv-Sz2"/>
                                            <constraint firstItem="BvV-Tr-b41" firstAttribute="top" secondItem="G9j-OR-anh" secondAttribute="top" constant="20" id="jHL-JY-BQh"/>
                                            <constraint firstItem="8H8-DZ-h6i" firstAttribute="leading" secondItem="UF7-8U-W7m" secondAttribute="leading" id="nh8-Ze-P9u"/>
                                            <constraint firstItem="UF7-8U-W7m" firstAttribute="leading" secondItem="BvV-Tr-b41" secondAttribute="leading" id="ovB-g6-Rst"/>
                                            <constraint firstItem="vhu-w3-2iZ" firstAttribute="trailing" secondItem="Jt1-nM-ccJ" secondAttribute="trailing" id="qhJ-fM-YoZ"/>
                                            <constraint firstItem="Tex-aE-SUX" firstAttribute="top" secondItem="Jt1-nM-ccJ" secondAttribute="bottom" id="rzs-EB-l6N"/>
                                            <constraint firstItem="hGV-RP-8ah" firstAttribute="leading" secondItem="Jt1-nM-ccJ" secondAttribute="leading" id="t0l-En-qc1"/>
                                            <constraint firstItem="vhu-w3-2iZ" firstAttribute="top" secondItem="hGV-RP-8ah" secondAttribute="bottom" constant="10" id="tjM-Dg-Wp7"/>
                                            <constraint firstItem="vhu-w3-2iZ" firstAttribute="leading" secondItem="Jt1-nM-ccJ" secondAttribute="leading" id="zHI-eo-dgW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G9j-OR-anh" firstAttribute="width" secondItem="QDT-HF-7gS" secondAttribute="width" id="Jdt-SA-qtX"/>
                                    <constraint firstItem="G9j-OR-anh" firstAttribute="leading" secondItem="QDT-HF-7gS" secondAttribute="leading" id="U09-QN-xRh"/>
                                    <constraint firstItem="G9j-OR-anh" firstAttribute="top" secondItem="QDT-HF-7gS" secondAttribute="top" id="fJp-QB-ZDV"/>
                                    <constraint firstItem="G9j-OR-anh" firstAttribute="height" secondItem="QDT-HF-7gS" secondAttribute="height" priority="250" id="fvz-dT-RZc"/>
                                    <constraint firstAttribute="bottom" secondItem="G9j-OR-anh" secondAttribute="bottom" id="p7y-wA-3WZ"/>
                                    <constraint firstAttribute="trailing" secondItem="G9j-OR-anh" secondAttribute="trailing" id="vVc-mW-Sva"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I4j-w2-2uV" firstAttribute="height" secondItem="pl3-u0-15y" secondAttribute="height" id="3DZ-jc-0eC"/>
                            <constraint firstItem="QDT-HF-7gS" firstAttribute="width" secondItem="pl3-u0-15y" secondAttribute="width" id="LbI-rI-ZeI"/>
                            <constraint firstItem="I4j-w2-2uV" firstAttribute="centerY" secondItem="pl3-u0-15y" secondAttribute="centerY" id="SDy-q9-JgG"/>
                            <constraint firstItem="I4j-w2-2uV" firstAttribute="centerX" secondItem="pl3-u0-15y" secondAttribute="centerX" id="cur-6B-i4d"/>
                            <constraint firstItem="QDT-HF-7gS" firstAttribute="top" secondItem="AL4-Ki-O5e" secondAttribute="bottom" id="fWM-zg-WEF"/>
                            <constraint firstItem="I4j-w2-2uV" firstAttribute="width" secondItem="pl3-u0-15y" secondAttribute="width" id="lab-Di-c9O"/>
                            <constraint firstItem="5Zj-V1-4Je" firstAttribute="top" secondItem="QDT-HF-7gS" secondAttribute="bottom" id="mvf-Mk-Hp8"/>
                            <constraint firstItem="QDT-HF-7gS" firstAttribute="centerX" secondItem="pl3-u0-15y" secondAttribute="centerX" id="xKB-EU-s8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Instant Feedback" id="ZYd-Wg-Okj"/>
                    <connections>
                        <outlet property="dropdownView" destination="UF7-8U-W7m" id="rUR-SW-wVk"/>
                        <outlet property="formView" destination="Jt1-nM-ccJ" id="YAZ-CP-EnM"/>
                        <outlet property="heightConstraint" destination="3ov-1l-BtE" id="oBh-iq-jVW"/>
                        <outlet property="inviteButton" destination="vhu-w3-2iZ" id="EIn-am-dXv"/>
                        <outlet property="isAnonymousSwitch" destination="Q3M-IP-237" id="Odz-3R-WDc"/>
                        <outlet property="isNALabel" destination="tgA-52-d0c" id="k7N-QB-UAo"/>
                        <outlet property="isNASwitch" destination="wDv-e7-VtE" id="gqK-lt-oQ6"/>
                        <outlet property="isNAView" destination="2zo-db-AMK" id="9Md-Fd-baW"/>
                        <outlet property="questionContainerView" destination="hGV-RP-8ah" id="IGT-2G-Oup"/>
                        <outlet property="questionErrorLabel" destination="5l6-Qq-Lzo" id="NIy-hi-hZs"/>
                        <outlet property="questionPreview" destination="k1n-AU-P1Y" id="u4D-bw-UZq"/>
                        <outlet property="questionPreviewLabel" destination="wGZ-76-ehq" id="SHq-lj-7Zp"/>
                        <outlet property="questionTextView" destination="Lgq-ju-qSg" id="1rd-dN-y7e"/>
                        <outlet property="scrollView" destination="QDT-HF-7gS" id="i9k-ZD-jOz"/>
                        <outlet property="tableView" destination="8H8-DZ-h6i" id="fgI-Tm-fmv"/>
                        <outlet property="tableViewHeightConstraint" destination="oD9-dW-xPa" id="E2X-oh-Tnh"/>
                        <segue destination="PEp-kR-uot" kind="show" identifier="InviteFeedbackParticipants" id="Vyp-oX-ZP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3d-e9-Vd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="138.98050974512745"/>
        </scene>
        <!--Invite-->
        <scene sceneID="uDj-HG-sMA">
            <objects>
                <viewControllerPlaceholder storyboardName="Invite" id="PEp-kR-uot" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHt-xO-C0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="247" height="512"/>
    </resources>
</document>
