<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T2w-k7-xfI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CREATE DEVELOPMENT PLAN-->
        <scene sceneID="zNQ-7r-p9s">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="T2w-k7-xfI" customClass="ELCreateDevelopmentPlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7p-Vg-Z2s"/>
                        <viewControllerLayoutGuide type="bottom" id="R2r-kG-W3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f48-gk-SML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="1D4-Yn-g0E">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-BP-tXz">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ze-5e-d08" userLabel="Content View">
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development Plan Name" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="76e-JE-FPl">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBy-8E-5De" userLabel="Name View">
                                                <subviews>
                                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-0b-NF1">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.16862745100000001" green="0.074509803920000006" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uhd-0b-NF1" firstAttribute="leading" secondItem="JBy-8E-5De" secondAttribute="leading" constant="10" id="4RI-wC-gK1"/>
                                                    <constraint firstItem="uhd-0b-NF1" firstAttribute="top" secondItem="JBy-8E-5De" secondAttribute="top" constant="5" id="Pa9-mM-M3g"/>
                                                    <constraint firstAttribute="trailing" secondItem="uhd-0b-NF1" secondAttribute="trailing" constant="5" id="YYa-Tj-w5i"/>
                                                    <constraint firstAttribute="height" constant="35" id="m55-j7-ijp"/>
                                                    <constraint firstAttribute="bottom" secondItem="uhd-0b-NF1" secondAttribute="bottom" constant="5" id="ndp-M2-24Q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAR-bs-z6I">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="r41-L1-2Jd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-su-Kaj">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPO-Em-iem">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" red="0.2666666667" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoalCell" textLabel="fSr-Yw-mYx" style="IBUITableViewCellStyleDefault" id="u9t-Sd-O95">
                                                        <rect key="frame" x="0.0" y="28" width="345" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9t-Sd-O95" id="COu-bd-B4v">
                                                            <frame key="frameInset" width="298" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSr-Yw-mYx">
                                                                    <frame key="frameInset" minX="15" width="283" height="49"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddGoalCell" rowHeight="45" id="3B3-Jd-5Fs">
                                                        <rect key="frame" x="0.0" y="78" width="345" height="45"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3B3-Jd-5Fs" id="olR-Vq-rBK">
                                                            <frame key="frameInset" width="345" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-NI-Vru">
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="vM7-NI-Vru" secondAttribute="bottom" constant="5" id="P2U-37-kGJ"/>
                                                                <constraint firstItem="vM7-NI-Vru" firstAttribute="leading" secondItem="olR-Vq-rBK" secondAttribute="leading" constant="10" id="fWw-xf-fbU"/>
                                                                <constraint firstAttribute="trailing" secondItem="vM7-NI-Vru" secondAttribute="trailing" constant="10" id="j8l-U5-qAM"/>
                                                                <constraint firstItem="vM7-NI-Vru" firstAttribute="top" secondItem="olR-Vq-rBK" secondAttribute="top" constant="5" id="wEO-AJ-e4S"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-up-hY1">
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qk5-Kb-B7x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <state key="normal" title="DONE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" title="PROCESSING..."/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDoneButtonClick:" destination="T2w-k7-xfI" eventType="touchUpInside" id="cu0-1f-cxe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GPO-Em-iem" firstAttribute="trailing" secondItem="y2D-su-Kaj" secondAttribute="trailing" id="A8W-wh-6Te"/>
                                            <constraint firstItem="JBy-8E-5De" firstAttribute="trailing" secondItem="76e-JE-FPl" secondAttribute="trailing" id="CYQ-X5-8L7"/>
                                            <constraint firstItem="76e-JE-FPl" firstAttribute="top" secondItem="9Ze-5e-d08" secondAttribute="top" constant="20" id="DhH-oF-xDq"/>
                                            <constraint firstAttribute="bottom" secondItem="9wj-up-hY1" secondAttribute="bottom" constant="10" id="EdF-mc-eI6"/>
                                            <constraint firstItem="JBy-8E-5De" firstAttribute="leading" secondItem="76e-JE-FPl" secondAttribute="leading" id="IXw-4O-i7m"/>
                                            <constraint firstItem="y2D-su-Kaj" firstAttribute="trailing" secondItem="lAR-bs-z6I" secondAttribute="trailing" id="L7i-s0-Cze"/>
                                            <constraint firstItem="9wj-up-hY1" firstAttribute="top" secondItem="GPO-Em-iem" secondAttribute="bottom" constant="10" id="Mou-dc-X0t"/>
                                            <constraint firstItem="9wj-up-hY1" firstAttribute="leading" secondItem="GPO-Em-iem" secondAttribute="leading" id="TU8-xf-KH3"/>
                                            <constraint firstAttribute="trailing" secondItem="76e-JE-FPl" secondAttribute="trailing" constant="15" id="Uj2-Ee-XGV"/>
                                            <constraint firstItem="y2D-su-Kaj" firstAttribute="top" secondItem="lAR-bs-z6I" secondAttribute="bottom" constant="10" id="Xqs-5T-uog"/>
                                            <constraint firstItem="lAR-bs-z6I" firstAttribute="top" secondItem="JBy-8E-5De" secondAttribute="bottom" constant="5" id="c5C-8S-yiU"/>
                                            <constraint firstItem="lAR-bs-z6I" firstAttribute="trailing" secondItem="JBy-8E-5De" secondAttribute="trailing" id="l4C-al-Ueh"/>
                                            <constraint firstItem="y2D-su-Kaj" firstAttribute="leading" secondItem="lAR-bs-z6I" secondAttribute="leading" id="mW6-Pu-NXI"/>
                                            <constraint firstItem="9wj-up-hY1" firstAttribute="trailing" secondItem="GPO-Em-iem" secondAttribute="trailing" id="qLS-is-cT3"/>
                                            <constraint firstItem="GPO-Em-iem" firstAttribute="leading" secondItem="y2D-su-Kaj" secondAttribute="leading" id="t9w-yu-owY"/>
                                            <constraint firstItem="GPO-Em-iem" firstAttribute="top" secondItem="y2D-su-Kaj" secondAttribute="bottom" constant="5" id="tfq-EK-uiP"/>
                                            <constraint firstItem="JBy-8E-5De" firstAttribute="top" secondItem="76e-JE-FPl" secondAttribute="bottom" constant="5" id="tl7-gm-czP"/>
                                            <constraint firstItem="76e-JE-FPl" firstAttribute="leading" secondItem="9Ze-5e-d08" secondAttribute="leading" constant="15" id="x3R-qk-HcF"/>
                                            <constraint firstItem="lAR-bs-z6I" firstAttribute="leading" secondItem="JBy-8E-5De" secondAttribute="leading" id="zDj-wt-czS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Ze-5e-d08" firstAttribute="height" secondItem="Qal-BP-tXz" secondAttribute="height" priority="250" id="Ccv-c8-A4X"/>
                                    <constraint firstItem="9Ze-5e-d08" firstAttribute="top" secondItem="Qal-BP-tXz" secondAttribute="top" id="HDU-ky-pSI"/>
                                    <constraint firstItem="9Ze-5e-d08" firstAttribute="width" secondItem="Qal-BP-tXz" secondAttribute="width" id="igr-a9-Ajq"/>
                                    <constraint firstItem="9Ze-5e-d08" firstAttribute="leading" secondItem="Qal-BP-tXz" secondAttribute="leading" id="k1E-TI-zOG"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ze-5e-d08" secondAttribute="bottom" id="olv-qE-Ue2"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ze-5e-d08" secondAttribute="trailing" id="ydT-IY-O59"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1D4-Yn-g0E" firstAttribute="centerY" secondItem="f48-gk-SML" secondAttribute="centerY" id="0TW-G3-qd4"/>
                            <constraint firstItem="Qal-BP-tXz" firstAttribute="centerX" secondItem="f48-gk-SML" secondAttribute="centerX" id="3Ry-zj-9rB"/>
                            <constraint firstItem="Qal-BP-tXz" firstAttribute="height" secondItem="f48-gk-SML" secondAttribute="height" id="Mdw-kJ-Dr3"/>
                            <constraint firstItem="1D4-Yn-g0E" firstAttribute="height" secondItem="f48-gk-SML" secondAttribute="height" id="Wsg-Us-PKP"/>
                            <constraint firstItem="1D4-Yn-g0E" firstAttribute="centerX" secondItem="f48-gk-SML" secondAttribute="centerX" id="gWz-yH-uvW"/>
                            <constraint firstItem="1D4-Yn-g0E" firstAttribute="width" secondItem="f48-gk-SML" secondAttribute="width" id="nfV-wo-cl7"/>
                            <constraint firstItem="Qal-BP-tXz" firstAttribute="width" secondItem="f48-gk-SML" secondAttribute="width" id="px0-g8-D7P"/>
                            <constraint firstItem="Qal-BP-tXz" firstAttribute="centerY" secondItem="f48-gk-SML" secondAttribute="centerY" id="rpH-rx-PCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CREATE DEVELOPMENT PLAN" id="Vv2-Q3-oR2"/>
                    <connections>
                        <outlet property="doneButton" destination="9wj-up-hY1" id="p4Q-ft-hHq"/>
                        <outlet property="nameErrorLabel" destination="lAR-bs-z6I" id="ltB-Rb-c4s"/>
                        <outlet property="nameTextField" destination="uhd-0b-NF1" id="FPG-a4-Qc9"/>
                        <outlet property="scrollView" destination="Qal-BP-tXz" id="cEi-6x-ZhR"/>
                        <outlet property="tableView" destination="GPO-Em-iem" id="DII-QP-ySs"/>
                        <segue destination="5p5-cO-Rg3" kind="show" identifier="GoalDetail" id="9ey-bf-37v"/>
                        <segue destination="5p5-cO-Rg3" kind="show" identifier="AddGoal" id="BdF-Gr-x80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSj-Ux-xpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="161"/>
        </scene>
        <!--DETAILS-->
        <scene sceneID="RL4-uI-IED">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5p5-cO-Rg3" customClass="ELDevelopmentPlanDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1t-XC-Oe3"/>
                        <viewControllerLayoutGuide type="bottom" id="3zE-KD-4qG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHx-hB-xuy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="V82-Au-hl6">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-kG-rhq">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-mB-VWT" userLabel="Content View">
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-4k-Jcd">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pks-dL-x8U" userLabel="Name View">
                                                <subviews>
                                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LUr-JD-Pcc">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.16862745100000001" green="0.074509803920000006" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="FVC-j3-Xdg"/>
                                                    <constraint firstItem="LUr-JD-Pcc" firstAttribute="leading" secondItem="pks-dL-x8U" secondAttribute="leading" constant="10" id="UgA-8p-eW5"/>
                                                    <constraint firstAttribute="trailing" secondItem="LUr-JD-Pcc" secondAttribute="trailing" constant="5" id="n6o-zK-YcV"/>
                                                    <constraint firstItem="LUr-JD-Pcc" firstAttribute="top" secondItem="pks-dL-x8U" secondAttribute="top" constant="5" id="vtY-NW-DJ0"/>
                                                    <constraint firstAttribute="bottom" secondItem="LUr-JD-Pcc" secondAttribute="bottom" constant="5" id="xNq-cN-eAY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op1-b8-ilF">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="5sY-Pn-pau"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me on day" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-kX-1PH">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-yD-R2W">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Dlq-hL-Sas"/>
                                                    <constraint firstAttribute="height" constant="30" id="ihV-8x-Yaf"/>
                                                </constraints>
                                                <color key="onTintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-B6-y8S">
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="LVL-fr-n0x">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="507485102.65924698">
                                                            <!--2017-01-30 16:05:02 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="LVL-fr-n0x" firstAttribute="top" secondItem="sWe-B6-y8S" secondAttribute="top" constant="5" id="Aam-z6-Cwf"/>
                                                    <constraint firstAttribute="bottom" secondItem="LVL-fr-n0x" secondAttribute="bottom" constant="5" id="IYJ-Zu-pcY"/>
                                                    <constraint firstAttribute="height" constant="200" id="hYL-4Z-bLP"/>
                                                    <constraint firstItem="LVL-fr-n0x" firstAttribute="leading" secondItem="sWe-B6-y8S" secondAttribute="leading" constant="5" id="rQf-xp-ctb"/>
                                                    <constraint firstAttribute="trailing" secondItem="LVL-fr-n0x" secondAttribute="trailing" constant="5" id="tdM-If-n3l"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjQ-Yg-Nwr">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="RCg-Bh-Gjc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link on a category" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-aC-MO4">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r19-J0-Bx3">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="h93-2m-XKT"/>
                                                    <constraint firstAttribute="width" constant="50" id="ncu-d5-Cyc"/>
                                                </constraints>
                                                <color key="onTintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mI-Vz-p3Z">
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MsK-6r-MR2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <state key="normal" title="ADD GOAL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onAddGoalButtonClick:" destination="5p5-cO-Rg3" eventType="touchUpInside" id="RC9-QR-aqh"/>
                                                    <action selector="onDoneButtonClick:" destination="T2w-k7-xfI" eventType="touchUpInside" id="rfg-gN-59V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sWe-B6-y8S" firstAttribute="leading" secondItem="k8P-kX-1PH" secondAttribute="leading" id="4Am-Cr-QH0"/>
                                            <constraint firstItem="pks-dL-x8U" firstAttribute="leading" secondItem="3Aa-4k-Jcd" secondAttribute="leading" id="5cW-Tf-V5h"/>
                                            <constraint firstItem="r19-J0-Bx3" firstAttribute="leading" secondItem="Ei9-aC-MO4" secondAttribute="trailing" constant="5" id="6I0-3V-yaw"/>
                                            <constraint firstItem="k8P-kX-1PH" firstAttribute="leading" secondItem="op1-b8-ilF" secondAttribute="leading" id="78k-z5-1eX"/>
                                            <constraint firstItem="op1-b8-ilF" firstAttribute="trailing" secondItem="pks-dL-x8U" secondAttribute="trailing" id="8t8-eF-MHj"/>
                                            <constraint firstItem="r19-J0-Bx3" firstAttribute="trailing" secondItem="sWe-B6-y8S" secondAttribute="trailing" id="AOA-pC-fjU"/>
                                            <constraint firstItem="3Aa-4k-Jcd" firstAttribute="leading" secondItem="fBx-mB-VWT" secondAttribute="leading" constant="15" id="BK5-ee-qD9"/>
                                            <constraint firstItem="op1-b8-ilF" firstAttribute="top" secondItem="pks-dL-x8U" secondAttribute="bottom" constant="5" id="CPZ-tJ-EBe"/>
                                            <constraint firstItem="sWe-B6-y8S" firstAttribute="trailing" secondItem="ztL-yD-R2W" secondAttribute="trailing" id="E4W-7l-9aE"/>
                                            <constraint firstAttribute="bottom" secondItem="0mI-Vz-p3Z" secondAttribute="bottom" constant="10" id="F6y-QY-6gs"/>
                                            <constraint firstItem="0mI-Vz-p3Z" firstAttribute="top" secondItem="Ei9-aC-MO4" secondAttribute="bottom" constant="10" id="GbA-qe-4qE"/>
                                            <constraint firstItem="0mI-Vz-p3Z" firstAttribute="leading" secondItem="Ei9-aC-MO4" secondAttribute="leading" id="MOL-pD-IHz"/>
                                            <constraint firstItem="ztL-yD-R2W" firstAttribute="leading" secondItem="k8P-kX-1PH" secondAttribute="trailing" constant="5" id="Mt0-Bd-Ung"/>
                                            <constraint firstItem="Ei9-aC-MO4" firstAttribute="height" secondItem="r19-J0-Bx3" secondAttribute="height" id="NaS-7h-JPi"/>
                                            <constraint firstItem="k8P-kX-1PH" firstAttribute="centerY" secondItem="ztL-yD-R2W" secondAttribute="centerY" id="Npd-sZ-flv"/>
                                            <constraint firstItem="qjQ-Yg-Nwr" firstAttribute="trailing" secondItem="sWe-B6-y8S" secondAttribute="trailing" id="P96-uQ-ZTQ"/>
                                            <constraint firstItem="pks-dL-x8U" firstAttribute="trailing" secondItem="3Aa-4k-Jcd" secondAttribute="trailing" id="QEe-nD-KDs"/>
                                            <constraint firstItem="k8P-kX-1PH" firstAttribute="height" secondItem="ztL-yD-R2W" secondAttribute="height" id="Qg1-K8-oA7"/>
                                            <constraint firstItem="0mI-Vz-p3Z" firstAttribute="trailing" secondItem="r19-J0-Bx3" secondAttribute="trailing" id="Sa1-E1-cSR"/>
                                            <constraint firstItem="pks-dL-x8U" firstAttribute="top" secondItem="3Aa-4k-Jcd" secondAttribute="bottom" constant="5" id="aFO-Zl-33I"/>
                                            <constraint firstItem="qjQ-Yg-Nwr" firstAttribute="top" secondItem="sWe-B6-y8S" secondAttribute="bottom" constant="5" id="bec-tE-32A"/>
                                            <constraint firstItem="ztL-yD-R2W" firstAttribute="trailing" secondItem="op1-b8-ilF" secondAttribute="trailing" id="dAS-t1-6v9"/>
                                            <constraint firstItem="op1-b8-ilF" firstAttribute="leading" secondItem="pks-dL-x8U" secondAttribute="leading" id="dRl-ZF-WBg"/>
                                            <constraint firstItem="qjQ-Yg-Nwr" firstAttribute="leading" secondItem="sWe-B6-y8S" secondAttribute="leading" id="ejK-hg-Qra"/>
                                            <constraint firstItem="3Aa-4k-Jcd" firstAttribute="top" secondItem="fBx-mB-VWT" secondAttribute="top" constant="20" id="izt-v5-hHJ"/>
                                            <constraint firstItem="Ei9-aC-MO4" firstAttribute="centerY" secondItem="r19-J0-Bx3" secondAttribute="centerY" id="lig-Td-rI3"/>
                                            <constraint firstItem="ztL-yD-R2W" firstAttribute="top" secondItem="op1-b8-ilF" secondAttribute="bottom" constant="10" id="nsS-7S-Dsh"/>
                                            <constraint firstItem="Ei9-aC-MO4" firstAttribute="leading" secondItem="sWe-B6-y8S" secondAttribute="leading" id="qYw-8S-QNg"/>
                                            <constraint firstItem="sWe-B6-y8S" firstAttribute="top" secondItem="k8P-kX-1PH" secondAttribute="bottom" constant="5" id="rBK-bU-3ZP"/>
                                            <constraint firstItem="r19-J0-Bx3" firstAttribute="top" secondItem="qjQ-Yg-Nwr" secondAttribute="bottom" constant="10" id="raD-0a-3r8"/>
                                            <constraint firstAttribute="trailing" secondItem="3Aa-4k-Jcd" secondAttribute="trailing" constant="15" id="urx-UI-sdV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fBx-mB-VWT" secondAttribute="trailing" id="Lco-9c-8Pz"/>
                                    <constraint firstItem="fBx-mB-VWT" firstAttribute="top" secondItem="0Db-kG-rhq" secondAttribute="top" id="XWG-uS-hNj"/>
                                    <constraint firstItem="fBx-mB-VWT" firstAttribute="width" secondItem="0Db-kG-rhq" secondAttribute="width" id="bgh-ed-Ear"/>
                                    <constraint firstItem="fBx-mB-VWT" firstAttribute="leading" secondItem="0Db-kG-rhq" secondAttribute="leading" id="d70-s3-Ca6"/>
                                    <constraint firstItem="fBx-mB-VWT" firstAttribute="height" secondItem="0Db-kG-rhq" secondAttribute="height" priority="250" id="lcz-73-93v"/>
                                    <constraint firstAttribute="bottom" secondItem="fBx-mB-VWT" secondAttribute="bottom" id="v56-Tw-hKE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Db-kG-rhq" firstAttribute="height" secondItem="aHx-hB-xuy" secondAttribute="height" id="0l4-Iz-NeG"/>
                            <constraint firstItem="0Db-kG-rhq" firstAttribute="centerX" secondItem="aHx-hB-xuy" secondAttribute="centerX" id="3MD-ep-Avc"/>
                            <constraint firstItem="V82-Au-hl6" firstAttribute="centerX" secondItem="aHx-hB-xuy" secondAttribute="centerX" id="6H9-ca-WbI"/>
                            <constraint firstItem="V82-Au-hl6" firstAttribute="height" secondItem="aHx-hB-xuy" secondAttribute="height" id="86e-d2-k2E"/>
                            <constraint firstItem="V82-Au-hl6" firstAttribute="centerY" secondItem="aHx-hB-xuy" secondAttribute="centerY" id="N2Z-vf-61t"/>
                            <constraint firstItem="0Db-kG-rhq" firstAttribute="width" secondItem="aHx-hB-xuy" secondAttribute="width" id="U0M-2L-BOG"/>
                            <constraint firstItem="V82-Au-hl6" firstAttribute="width" secondItem="aHx-hB-xuy" secondAttribute="width" id="WGI-W6-OKj"/>
                            <constraint firstItem="0Db-kG-rhq" firstAttribute="centerY" secondItem="aHx-hB-xuy" secondAttribute="centerY" id="bPL-Iz-8cM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DETAILS" id="O5J-gr-nQK"/>
                    <connections>
                        <outlet property="categorySwitch" destination="r19-J0-Bx3" id="Bbb-yK-r9q"/>
                        <outlet property="dateErrorLabel" destination="qjQ-Yg-Nwr" id="pcz-H3-6F4"/>
                        <outlet property="datePicker" destination="LVL-fr-n0x" id="JNp-Ea-Hcy"/>
                        <outlet property="nameErrorLabel" destination="op1-b8-ilF" id="esi-ze-6H4"/>
                        <outlet property="nameTextField" destination="LUr-JD-Pcc" id="gQP-Jf-VQi"/>
                        <outlet property="remindSwitch" destination="ztL-yD-R2W" id="jgr-Ex-lCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBE-3Z-bCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1948" height="4034"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BdF-Gr-x80"/>
    </inferredMetricsTieBreakers>
</document>
