<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qbD-09-USD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="apw-ji-Yif">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oFX-IJ-m8d" customClass="ELDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHU-zc-u1l"/>
                        <viewControllerLayoutGuide type="bottom" id="T7T-Dc-jYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8u-U5-0mq" customClass="RNThemeView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEi-ti-0lx">
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-a3-NpI" userLabel="Content View">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-eo-zaZ" userLabel="Status Section View">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-fc-4XB" customClass="RNThemeLabel">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="FPf-zo-BPh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="darkGrayColor"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-Cw-G4X" customClass="ELStatusView">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGw-Sa-zsg" customClass="ELStatusView">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LGw-Sa-zsg" secondAttribute="trailing" id="3F3-ly-mQr"/>
                                                    <constraint firstAttribute="height" constant="150" id="4K8-Hf-0fd"/>
                                                    <constraint firstItem="MAc-Cw-G4X" firstAttribute="top" secondItem="Vbr-fc-4XB" secondAttribute="bottom" id="89H-e3-C45"/>
                                                    <constraint firstItem="LGw-Sa-zsg" firstAttribute="leading" secondItem="y0N-eo-zaZ" secondAttribute="leading" id="Eih-6V-dgu"/>
                                                    <constraint firstItem="MAc-Cw-G4X" firstAttribute="leading" secondItem="y0N-eo-zaZ" secondAttribute="leading" id="NgH-FB-bjg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vbr-fc-4XB" secondAttribute="trailing" id="VJr-Cf-UHl"/>
                                                    <constraint firstItem="MAc-Cw-G4X" firstAttribute="height" secondItem="LGw-Sa-zsg" secondAttribute="height" id="XJP-yx-Zd2"/>
                                                    <constraint firstItem="LGw-Sa-zsg" firstAttribute="top" secondItem="MAc-Cw-G4X" secondAttribute="bottom" constant="10" id="f6A-aE-nAl"/>
                                                    <constraint firstItem="Vbr-fc-4XB" firstAttribute="leading" secondItem="y0N-eo-zaZ" secondAttribute="leading" id="gp6-DM-3EC"/>
                                                    <constraint firstAttribute="bottom" secondItem="LGw-Sa-zsg" secondAttribute="bottom" id="iAc-cG-Tav"/>
                                                    <constraint firstAttribute="trailing" secondItem="MAc-Cw-G4X" secondAttribute="trailing" id="nIe-PP-Z7y"/>
                                                    <constraint firstItem="Vbr-fc-4XB" firstAttribute="top" secondItem="y0N-eo-zaZ" secondAttribute="top" id="yHC-Qk-tAJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-Wn-Tz6" userLabel="Shortcuts Section View">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHORTCUTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYT-Ne-9zL" customClass="RNThemeLabel">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="l9z-t4-m4L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="darkGrayColor"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-hE-lA6" customClass="ELShortcutsView">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpC-Lj-K8E" customClass="ELShortcutsView">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-Ae-bKj" customClass="ELShortcutsView">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwu-hI-SfP" customClass="ELShortcutsView">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Kwu-hI-SfP" firstAttribute="height" secondItem="6Um-Ae-bKj" secondAttribute="height" id="2mJ-gv-tVJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kwu-hI-SfP" secondAttribute="trailing" id="8RZ-yH-guC"/>
                                                    <constraint firstItem="QpC-Lj-K8E" firstAttribute="leading" secondItem="9Rf-hE-lA6" secondAttribute="trailing" constant="10" id="9a3-xT-kwl"/>
                                                    <constraint firstItem="Kwu-hI-SfP" firstAttribute="leading" secondItem="6Um-Ae-bKj" secondAttribute="trailing" constant="10" id="M56-bA-4eD"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Um-Ae-bKj" secondAttribute="bottom" id="Nfi-V7-Yr1"/>
                                                    <constraint firstItem="QpC-Lj-K8E" firstAttribute="top" secondItem="9Rf-hE-lA6" secondAttribute="top" id="Qxr-eo-j5j"/>
                                                    <constraint firstItem="KYT-Ne-9zL" firstAttribute="top" secondItem="oS1-Wn-Tz6" secondAttribute="top" id="XpF-Oe-wEr"/>
                                                    <constraint firstItem="KYT-Ne-9zL" firstAttribute="leading" secondItem="oS1-Wn-Tz6" secondAttribute="leading" id="Yyo-0T-bnV"/>
                                                    <constraint firstItem="9Rf-hE-lA6" firstAttribute="leading" secondItem="oS1-Wn-Tz6" secondAttribute="leading" id="b62-Gr-eb5"/>
                                                    <constraint firstItem="6Um-Ae-bKj" firstAttribute="leading" secondItem="oS1-Wn-Tz6" secondAttribute="leading" id="bVT-1g-7dc"/>
                                                    <constraint firstItem="9Rf-hE-lA6" firstAttribute="width" secondItem="QpC-Lj-K8E" secondAttribute="width" id="bdF-Tl-gBo"/>
                                                    <constraint firstItem="6Um-Ae-bKj" firstAttribute="width" secondItem="9Rf-hE-lA6" secondAttribute="width" id="iin-dh-9f1"/>
                                                    <constraint firstItem="Kwu-hI-SfP" firstAttribute="bottom" secondItem="6Um-Ae-bKj" secondAttribute="bottom" id="jiL-RC-dgf"/>
                                                    <constraint firstItem="9Rf-hE-lA6" firstAttribute="height" secondItem="6Um-Ae-bKj" secondAttribute="height" id="jwS-VS-kRA"/>
                                                    <constraint firstItem="QpC-Lj-K8E" firstAttribute="height" secondItem="9Rf-hE-lA6" secondAttribute="height" id="lbN-rK-wvC"/>
                                                    <constraint firstItem="9Rf-hE-lA6" firstAttribute="top" secondItem="KYT-Ne-9zL" secondAttribute="bottom" id="mNW-bO-RRE"/>
                                                    <constraint firstAttribute="trailing" secondItem="QpC-Lj-K8E" secondAttribute="trailing" id="mcQ-RG-2sl"/>
                                                    <constraint firstAttribute="trailing" secondItem="KYT-Ne-9zL" secondAttribute="trailing" id="rsP-W1-9pp"/>
                                                    <constraint firstAttribute="height" constant="150" id="tCW-HG-xZd"/>
                                                    <constraint firstItem="6Um-Ae-bKj" firstAttribute="top" secondItem="9Rf-hE-lA6" secondAttribute="bottom" constant="10" id="zXW-vN-jKe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y0N-eo-zaZ" secondAttribute="trailing" id="47G-Xo-WnY"/>
                                            <constraint firstItem="oS1-Wn-Tz6" firstAttribute="top" secondItem="y0N-eo-zaZ" secondAttribute="bottom" constant="10" id="77U-FK-lcI"/>
                                            <constraint firstAttribute="trailing" secondItem="oS1-Wn-Tz6" secondAttribute="trailing" id="DMP-9K-saF"/>
                                            <constraint firstItem="y0N-eo-zaZ" firstAttribute="top" secondItem="nG8-a3-NpI" secondAttribute="top" id="KGy-05-f7A"/>
                                            <constraint firstItem="y0N-eo-zaZ" firstAttribute="leading" secondItem="nG8-a3-NpI" secondAttribute="leading" id="p3O-9b-LJB"/>
                                            <constraint firstItem="oS1-Wn-Tz6" firstAttribute="leading" secondItem="nG8-a3-NpI" secondAttribute="leading" id="rZj-da-PlA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nG8-a3-NpI" firstAttribute="height" secondItem="VEi-ti-0lx" secondAttribute="height" priority="250" id="49S-Af-hW8"/>
                                    <constraint firstAttribute="bottom" secondItem="nG8-a3-NpI" secondAttribute="bottom" id="Iix-cc-Mw1"/>
                                    <constraint firstItem="nG8-a3-NpI" firstAttribute="width" secondItem="VEi-ti-0lx" secondAttribute="width" id="gIR-6h-1nu"/>
                                    <constraint firstItem="nG8-a3-NpI" firstAttribute="leading" secondItem="VEi-ti-0lx" secondAttribute="leading" id="itD-Uh-3gS"/>
                                    <constraint firstItem="nG8-a3-NpI" firstAttribute="top" secondItem="VEi-ti-0lx" secondAttribute="top" id="pHI-hY-ecG"/>
                                    <constraint firstAttribute="trailing" secondItem="nG8-a3-NpI" secondAttribute="trailing" id="tMk-ue-6l1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="VEi-ti-0lx" secondAttribute="bottom" constant="10" id="GWm-Eb-uum"/>
                            <constraint firstItem="VEi-ti-0lx" firstAttribute="top" secondItem="PHU-zc-u1l" secondAttribute="bottom" constant="10" id="q6Y-jz-yD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VEi-ti-0lx" secondAttribute="trailing" id="tcA-ad-hT5"/>
                            <constraint firstItem="VEi-ti-0lx" firstAttribute="leading" secondItem="j8u-U5-0mq" secondAttribute="leadingMargin" id="zD1-6k-cWc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="lightGrayColor"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Ta0-tH-txy"/>
                    <connections>
                        <outlet property="createDevPlanView" destination="QpC-Lj-K8E" id="fBe-U0-hXM"/>
                        <outlet property="createFeedbackView" destination="9Rf-hE-lA6" id="RmA-dw-qi3"/>
                        <outlet property="devPlanStatusView" destination="MAc-Cw-G4X" id="AA5-GO-yF9"/>
                        <outlet property="feedbackStatusView" destination="LGw-Sa-zsg" id="UK3-4B-U28"/>
                        <outlet property="reportsView" destination="6Um-Ae-bKj" id="C27-qL-BxE"/>
                        <outlet property="scrollView" destination="VEi-ti-0lx" id="O6t-H9-6fN"/>
                        <outlet property="surveysView" destination="Kwu-hI-SfP" id="JP7-mO-Fj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPm-HC-rVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIh-XW-KD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbD-09-USD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="23D-mn-fBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFX-IJ-m8d" kind="relationship" relationship="rootViewController" id="JEp-Ed-tNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZY-Oc-jaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
