<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G5J-N5-rFW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--DEVELOPMENT PLAN-->
        <scene sceneID="x2O-qu-936">
            <objects>
                <viewController id="1Su-dI-j7T" customClass="ELDevelopmentPlansViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EA-o5-INz"/>
                        <viewControllerLayoutGuide type="bottom" id="fym-zP-mTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZqC-1A-nBb" customClass="RNThemeView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="scaleToFill" searchBarStyle="minimal" placeholder="Search Development Plans" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUo-tl-C2i" customClass="ELSearchBar">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HFA-ci-HuF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </searchBar>
                            <button contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oL-Yn-7cE" customClass="RNThemeButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xjo-yP-xlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                <state key="normal" title="ALL"/>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="darkVioletColor"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="lightGrayColor"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTabButtonClick:" destination="1Su-dI-j7T" eventType="touchUpInside" id="LAb-Jd-TIF"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHr-MF-VTf" customClass="RNThemeButton">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                <state key="normal" title="UNFINISHED"/>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="darkVioletColor"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="lightGrayColor"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTabButtonClick:" destination="1Su-dI-j7T" eventType="touchUpInside" id="crm-dx-CjA"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-jF-8fb" customClass="RNThemeButton">
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                <state key="normal" title="COMPLETED"/>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="darkVioletColor"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorKey" value="lightGrayColor"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTabButtonClick:" destination="1Su-dI-j7T" eventType="touchUpInside" id="PHS-Um-1I5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="28M-JU-3eL">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oL-Yn-7cE" firstAttribute="top" secondItem="TUo-tl-C2i" secondAttribute="bottom" id="1wx-An-qud"/>
                            <constraint firstAttribute="trailing" secondItem="28M-JU-3eL" secondAttribute="trailing" id="8AH-qc-SqA"/>
                            <constraint firstItem="28M-JU-3eL" firstAttribute="leading" secondItem="ZqC-1A-nBb" secondAttribute="leading" id="C2P-tm-9Qj"/>
                            <constraint firstItem="fym-zP-mTi" firstAttribute="top" secondItem="28M-JU-3eL" secondAttribute="bottom" id="HBP-th-YLm"/>
                            <constraint firstItem="N8G-jF-8fb" firstAttribute="top" secondItem="TUo-tl-C2i" secondAttribute="bottom" id="K91-QU-EMG"/>
                            <constraint firstItem="N8G-jF-8fb" firstAttribute="leading" secondItem="pHr-MF-VTf" secondAttribute="trailing" id="LSa-ls-ehI"/>
                            <constraint firstItem="pHr-MF-VTf" firstAttribute="height" secondItem="6oL-Yn-7cE" secondAttribute="height" id="LzM-Tb-Bqs"/>
                            <constraint firstItem="pHr-MF-VTf" firstAttribute="leading" secondItem="6oL-Yn-7cE" secondAttribute="trailing" id="Ph6-ZS-4Kw"/>
                            <constraint firstItem="28M-JU-3eL" firstAttribute="top" secondItem="N8G-jF-8fb" secondAttribute="bottom" id="QPa-B4-qKL"/>
                            <constraint firstItem="pHr-MF-VTf" firstAttribute="width" secondItem="6oL-Yn-7cE" secondAttribute="width" id="QZ8-Hx-twe"/>
                            <constraint firstItem="TUo-tl-C2i" firstAttribute="centerX" secondItem="ZqC-1A-nBb" secondAttribute="centerX" id="Xcr-gy-XNK"/>
                            <constraint firstItem="TUo-tl-C2i" firstAttribute="top" secondItem="4EA-o5-INz" secondAttribute="bottom" id="Ylt-71-96n"/>
                            <constraint firstItem="N8G-jF-8fb" firstAttribute="width" secondItem="pHr-MF-VTf" secondAttribute="width" id="ggO-bz-e4F"/>
                            <constraint firstItem="N8G-jF-8fb" firstAttribute="height" secondItem="pHr-MF-VTf" secondAttribute="height" id="h0w-1c-Dd5"/>
                            <constraint firstItem="pHr-MF-VTf" firstAttribute="top" secondItem="TUo-tl-C2i" secondAttribute="bottom" id="ncH-KT-oWM"/>
                            <constraint firstItem="6oL-Yn-7cE" firstAttribute="leading" secondItem="ZqC-1A-nBb" secondAttribute="leading" id="utk-Ir-yyr"/>
                            <constraint firstItem="TUo-tl-C2i" firstAttribute="width" secondItem="ZqC-1A-nBb" secondAttribute="width" id="vn0-Vd-YBJ"/>
                            <constraint firstAttribute="trailing" secondItem="N8G-jF-8fb" secondAttribute="trailing" id="yzi-5w-C6x"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="darkVioletColor"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="DEVELOPMENT PLAN" id="8r3-0h-7vB"/>
                    <connections>
                        <outlet property="allTabButton" destination="6oL-Yn-7cE" id="nKQ-be-X81"/>
                        <outlet property="completedTabButton" destination="N8G-jF-8fb" id="u2T-t7-k0L"/>
                        <outlet property="searchBar" destination="TUo-tl-C2i" id="ouV-Ej-dS9"/>
                        <outlet property="tableView" destination="28M-JU-3eL" id="Kgg-Os-Z0L"/>
                        <outlet property="unfinishedTabButton" destination="pHr-MF-VTf" id="KnM-0H-O06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vC-cp-cD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CxI-iv-RQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5J-N5-rFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fG-mj-QL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Su-dI-j7T" kind="relationship" relationship="rootViewController" id="0hU-8T-Gna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg5-xj-WZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="-134.48275862068968"/>
        </scene>
    </scenes>
</document>
