<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HvR-hs-l4j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--DEVELOPMENT PLANS-->
        <scene sceneID="SXH-FB-3pK">
            <objects>
                <viewController storyboardIdentifier="DevPlan" automaticallyAdjustsScrollViewInsets="NO" id="OKY-to-Fl0" customClass="ELDevelopmentPlansViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bm3-XA-YF7"/>
                        <viewControllerLayoutGuide type="bottom" id="xrl-lO-vif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T6L-h1-8Z0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-hb-emz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <searchBar contentMode="scaleToFill" placeholder="Search Development Plans" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knh-vi-zh3" customClass="ELSearchBar">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q8W-sx-wdH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </searchBar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-Td-pFX">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="52T-gI-Slo" kind="embed" identifier="ListContainer" id="Zbt-We-0Iz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyz-hb-emz" firstAttribute="centerX" secondItem="T6L-h1-8Z0" secondAttribute="centerX" id="17X-7V-ZXe"/>
                            <constraint firstItem="gyz-hb-emz" firstAttribute="width" secondItem="T6L-h1-8Z0" secondAttribute="width" id="1tc-dU-JF2"/>
                            <constraint firstItem="Knh-vi-zh3" firstAttribute="width" secondItem="T6L-h1-8Z0" secondAttribute="width" id="2QL-Cc-gxd"/>
                            <constraint firstItem="3ah-Td-pFX" firstAttribute="top" secondItem="Knh-vi-zh3" secondAttribute="bottom" id="6Ym-k4-bx6"/>
                            <constraint firstItem="3ah-Td-pFX" firstAttribute="width" secondItem="T6L-h1-8Z0" secondAttribute="width" id="IX0-GB-yR1"/>
                            <constraint firstItem="Knh-vi-zh3" firstAttribute="top" secondItem="bm3-XA-YF7" secondAttribute="bottom" id="IsW-qS-BWS"/>
                            <constraint firstItem="3ah-Td-pFX" firstAttribute="centerX" secondItem="T6L-h1-8Z0" secondAttribute="centerX" id="Kuo-Xn-Kce"/>
                            <constraint firstItem="Knh-vi-zh3" firstAttribute="centerX" secondItem="T6L-h1-8Z0" secondAttribute="centerX" id="Pbf-pl-Ml2"/>
                            <constraint firstItem="xrl-lO-vif" firstAttribute="top" secondItem="3ah-Td-pFX" secondAttribute="bottom" id="dbg-md-d9H"/>
                            <constraint firstItem="gyz-hb-emz" firstAttribute="height" secondItem="T6L-h1-8Z0" secondAttribute="height" id="hV7-E8-JcL"/>
                            <constraint firstItem="gyz-hb-emz" firstAttribute="centerY" secondItem="T6L-h1-8Z0" secondAttribute="centerY" id="mC6-7Z-hNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DEVELOPMENT PLANS" id="AZJ-jF-NaL"/>
                    <connections>
                        <outlet property="searchBar" destination="Knh-vi-zh3" id="q2n-uW-mAq"/>
                        <segue destination="fHP-1B-U5H" kind="show" identifier="DevelopmentPlanDetail" id="BlV-fo-hfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtu-s9-bba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-170"/>
        </scene>
        <!--List-->
        <scene sceneID="ahX-hK-G6T">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="52T-gI-Slo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVy-Id-v4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="295"/>
        </scene>
        <!--Development Plan Details View Controller-->
        <scene sceneID="KJ5-8Z-dJw">
            <objects>
                <viewController storyboardIdentifier="DevelopmentPlanDetails" automaticallyAdjustsScrollViewInsets="NO" id="fHP-1B-U5H" customClass="ELDevelopmentPlanDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8w-hZ-vY0"/>
                        <viewControllerLayoutGuide type="bottom" id="X97-nQ-Vl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkh-Vt-Trz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bx7-fe-gQJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mde-e0-Zaa" userLabel="Details View" customClass="RNThemeView">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hd-Ku-RX6">
                                        <rect key="frame" x="20" y="10" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2hd-Ku-RX6" secondAttribute="height" multiplier="1:1" id="BTR-wx-RX0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2hd-Ku-RX6" firstAttribute="top" secondItem="mde-e0-Zaa" secondAttribute="top" constant="10" id="8Pj-0a-EqB"/>
                                    <constraint firstAttribute="bottom" secondItem="2hd-Ku-RX6" secondAttribute="bottom" constant="10" id="QL1-T0-im5"/>
                                    <constraint firstAttribute="height" constant="100" id="Qhf-mX-Oap"/>
                                    <constraint firstItem="2hd-Ku-RX6" firstAttribute="leading" secondItem="mde-e0-Zaa" secondAttribute="leading" constant="20" id="irm-a5-Wck"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="headerColor"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p5v-jx-qA0">
                                <rect key="frame" x="0.0" y="174" width="375" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.2666666667" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoalCell" id="KiE-4g-EL9" customClass="ELGoalTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KiE-4g-EL9" id="m8z-ML-SgC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pu-BX-KCs" customClass="RNThemeView">
                                                    <rect key="frame" x="15" y="2.5" width="345" height="85"/>
                                                    <subviews>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paG-Rc-1qL">
                                                            <rect key="frame" x="10" y="5" width="325" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="h30-hc-wCA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C5b-oJ-ooc">
                                                            <rect key="frame" x="10" y="30" width="325" height="14.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/4 Completed" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JaT-Uz-Dfj">
                                                            <rect key="frame" x="10" y="44.5" width="100" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Quq-U9-zBo"/>
                                                                <constraint firstAttribute="width" constant="100" id="saM-sg-RE2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-J5-sdP">
                                                            <rect key="frame" x="110" y="44.5" width="225" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="PLf-4J-pLr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-14-QoF">
                                                            <rect key="frame" x="25" y="74.5" width="310" height="5.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="separatorColor" red="0.2666666667" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionCell" textLabel="nFQ-9Y-wba" style="IBUITableViewCellStyleDefault" id="mLv-8l-hVZ">
                                                                    <rect key="frame" x="0.0" y="28" width="310" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLv-8l-hVZ" id="Hkf-Dk-nGI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="nFQ-9Y-wba">
                                                                                <rect key="frame" x="15" y="0.0" width="280" height="43"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </tableViewCellContentView>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="C5b-oJ-ooc" firstAttribute="trailing" secondItem="paG-Rc-1qL" secondAttribute="trailing" id="06a-f9-2nj"/>
                                                        <constraint firstItem="JaT-Uz-Dfj" firstAttribute="top" secondItem="C5b-oJ-ooc" secondAttribute="bottom" id="0lq-Sl-3Bm"/>
                                                        <constraint firstItem="Qnm-14-QoF" firstAttribute="trailing" secondItem="YUX-J5-sdP" secondAttribute="trailing" id="20g-Nb-SgM"/>
                                                        <constraint firstItem="C5b-oJ-ooc" firstAttribute="top" secondItem="paG-Rc-1qL" secondAttribute="bottom" id="Baj-VW-RIs"/>
                                                        <constraint firstItem="C5b-oJ-ooc" firstAttribute="leading" secondItem="paG-Rc-1qL" secondAttribute="leading" id="ETc-UR-e5J"/>
                                                        <constraint firstItem="YUX-J5-sdP" firstAttribute="trailing" secondItem="C5b-oJ-ooc" secondAttribute="trailing" id="H1Y-2I-hhl"/>
                                                        <constraint firstItem="YUX-J5-sdP" firstAttribute="leading" secondItem="JaT-Uz-Dfj" secondAttribute="trailing" id="ITQ-a0-Z4G"/>
                                                        <constraint firstAttribute="trailing" secondItem="paG-Rc-1qL" secondAttribute="trailing" constant="10" id="QkK-7q-cTg"/>
                                                        <constraint firstItem="JaT-Uz-Dfj" firstAttribute="leading" secondItem="C5b-oJ-ooc" secondAttribute="leading" id="Suq-Qk-mDI"/>
                                                        <constraint firstItem="Qnm-14-QoF" firstAttribute="top" secondItem="YUX-J5-sdP" secondAttribute="bottom" constant="10" id="UAa-N4-kIq"/>
                                                        <constraint firstItem="YUX-J5-sdP" firstAttribute="top" secondItem="C5b-oJ-ooc" secondAttribute="bottom" id="axe-ao-AiY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qnm-14-QoF" secondAttribute="bottom" constant="5" id="bLV-Zg-cS8"/>
                                                        <constraint firstItem="Qnm-14-QoF" firstAttribute="leading" secondItem="JaT-Uz-Dfj" secondAttribute="leading" constant="15" id="fKX-4U-Aey"/>
                                                        <constraint firstItem="paG-Rc-1qL" firstAttribute="leading" secondItem="3pu-BX-KCs" secondAttribute="leading" constant="10" id="pvy-yY-A6K"/>
                                                        <constraint firstItem="paG-Rc-1qL" firstAttribute="top" secondItem="3pu-BX-KCs" secondAttribute="top" constant="5" id="qel-89-ljj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="containerColor"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3pu-BX-KCs" firstAttribute="top" secondItem="m8z-ML-SgC" secondAttribute="top" constant="2.5" id="EbK-VL-Icm"/>
                                                <constraint firstAttribute="trailing" secondItem="3pu-BX-KCs" secondAttribute="trailing" constant="15" id="RFv-wm-yG0"/>
                                                <constraint firstAttribute="bottom" secondItem="3pu-BX-KCs" secondAttribute="bottom" constant="2.5" id="S7n-en-ARg"/>
                                                <constraint firstItem="3pu-BX-KCs" firstAttribute="leading" secondItem="m8z-ML-SgC" secondAttribute="leading" constant="15" id="hlN-uu-Yv8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="completedLabel" destination="JaT-Uz-Dfj" id="2lF-zA-dbf"/>
                                            <outlet property="descriptionLabel" destination="C5b-oJ-ooc" id="z2g-cy-fIo"/>
                                            <outlet property="goalLabel" destination="paG-Rc-1qL" id="uSI-Jf-JjQ"/>
                                            <outlet property="tableView" destination="Qnm-14-QoF" id="yTW-DS-cg4"/>
                                            <outlet property="timestampLabel" destination="YUX-J5-sdP" id="UsB-aG-ppv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-07-KT4">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p5v-jx-qA0" firstAttribute="centerX" secondItem="fkh-Vt-Trz" secondAttribute="centerX" id="2HH-hE-UQG"/>
                            <constraint firstItem="mde-e0-Zaa" firstAttribute="centerX" secondItem="fkh-Vt-Trz" secondAttribute="centerX" id="4TV-xg-IbV"/>
                            <constraint firstItem="J3W-07-KT4" firstAttribute="centerX" secondItem="fkh-Vt-Trz" secondAttribute="centerX" id="5dO-v3-Akf"/>
                            <constraint firstItem="bx7-fe-gQJ" firstAttribute="height" secondItem="fkh-Vt-Trz" secondAttribute="height" id="BnQ-l3-NlB"/>
                            <constraint firstItem="X97-nQ-Vl8" firstAttribute="top" secondItem="p5v-jx-qA0" secondAttribute="bottom" constant="10" id="CDI-8O-Mpn"/>
                            <constraint firstItem="bx7-fe-gQJ" firstAttribute="width" secondItem="fkh-Vt-Trz" secondAttribute="width" id="MNR-Xk-sEb"/>
                            <constraint firstItem="mde-e0-Zaa" firstAttribute="width" secondItem="fkh-Vt-Trz" secondAttribute="width" id="ThC-V5-ddE"/>
                            <constraint firstItem="bx7-fe-gQJ" firstAttribute="centerY" secondItem="fkh-Vt-Trz" secondAttribute="centerY" id="UDT-oP-0u4"/>
                            <constraint firstItem="J3W-07-KT4" firstAttribute="centerY" secondItem="fkh-Vt-Trz" secondAttribute="centerY" id="bz8-RK-TPh"/>
                            <constraint firstItem="mde-e0-Zaa" firstAttribute="top" secondItem="k8w-hZ-vY0" secondAttribute="bottom" id="d5O-hK-rk3"/>
                            <constraint firstItem="p5v-jx-qA0" firstAttribute="top" secondItem="mde-e0-Zaa" secondAttribute="bottom" constant="10" id="dmQ-Y2-Nna"/>
                            <constraint firstItem="bx7-fe-gQJ" firstAttribute="centerX" secondItem="fkh-Vt-Trz" secondAttribute="centerX" id="gZR-47-y3e"/>
                            <constraint firstItem="p5v-jx-qA0" firstAttribute="width" secondItem="fkh-Vt-Trz" secondAttribute="width" id="sOF-fz-Haq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="J3W-07-KT4" id="Ajj-zo-YZh"/>
                        <outlet property="tableView" destination="p5v-jx-qA0" id="yz0-o2-tHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK1-5o-WY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5x-NT-5FY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HvR-hs-l4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BSS-xL-0B4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKY-to-Fl0" kind="relationship" relationship="rootViewController" id="Cup-rW-dPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfB-ZA-kq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="247" height="512"/>
    </resources>
</document>
