<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RPK-Zk-nOa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CREATE FEEDBACK-->
        <scene sceneID="brb-OX-bKd">
            <objects>
                <viewController id="RPK-Zk-nOa" customClass="ELInstantFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AL4-Ki-O5e"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zj-V1-4Je"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pl3-u0-15y" customClass="RNThemeView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Type" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BvV-Tr-b41">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="woU-W1-US1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtl-d7-0wX">
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SMy-3u-lcs">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.41960784309999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SMy-3u-lcs" firstAttribute="top" secondItem="Wtl-d7-0wX" secondAttribute="top" constant="5" id="Jai-bD-JSt"/>
                                    <constraint firstAttribute="trailing" secondItem="SMy-3u-lcs" secondAttribute="trailing" constant="10" id="f6Y-8g-cmh"/>
                                    <constraint firstItem="SMy-3u-lcs" firstAttribute="leading" secondItem="Wtl-d7-0wX" secondAttribute="leading" constant="10" id="fzw-5q-chj"/>
                                    <constraint firstAttribute="bottom" secondItem="SMy-3u-lcs" secondAttribute="bottom" constant="5" id="jJP-Nd-G65"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-hV-1Mv">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="qZz-gH-u9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiY-zR-h5U">
                                <color key="backgroundColor" red="0.60392156860000001" green="0.41960784309999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="G5N-wp-PTL"/>
                                    <constraint firstAttribute="height" constant="40" id="sSP-lD-TcL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onQuestionTypeButtonClick:" destination="RPK-Zk-nOa" eventType="touchUpInside" id="fnV-wE-16j"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LqK-pq-nP3">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-CB-0xv">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lgq-ju-qSg">
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.41960784309999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Content"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.41960784309999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lgq-ju-qSg" secondAttribute="trailing" constant="5" id="Slp-3P-7lx"/>
                                    <constraint firstAttribute="height" constant="120" id="cfO-2m-UXl"/>
                                    <constraint firstItem="Lgq-ju-qSg" firstAttribute="top" secondItem="FvS-CB-0xv" secondAttribute="top" id="dID-Yl-GV3"/>
                                    <constraint firstItem="Lgq-ju-qSg" firstAttribute="leading" secondItem="FvS-CB-0xv" secondAttribute="leading" constant="5" id="p9g-3x-LIl"/>
                                    <constraint firstAttribute="bottom" secondItem="Lgq-ju-qSg" secondAttribute="bottom" constant="5" id="uud-p3-c3D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Anonymous" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WO5-DV-VLL">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3M-IP-237">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bnm-Rq-PdR"/>
                                    <constraint firstAttribute="height" constant="30" id="xHK-HR-RTs"/>
                                </constraints>
                                <color key="onTintColor" red="0.60392156860000001" green="0.41960784309999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-w3-2iZ">
                                <color key="backgroundColor" red="0.96078431372549022" green="0.60392156862745094" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wvt-79-2DY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                <state key="normal" title="Invite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Processing..."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onInviteButtonClick:" destination="RPK-Zk-nOa" eventType="touchUpInside" id="efj-Rd-VLi"/>
                                </connections>
                            </button>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l6-Qq-Lzo">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9tC-5q-waT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WO5-DV-VLL" firstAttribute="top" secondItem="5l6-Qq-Lzo" secondAttribute="bottom" constant="10" id="0wC-Vu-Sud"/>
                            <constraint firstItem="LqK-pq-nP3" firstAttribute="height" secondItem="BvV-Tr-b41" secondAttribute="height" id="1MP-1Z-I6T"/>
                            <constraint firstItem="zuK-hV-1Mv" firstAttribute="leading" secondItem="pl3-u0-15y" secondAttribute="leadingMargin" id="3md-ym-SFm"/>
                            <constraint firstItem="FvS-CB-0xv" firstAttribute="leading" secondItem="LqK-pq-nP3" secondAttribute="leading" id="582-1A-Uld"/>
                            <constraint firstItem="xiY-zR-h5U" firstAttribute="trailing" secondItem="BvV-Tr-b41" secondAttribute="trailing" id="6yo-sl-lMI"/>
                            <constraint firstItem="FvS-CB-0xv" firstAttribute="trailing" secondItem="LqK-pq-nP3" secondAttribute="trailing" id="8BW-wN-08x"/>
                            <constraint firstItem="Wtl-d7-0wX" firstAttribute="leading" secondItem="BvV-Tr-b41" secondAttribute="leading" id="9Ej-3X-5gT"/>
                            <constraint firstItem="Wtl-d7-0wX" firstAttribute="top" secondItem="xiY-zR-h5U" secondAttribute="top" id="Dww-6Z-r5h"/>
                            <constraint firstItem="5l6-Qq-Lzo" firstAttribute="trailing" secondItem="pl3-u0-15y" secondAttribute="trailingMargin" id="GPI-oh-hdK"/>
                            <constraint firstItem="vhu-w3-2iZ" firstAttribute="top" secondItem="WO5-DV-VLL" secondAttribute="bottom" constant="20" id="Iag-1s-yEw"/>
                            <constraint firstItem="Q3M-IP-237" firstAttribute="centerY" secondItem="WO5-DV-VLL" secondAttribute="centerY" id="MYQ-R5-TEA"/>
                            <constraint firstItem="vhu-w3-2iZ" firstAttribute="trailing" secondItem="Q3M-IP-237" secondAttribute="trailing" id="NNo-41-8dV"/>
                            <constraint firstItem="Wtl-d7-0wX" firstAttribute="height" secondItem="xiY-zR-h5U" secondAttribute="height" id="PLd-1a-ISh"/>
                            <constraint firstItem="BvV-Tr-b41" firstAttribute="leading" secondItem="pl3-u0-15y" secondAttribute="leadingMargin" id="PwF-Oz-L2s"/>
                            <constraint firstItem="WO5-DV-VLL" firstAttribute="leading" secondItem="LqK-pq-nP3" secondAttribute="leading" id="Rc0-hA-bmQ"/>
                            <constraint firstItem="xiY-zR-h5U" firstAttribute="leading" secondItem="Wtl-d7-0wX" secondAttribute="trailing" constant="5" id="Ujq-qc-9NL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zuK-hV-1Mv" secondAttribute="trailing" id="Xj7-PY-Xct"/>
                            <constraint firstItem="Q3M-IP-237" firstAttribute="leading" secondItem="WO5-DV-VLL" secondAttribute="trailing" constant="10" id="YvE-HO-UTu"/>
                            <constraint firstItem="vhu-w3-2iZ" firstAttribute="leading" secondItem="WO5-DV-VLL" secondAttribute="leading" id="bJj-k9-Gs1"/>
                            <constraint firstItem="xiY-zR-h5U" firstAttribute="top" secondItem="BvV-Tr-b41" secondAttribute="bottom" id="bNq-ZO-oko"/>
                            <constraint firstItem="LqK-pq-nP3" firstAttribute="leading" secondItem="BvV-Tr-b41" secondAttribute="leading" id="eA3-1q-Aw2"/>
                            <constraint firstItem="zuK-hV-1Mv" firstAttribute="top" secondItem="xiY-zR-h5U" secondAttribute="bottom" constant="5" id="gVl-2y-9qq"/>
                            <constraint firstItem="FvS-CB-0xv" firstAttribute="top" secondItem="LqK-pq-nP3" secondAttribute="bottom" id="giT-Ua-w4D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BvV-Tr-b41" secondAttribute="trailing" id="loV-7u-6bN"/>
                            <constraint firstItem="BvV-Tr-b41" firstAttribute="top" secondItem="AL4-Ki-O5e" secondAttribute="bottom" constant="20" id="mZQ-RV-Q8P"/>
                            <constraint firstItem="5l6-Qq-Lzo" firstAttribute="leading" secondItem="pl3-u0-15y" secondAttribute="leadingMargin" id="pJk-vd-HVH"/>
                            <constraint firstItem="Q3M-IP-237" firstAttribute="trailing" secondItem="FvS-CB-0xv" secondAttribute="trailing" id="qpj-Cx-eQT"/>
                            <constraint firstItem="LqK-pq-nP3" firstAttribute="trailing" secondItem="BvV-Tr-b41" secondAttribute="trailing" id="vIx-c1-CnF"/>
                            <constraint firstItem="WO5-DV-VLL" firstAttribute="height" secondItem="LqK-pq-nP3" secondAttribute="height" id="xWk-yT-baw"/>
                            <constraint firstItem="LqK-pq-nP3" firstAttribute="top" secondItem="zuK-hV-1Mv" secondAttribute="bottom" constant="10" id="xi8-Ar-cFo"/>
                            <constraint firstItem="5l6-Qq-Lzo" firstAttribute="top" secondItem="FvS-CB-0xv" secondAttribute="bottom" constant="5" id="zqf-yj-pgz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="violetColor"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="CREATE FEEDBACK" id="ZYd-Wg-Okj"/>
                    <connections>
                        <outlet property="inviteButton" destination="vhu-w3-2iZ" id="EIn-am-dXv"/>
                        <outlet property="isAnonymousSwitch" destination="Q3M-IP-237" id="Odz-3R-WDc"/>
                        <outlet property="questionErrorLabel" destination="5l6-Qq-Lzo" id="NIy-hi-hZs"/>
                        <outlet property="questionTextView" destination="Lgq-ju-qSg" id="1rd-dN-y7e"/>
                        <outlet property="questionTypeButton" destination="xiY-zR-h5U" id="dNf-jh-1pT"/>
                        <outlet property="questionTypeErrorLabel" destination="zuK-hV-1Mv" id="A2H-zD-mkG"/>
                        <outlet property="questionTypeLabel" destination="SMy-3u-lcs" id="2X7-IR-PRy"/>
                        <segue destination="omf-Pf-luc" kind="show" identifier="InviteFeedbackParticipants" id="Vyp-oX-ZP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3d-e9-Vd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="138.98050974512745"/>
        </scene>
        <!--INVITE-->
        <scene sceneID="S7Z-eC-va8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="omf-Pf-luc" customClass="ELInviteUsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NU1-15-NPY"/>
                        <viewControllerLayoutGuide type="bottom" id="aKu-sz-6yt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Yd-aB-hNx" customClass="RNThemeView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvq-og-F06">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJp-y2-fTE" userLabel="Content View">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-ay-hRY" userLabel="Form View">
                                                <subviews>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite people to rate you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-Fd-J6y">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="atb-kG-etR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The person evaluated is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84t-JN-A4w">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="rQo-ZC-0Zj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0w-ww-la2" userLabel="Name View">
                                                        <subviews>
                                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2i-ha-Hzg">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="YjP-YZ-W1D"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3Q-vm-BeM">
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-5E-eBK">
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.60392156860000001" green="0.41960784309999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="b3f-5E-eBK" secondAttribute="trailing" constant="10" id="1Oc-H6-Bk0"/>
                                                                    <constraint firstItem="b3f-5E-eBK" firstAttribute="top" secondItem="s3Q-vm-BeM" secondAttribute="top" constant="5" id="4mg-Dp-CKA"/>
                                                                    <constraint firstItem="b3f-5E-eBK" firstAttribute="leading" secondItem="s3Q-vm-BeM" secondAttribute="leading" constant="10" id="OsJ-GQ-wXV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="b3f-5E-eBK" secondAttribute="bottom" constant="5" id="TRJ-7j-1me"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Ux7-3I-i0i"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnK-WF-k3D">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="bss-p9-NdQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="s3Q-vm-BeM" secondAttribute="trailing" id="4vo-yG-EGp"/>
                                                            <constraint firstItem="s3Q-vm-BeM" firstAttribute="top" secondItem="s2i-ha-Hzg" secondAttribute="bottom" id="8sQ-XM-OZ6"/>
                                                            <constraint firstItem="s2i-ha-Hzg" firstAttribute="top" secondItem="X0w-ww-la2" secondAttribute="top" id="O2y-u5-clV"/>
                                                            <constraint firstAttribute="bottom" secondItem="rnK-WF-k3D" secondAttribute="bottom" id="Pfc-aa-vKq"/>
                                                            <constraint firstItem="rnK-WF-k3D" firstAttribute="leading" secondItem="X0w-ww-la2" secondAttribute="leading" id="WMc-Ms-ewi"/>
                                                            <constraint firstItem="s3Q-vm-BeM" firstAttribute="leading" secondItem="X0w-ww-la2" secondAttribute="leading" id="cn1-aa-if2"/>
                                                            <constraint firstAttribute="height" constant="85" id="f9x-UM-bXB"/>
                                                            <constraint firstAttribute="trailing" secondItem="rnK-WF-k3D" secondAttribute="trailing" id="iBI-mj-toZ"/>
                                                            <constraint firstItem="s2i-ha-Hzg" firstAttribute="leading" secondItem="X0w-ww-la2" secondAttribute="leading" id="iRv-7Y-nlH"/>
                                                            <constraint firstAttribute="trailing" secondItem="s2i-ha-Hzg" secondAttribute="trailing" id="jtL-lA-hsZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-2v-15G" userLabel="Email View">
                                                        <subviews>
                                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L35-gi-K5a">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="yah-I4-rJ6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqr-V0-J1h">
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7n-Nf-FBG">
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.60392156860000001" green="0.41960784309999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="7B6-Rh-P2G"/>
                                                                    <constraint firstItem="y7n-Nf-FBG" firstAttribute="top" secondItem="Lqr-V0-J1h" secondAttribute="top" constant="5" id="7Hu-6O-ZrP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="y7n-Nf-FBG" secondAttribute="trailing" constant="10" id="8We-ME-D9V"/>
                                                                    <constraint firstAttribute="bottom" secondItem="y7n-Nf-FBG" secondAttribute="bottom" constant="5" id="Lah-FP-FOO"/>
                                                                    <constraint firstItem="y7n-Nf-FBG" firstAttribute="leading" secondItem="Lqr-V0-J1h" secondAttribute="leading" constant="10" id="uPR-df-13m"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6U-B0-7VK">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="BtV-GZ-lqC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="y6U-B0-7VK" firstAttribute="leading" secondItem="gpd-2v-15G" secondAttribute="leading" id="Er4-c5-PwS"/>
                                                            <constraint firstAttribute="trailing" secondItem="y6U-B0-7VK" secondAttribute="trailing" id="FLf-1F-pMk"/>
                                                            <constraint firstItem="L35-gi-K5a" firstAttribute="leading" secondItem="gpd-2v-15G" secondAttribute="leading" id="HhO-oZ-agL"/>
                                                            <constraint firstAttribute="trailing" secondItem="L35-gi-K5a" secondAttribute="trailing" id="IfI-04-eYv"/>
                                                            <constraint firstItem="Lqr-V0-J1h" firstAttribute="top" secondItem="L35-gi-K5a" secondAttribute="bottom" id="JFC-p1-UJF"/>
                                                            <constraint firstAttribute="bottom" secondItem="y6U-B0-7VK" secondAttribute="bottom" id="NF0-d2-L96"/>
                                                            <constraint firstItem="Lqr-V0-J1h" firstAttribute="leading" secondItem="gpd-2v-15G" secondAttribute="leading" id="en0-Zj-1Mr"/>
                                                            <constraint firstAttribute="height" constant="85" id="qcf-ze-aKj"/>
                                                            <constraint firstItem="L35-gi-K5a" firstAttribute="top" secondItem="gpd-2v-15G" secondAttribute="top" id="wjD-Mz-ibr"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lqr-V0-J1h" secondAttribute="trailing" id="y5w-E5-OzN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR2-K5-EYc" userLabel="Role View">
                                                        <subviews>
                                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIG-4m-hNe">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Mvu-Dk-XVq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5F-0t-aSH">
                                                                <subviews>
                                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No role selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bc4-Ds-Hr9">
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.60392156860000001" green="0.41960784309999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="bc4-Ds-Hr9" firstAttribute="top" secondItem="i5F-0t-aSH" secondAttribute="top" constant="5" id="79b-ml-Ldi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bc4-Ds-Hr9" secondAttribute="trailing" constant="10" id="Pir-M9-aIw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bc4-Ds-Hr9" secondAttribute="bottom" constant="5" id="WlE-1n-dUh"/>
                                                                    <constraint firstAttribute="height" constant="40" id="cTt-F7-2bB"/>
                                                                    <constraint firstItem="bc4-Ds-Hr9" firstAttribute="leading" secondItem="i5F-0t-aSH" secondAttribute="leading" constant="10" id="ejx-s6-C9W"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rt-aw-F5A">
                                                                <color key="backgroundColor" red="0.60392156860000001" green="0.41960784309999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="78Z-7P-TMM"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onQuestionTypeButtonClick:" destination="RPK-Zk-nOa" eventType="touchUpInside" id="kmL-rf-lqX"/>
                                                                    <action selector="onRoleButtonClick:" destination="omf-Pf-luc" eventType="touchUpInside" id="Zd3-l5-zoR"/>
                                                                </connections>
                                                            </button>
                                                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzO-uX-dXI">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Ka8-Yt-Awb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="7Rt-aw-F5A" firstAttribute="height" secondItem="i5F-0t-aSH" secondAttribute="height" id="0Lz-pl-HXx"/>
                                                            <constraint firstItem="7Rt-aw-F5A" firstAttribute="leading" secondItem="i5F-0t-aSH" secondAttribute="trailing" constant="5" id="4s8-xu-Z5D"/>
                                                            <constraint firstAttribute="height" constant="85" id="9yb-Ux-ptp"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Rt-aw-F5A" secondAttribute="trailing" id="Fkj-NO-j9X"/>
                                                            <constraint firstItem="BIG-4m-hNe" firstAttribute="leading" secondItem="dR2-K5-EYc" secondAttribute="leading" id="Oti-PB-2zn"/>
                                                            <constraint firstItem="BIG-4m-hNe" firstAttribute="top" secondItem="dR2-K5-EYc" secondAttribute="top" id="TCO-T0-cCY"/>
                                                            <constraint firstItem="i5F-0t-aSH" firstAttribute="top" secondItem="BIG-4m-hNe" secondAttribute="bottom" id="Vht-ig-66J"/>
                                                            <constraint firstAttribute="trailing" secondItem="HzO-uX-dXI" secondAttribute="trailing" id="a8b-Le-RmA"/>
                                                            <constraint firstAttribute="bottom" secondItem="HzO-uX-dXI" secondAttribute="bottom" id="aOr-rE-XuC"/>
                                                            <constraint firstAttribute="trailing" secondItem="BIG-4m-hNe" secondAttribute="trailing" id="d0n-nN-yqc"/>
                                                            <constraint firstItem="HzO-uX-dXI" firstAttribute="leading" secondItem="dR2-K5-EYc" secondAttribute="leading" id="dLc-67-92M"/>
                                                            <constraint firstItem="7Rt-aw-F5A" firstAttribute="top" secondItem="BIG-4m-hNe" secondAttribute="bottom" id="htC-fM-vES"/>
                                                            <constraint firstItem="i5F-0t-aSH" firstAttribute="leading" secondItem="dR2-K5-EYc" secondAttribute="leading" id="vOi-bW-OPv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-9h-MDl">
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.60392156860000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="s7n-bP-XKQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onAddButtonClick:" destination="omf-Pf-luc" eventType="touchUpInside" id="waZ-vq-T75"/>
                                                            <action selector="onInviteButtonClick:" destination="RPK-Zk-nOa" eventType="touchUpInside" id="4LA-AA-Dzo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gpd-2v-15G" firstAttribute="top" secondItem="X0w-ww-la2" secondAttribute="bottom" id="2QN-jZ-NOP"/>
                                                    <constraint firstItem="X0w-ww-la2" firstAttribute="top" secondItem="84t-JN-A4w" secondAttribute="bottom" constant="20" id="94p-qJ-0L0"/>
                                                    <constraint firstAttribute="height" constant="395" id="Atn-qS-zWA"/>
                                                    <constraint firstAttribute="trailing" secondItem="bsd-9h-MDl" secondAttribute="trailing" id="CSE-zi-dZB"/>
                                                    <constraint firstAttribute="trailing" secondItem="84t-JN-A4w" secondAttribute="trailing" id="Det-mU-Wyd"/>
                                                    <constraint firstItem="gpd-2v-15G" firstAttribute="leading" secondItem="d2n-ay-hRY" secondAttribute="leading" id="JpX-05-w0A"/>
                                                    <constraint firstItem="b6m-Fd-J6y" firstAttribute="leading" secondItem="d2n-ay-hRY" secondAttribute="leading" id="Ora-b3-tUG"/>
                                                    <constraint firstAttribute="trailing" secondItem="b6m-Fd-J6y" secondAttribute="trailing" id="TrQ-GJ-33E"/>
                                                    <constraint firstItem="b6m-Fd-J6y" firstAttribute="top" secondItem="d2n-ay-hRY" secondAttribute="top" constant="20" id="bnK-eB-qVR"/>
                                                    <constraint firstItem="84t-JN-A4w" firstAttribute="leading" secondItem="d2n-ay-hRY" secondAttribute="leading" id="cnq-on-Hef"/>
                                                    <constraint firstItem="bsd-9h-MDl" firstAttribute="leading" secondItem="d2n-ay-hRY" secondAttribute="leading" id="gp4-Ht-RQH"/>
                                                    <constraint firstItem="84t-JN-A4w" firstAttribute="top" secondItem="b6m-Fd-J6y" secondAttribute="bottom" id="jSd-Yr-7GJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="gpd-2v-15G" secondAttribute="trailing" id="kVA-1t-aBd"/>
                                                    <constraint firstAttribute="bottom" secondItem="bsd-9h-MDl" secondAttribute="bottom" id="kqZ-oQ-0XA"/>
                                                    <constraint firstItem="X0w-ww-la2" firstAttribute="leading" secondItem="d2n-ay-hRY" secondAttribute="leading" id="mEA-px-6jG"/>
                                                    <constraint firstAttribute="trailing" secondItem="dR2-K5-EYc" secondAttribute="trailing" id="nmC-l4-43C"/>
                                                    <constraint firstAttribute="trailing" secondItem="X0w-ww-la2" secondAttribute="trailing" id="qpJ-FQ-qmp"/>
                                                    <constraint firstItem="dR2-K5-EYc" firstAttribute="leading" secondItem="d2n-ay-hRY" secondAttribute="leading" id="t3z-Vy-X8U"/>
                                                    <constraint firstItem="dR2-K5-EYc" firstAttribute="top" secondItem="gpd-2v-15G" secondAttribute="bottom" id="z7y-KK-0Bn"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ivZ-tA-rX1">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ivZ-tA-rX1" secondAttribute="bottom" id="6um-2B-Zmw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="d2n-ay-hRY" secondAttribute="trailing" constant="10" id="7ZO-pY-2tP"/>
                                            <constraint firstItem="d2n-ay-hRY" firstAttribute="leading" secondItem="HJp-y2-fTE" secondAttribute="leadingMargin" constant="10" id="Aeg-oc-p7f"/>
                                            <constraint firstItem="ivZ-tA-rX1" firstAttribute="top" secondItem="d2n-ay-hRY" secondAttribute="bottom" constant="20" id="XRy-q0-LHc"/>
                                            <constraint firstItem="d2n-ay-hRY" firstAttribute="top" secondItem="HJp-y2-fTE" secondAttribute="top" id="fzh-A0-dsp"/>
                                            <constraint firstItem="ivZ-tA-rX1" firstAttribute="trailing" secondItem="d2n-ay-hRY" secondAttribute="trailing" id="hfs-lz-2UI"/>
                                            <constraint firstItem="ivZ-tA-rX1" firstAttribute="leading" secondItem="d2n-ay-hRY" secondAttribute="leading" id="lZQ-rf-f8J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HJp-y2-fTE" firstAttribute="top" secondItem="Qvq-og-F06" secondAttribute="top" id="42S-pl-qwR"/>
                                    <constraint firstItem="HJp-y2-fTE" firstAttribute="leading" secondItem="Qvq-og-F06" secondAttribute="leading" id="ABa-wx-wEm"/>
                                    <constraint firstItem="HJp-y2-fTE" firstAttribute="width" secondItem="Qvq-og-F06" secondAttribute="width" id="T2u-BU-ITS"/>
                                    <constraint firstItem="HJp-y2-fTE" firstAttribute="height" secondItem="Qvq-og-F06" secondAttribute="height" priority="250" id="WWq-CN-7Ov"/>
                                    <constraint firstAttribute="trailing" secondItem="HJp-y2-fTE" secondAttribute="trailing" id="cTq-46-Bhw"/>
                                    <constraint firstAttribute="bottom" secondItem="HJp-y2-fTE" secondAttribute="bottom" id="gOh-Po-Tar"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qvq-og-F06" firstAttribute="width" secondItem="1Yd-aB-hNx" secondAttribute="width" id="Qxd-5T-XJS"/>
                            <constraint firstItem="Qvq-og-F06" firstAttribute="centerX" secondItem="1Yd-aB-hNx" secondAttribute="centerX" id="VCM-Oy-2e0"/>
                            <constraint firstItem="Qvq-og-F06" firstAttribute="top" secondItem="NU1-15-NPY" secondAttribute="bottom" id="dcn-da-5Hx"/>
                            <constraint firstItem="aKu-sz-6yt" firstAttribute="top" secondItem="Qvq-og-F06" secondAttribute="bottom" id="tr9-lI-9L3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="violetColor"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="INVITE" id="zar-hO-SbN">
                        <barButtonItem key="backBarButtonItem" title=" " id="IWE-6r-hW4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailErrorLabel" destination="y6U-B0-7VK" id="8HS-SX-mhD"/>
                        <outlet property="emailTextField" destination="y7n-Nf-FBG" id="vHb-mO-dx4"/>
                        <outlet property="nameErrorLabel" destination="rnK-WF-k3D" id="sp9-mE-gHo"/>
                        <outlet property="nameTextField" destination="b3f-5E-eBK" id="3Ci-rs-31P"/>
                        <outlet property="roleErrorLabel" destination="HzO-uX-dXI" id="cMr-RJ-fQo"/>
                        <outlet property="roleLabel" destination="bc4-Ds-Hr9" id="7ub-ZE-e9R"/>
                        <outlet property="scrollView" destination="Qvq-og-F06" id="yAW-LA-4di"/>
                        <outlet property="tableView" destination="ivZ-tA-rX1" id="bLS-oV-gUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fr-Im-l7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
