<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vhD-8f-WAr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--INSTANT FEEDBACK REQUESTS-->
        <scene sceneID="m8K-AB-WMe">
            <objects>
                <viewController storyboardIdentifier="InstantFeedbacks" id="vhD-8f-WAr" customClass="ELInstantFeedbacksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuN-BS-PBC"/>
                        <viewControllerLayoutGuide type="bottom" id="hlQ-Ey-032"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mT-Xq-TB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="xtq-We-PvL">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QBI-Yj-DiI">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.2666666667" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InstantFeedbackCell" textLabel="BAm-NV-juo" detailTextLabel="2lw-xL-kQ9" style="IBUITableViewCellStyleSubtitle" id="m49-Ry-DiG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m49-Ry-DiG" id="99u-le-euC">
                                            <frame key="frameInset" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="BAm-NV-juo">
                                                    <frame key="frameInset" minX="15" minY="17" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2lw-xL-kQ9">
                                                    <frame key="frameInset" minX="15" minY="37" width="41" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="APF-Tg-14y"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtq-We-PvL" firstAttribute="width" secondItem="2mT-Xq-TB9" secondAttribute="width" id="2EY-hQ-cKX"/>
                            <constraint firstItem="xtq-We-PvL" firstAttribute="height" secondItem="2mT-Xq-TB9" secondAttribute="height" id="9bv-UF-fyZ"/>
                            <constraint firstItem="APF-Tg-14y" firstAttribute="centerY" secondItem="QBI-Yj-DiI" secondAttribute="centerY" id="KhO-xw-PFc"/>
                            <constraint firstItem="hlQ-Ey-032" firstAttribute="top" secondItem="QBI-Yj-DiI" secondAttribute="bottom" id="PRc-Kx-Pmf"/>
                            <constraint firstAttribute="trailing" secondItem="QBI-Yj-DiI" secondAttribute="trailing" id="QyB-GP-PTb"/>
                            <constraint firstItem="xtq-We-PvL" firstAttribute="centerX" secondItem="2mT-Xq-TB9" secondAttribute="centerX" id="acY-tI-Kgy"/>
                            <constraint firstItem="QBI-Yj-DiI" firstAttribute="top" secondItem="SuN-BS-PBC" secondAttribute="bottom" id="bgf-mg-keo"/>
                            <constraint firstItem="xtq-We-PvL" firstAttribute="centerY" secondItem="2mT-Xq-TB9" secondAttribute="centerY" id="mYc-R9-cGw"/>
                            <constraint firstItem="QBI-Yj-DiI" firstAttribute="leading" secondItem="2mT-Xq-TB9" secondAttribute="leading" id="wYW-PJ-2xh"/>
                            <constraint firstItem="APF-Tg-14y" firstAttribute="centerX" secondItem="QBI-Yj-DiI" secondAttribute="centerX" id="wZu-Bc-BhO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INSTANT FEEDBACK REQUESTS" id="abA-ak-a58"/>
                    <connections>
                        <outlet property="indicatorView" destination="APF-Tg-14y" id="b1U-3j-8y7"/>
                        <outlet property="tableView" destination="QBI-Yj-DiI" id="9kB-QA-MDG"/>
                        <segue destination="bqt-Nj-koZ" kind="show" identifier="AnswerInstantFeedback" id="Lke-VF-UHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcD-Z9-jLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="869"/>
        </scene>
        <!--INSTANT FEEDBACK-->
        <scene sceneID="Z66-Xd-JIP">
            <objects>
                <viewController id="bqt-Nj-koZ" customClass="ELAnswerInstantFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6c-FH-tuU"/>
                        <viewControllerLayoutGuide type="bottom" id="BWa-1n-puT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhc-Ql-6OT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-eD-2MV">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-BI-yGr">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-gS-Nec">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="oc4-jG-oRL"/>
                                </constraints>
                            </view>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-Dg-MzZ">
                                <color key="backgroundColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rpe-yi-mgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmitButtonClick:" destination="bqt-Nj-koZ" eventType="touchUpInside" id="NSI-Hw-RC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9V0-Dg-MzZ" firstAttribute="top" secondItem="fe2-gS-Nec" secondAttribute="bottom" constant="10" id="3rn-3g-TqJ"/>
                            <constraint firstItem="dxb-eD-2MV" firstAttribute="width" secondItem="Nhc-Ql-6OT" secondAttribute="width" id="4bu-Z7-n9d"/>
                            <constraint firstItem="9V0-Dg-MzZ" firstAttribute="leading" secondItem="Nhc-Ql-6OT" secondAttribute="leadingMargin" id="DPU-fr-VwJ"/>
                            <constraint firstItem="dxb-eD-2MV" firstAttribute="centerX" secondItem="Nhc-Ql-6OT" secondAttribute="centerX" id="DnP-DQ-oQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fe2-gS-Nec" secondAttribute="trailing" id="Eea-z9-xWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cwa-BI-yGr" secondAttribute="trailing" id="NYw-KG-eZL"/>
                            <constraint firstItem="dxb-eD-2MV" firstAttribute="centerY" secondItem="Nhc-Ql-6OT" secondAttribute="centerY" id="VEB-s3-0pB"/>
                            <constraint firstItem="fe2-gS-Nec" firstAttribute="leading" secondItem="Nhc-Ql-6OT" secondAttribute="leadingMargin" id="Vj9-2P-ND5"/>
                            <constraint firstItem="dxb-eD-2MV" firstAttribute="height" secondItem="Nhc-Ql-6OT" secondAttribute="height" id="dHx-tm-e7G"/>
                            <constraint firstItem="9V0-Dg-MzZ" firstAttribute="trailing" secondItem="Nhc-Ql-6OT" secondAttribute="trailingMargin" id="ewT-Ju-Jje"/>
                            <constraint firstItem="Cwa-BI-yGr" firstAttribute="leading" secondItem="Nhc-Ql-6OT" secondAttribute="leadingMargin" id="g96-WB-kih"/>
                            <constraint firstItem="fe2-gS-Nec" firstAttribute="top" secondItem="Cwa-BI-yGr" secondAttribute="bottom" constant="10" id="mg2-9H-3s6"/>
                            <constraint firstItem="Cwa-BI-yGr" firstAttribute="top" secondItem="E6c-FH-tuU" secondAttribute="bottom" constant="20" id="utV-w8-9yy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="INSTANT FEEDBACK" id="2ww-PD-LlL"/>
                    <connections>
                        <outlet property="heightConstraint" destination="oc4-jG-oRL" id="btZ-on-fl2"/>
                        <outlet property="questionLabel" destination="Cwa-BI-yGr" id="bo4-32-juF"/>
                        <outlet property="questionTypeView" destination="fe2-gS-Nec" id="7Gd-HH-BI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A21-8P-g8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1948" height="4034"/>
    </resources>
</document>
