<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WPp-8M-sKV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Slide Menu Root View Controller-->
        <scene sceneID="ZZ9-l3-TE0">
            <objects>
                <viewController id="WPp-8M-sKV" customClass="SASlideMenuRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oO-YN-gic"/>
                        <viewControllerLayoutGuide type="bottom" id="hFM-Js-fjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAB-6Y-5ur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="CAB-6Y-5ur" id="Kpw-qm-DoL"/>
                        <segue destination="wYo-vN-kZj" kind="custom" identifier="leftMenu" customClass="SASlideMenuLeftMenuSegue" id="7Ei-3J-H1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNI-Xx-8Eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="169"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="XSQ-R4-qMb">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="9kA-0g-ytD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX2-oK-wMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="105"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="JrU-Md-7rp">
            <objects>
                <tableViewController id="wYo-vN-kZj" customClass="ELLeftMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="bhS-LT-ZmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" textLabel="pdE-jQ-kVu" style="IBUITableViewCellStyleDefault" id="9Yf-Wd-DhD" customClass="ELMenuTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Yf-Wd-DhD" id="u9x-My-Nif">
                                    <frame key="frameInset" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pdE-jQ-kVu">
                                            <frame key="frameInset" minX="15" width="345" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <segue destination="9kA-0g-ytD" kind="custom" identifier="Dashboard" customClass="SASlideMenuContentSegue" id="LdH-li-jKi"/>
                        <segue destination="SJ3-c6-UFM" kind="custom" identifier="Profile" customClass="SASlideMenuContentSegue" id="viH-X4-FH7"/>
                        <segue destination="ebx-6g-TEt" kind="custom" identifier="Settings" customClass="SASlideMenuContentSegue" id="IdI-FE-K7J"/>
                        <segue destination="p1Z-dt-uDT" kind="custom" identifier="Development Plans" customClass="SASlideMenuContentSegue" id="IXw-3D-rEt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgs-oc-ffC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="169"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GcX-qX-r1n">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="SJ3-c6-UFM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3w-FR-4C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="207"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VZh-Ny-j6n">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="ebx-6g-TEt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmI-9N-bWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="256"/>
        </scene>
        <!--DevelopmentPlan-->
        <scene sceneID="JOK-Ui-5eG">
            <objects>
                <viewControllerPlaceholder storyboardName="DevelopmentPlan" id="p1Z-dt-uDT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0My-Ft-wXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="157"/>
        </scene>
    </scenes>
</document>
