<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dd8-ZQ-h9l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="HIT-RA-YJF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dd8-ZQ-h9l" customClass="ELListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJJ-jH-ntB"/>
                        <viewControllerLayoutGuide type="bottom" id="9Es-dE-JLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Dz-5G-Te2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hm-zv-B9X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.2666666667" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-VP-x68">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Es-dE-JLJ" firstAttribute="top" secondItem="0hm-zv-B9X" secondAttribute="bottom" id="DeY-ee-YrK"/>
                            <constraint firstItem="G6c-VP-x68" firstAttribute="centerY" secondItem="8Dz-5G-Te2" secondAttribute="centerY" id="SuU-HO-B7a"/>
                            <constraint firstItem="0hm-zv-B9X" firstAttribute="width" secondItem="8Dz-5G-Te2" secondAttribute="width" id="T9k-zT-vln"/>
                            <constraint firstItem="0hm-zv-B9X" firstAttribute="centerX" secondItem="8Dz-5G-Te2" secondAttribute="centerX" id="VSA-W8-r99"/>
                            <constraint firstItem="0hm-zv-B9X" firstAttribute="top" secondItem="8Dz-5G-Te2" secondAttribute="top" id="cnq-qe-yHt"/>
                            <constraint firstItem="G6c-VP-x68" firstAttribute="centerX" secondItem="8Dz-5G-Te2" secondAttribute="centerX" id="tDh-nk-gKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="G6c-VP-x68" id="9UB-hm-Ml5"/>
                        <outlet property="tableView" destination="0hm-zv-B9X" id="NS1-bx-juC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkn-sH-YRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="111"/>
        </scene>
    </scenes>
</document>
