<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eeO-wN-6bl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--PROFILE-->
        <scene sceneID="iPi-dl-r70">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ggl-kA-jIJ" customClass="ELEditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7k-RW-LGe"/>
                        <viewControllerLayoutGuide type="bottom" id="6E7-Ge-Nom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVm-eg-BZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="G7C-4T-jWV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-3l-gDw">
                                <rect key="frame" x="0.0" y="64" width="375" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTG-cs-I3z" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-P5-CHQ">
                                                <rect key="frame" x="15" y="20" width="345" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9z-95-Yc9" userLabel="Name View">
                                                <rect key="frame" x="15" y="42" width="345" height="35"/>
                                                <subviews>
                                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B03-lb-klR">
                                                        <rect key="frame" x="10" y="5" width="330" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.16862745098039217" green="0.074509803921568626" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.44705882352941173" green="0.31372549019607843" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="B03-lb-klR" secondAttribute="bottom" constant="5" id="FdF-N1-Clx"/>
                                                    <constraint firstItem="B03-lb-klR" firstAttribute="top" secondItem="F9z-95-Yc9" secondAttribute="top" constant="5" id="Hce-jY-SPR"/>
                                                    <constraint firstAttribute="trailing" secondItem="B03-lb-klR" secondAttribute="trailing" constant="5" id="c42-XJ-8Bo"/>
                                                    <constraint firstItem="B03-lb-klR" firstAttribute="leading" secondItem="F9z-95-Yc9" secondAttribute="leading" constant="10" id="ffd-P2-Ade"/>
                                                    <constraint firstAttribute="height" constant="35" id="n1B-bz-b8Y"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-7h-HjE">
                                                <rect key="frame" x="15" y="79.5" width="345" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="KMr-6V-fYg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aHy-DJ-e6N">
                                                <rect key="frame" x="15" y="102" width="345" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWV-AR-kO6" userLabel="Radio Group View">
                                                <rect key="frame" x="20" y="129" width="335" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="JWS-96-koN"/>
                                                </constraints>
                                            </view>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0O3-sy-krY">
                                                <rect key="frame" x="15" y="174" width="345" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-0Z-KQ6">
                                                <rect key="frame" x="15" y="196" width="345" height="120"/>
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="zBt-Lm-Au7"/>
                                                </constraints>
                                                <color key="textColor" red="0.16862745100000001" green="0.074509803920000006" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-oh-Dyo">
                                                <rect key="frame" x="15" y="336" width="345" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9j-0V-hQy" userLabel="Role View">
                                                <rect key="frame" x="15" y="358" width="345" height="35"/>
                                                <subviews>
                                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F6Y-Cp-ZBc">
                                                        <rect key="frame" x="10" y="5" width="330" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.16862745098039217" green="0.074509803921568626" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.44705882352941173" green="0.31372549019607843" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Nu1-0j-GqC"/>
                                                    <constraint firstAttribute="trailing" secondItem="F6Y-Cp-ZBc" secondAttribute="trailing" constant="5" id="WGQ-RV-Fiu"/>
                                                    <constraint firstItem="F6Y-Cp-ZBc" firstAttribute="top" secondItem="V9j-0V-hQy" secondAttribute="top" constant="5" id="aTL-OT-PfE"/>
                                                    <constraint firstAttribute="bottom" secondItem="F6Y-Cp-ZBc" secondAttribute="bottom" constant="5" id="kmC-9w-Y42"/>
                                                    <constraint firstItem="F6Y-Cp-ZBc" firstAttribute="leading" secondItem="V9j-0V-hQy" secondAttribute="leading" constant="10" id="lBA-7T-lKb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-Fd-0fI">
                                                <rect key="frame" x="15" y="413" width="345" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skW-hZ-f4Y" userLabel="Department View">
                                                <rect key="frame" x="15" y="435" width="345" height="35"/>
                                                <subviews>
                                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mQ0-TR-Exu">
                                                        <rect key="frame" x="10" y="5" width="330" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.16862745098039217" green="0.074509803921568626" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.44705882352941173" green="0.31372549019607843" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="mQ0-TR-Exu" firstAttribute="top" secondItem="skW-hZ-f4Y" secondAttribute="top" constant="5" id="SIc-gX-cEq"/>
                                                    <constraint firstItem="mQ0-TR-Exu" firstAttribute="leading" secondItem="skW-hZ-f4Y" secondAttribute="leading" constant="10" id="UKJ-kt-EVP"/>
                                                    <constraint firstAttribute="bottom" secondItem="mQ0-TR-Exu" secondAttribute="bottom" constant="5" id="WS8-yv-A5p"/>
                                                    <constraint firstAttribute="trailing" secondItem="mQ0-TR-Exu" secondAttribute="trailing" constant="5" id="ZcJ-ke-RsD"/>
                                                    <constraint firstAttribute="height" constant="35" id="rAj-yw-3eK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-Hp-b3o">
                                                <rect key="frame" x="15" y="490" width="167.5" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-HX-jGg" userLabel="Country View">
                                                <rect key="frame" x="15" y="512" width="167.5" height="35"/>
                                                <subviews>
                                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-hq-0bz">
                                                        <rect key="frame" x="10" y="5" width="152.5" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.16862745098039217" green="0.074509803921568626" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.44705882352941173" green="0.31372549019607843" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rxf-hq-0bz" secondAttribute="trailing" constant="5" id="H0R-Jc-XF0"/>
                                                    <constraint firstItem="rxf-hq-0bz" firstAttribute="leading" secondItem="fY4-HX-jGg" secondAttribute="leading" constant="10" id="QOL-vd-W2Q"/>
                                                    <constraint firstItem="rxf-hq-0bz" firstAttribute="top" secondItem="fY4-HX-jGg" secondAttribute="top" constant="5" id="SPS-3V-oPh"/>
                                                    <constraint firstAttribute="height" constant="35" id="aoC-34-Jdm"/>
                                                    <constraint firstAttribute="bottom" secondItem="rxf-hq-0bz" secondAttribute="bottom" constant="5" id="pQL-Og-NqZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B6X-dK-AVR">
                                                <rect key="frame" x="192.5" y="490" width="167.5" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-eJ-JgP" userLabel="City View">
                                                <rect key="frame" x="192.5" y="512" width="167.5" height="35"/>
                                                <subviews>
                                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="txP-qy-ruz">
                                                        <rect key="frame" x="10" y="5" width="152.5" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.16862745098039217" green="0.074509803921568626" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.44705882352941173" green="0.31372549019607843" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="txP-qy-ruz" firstAttribute="top" secondItem="yhd-eJ-JgP" secondAttribute="top" constant="5" id="39Z-ip-pyX"/>
                                                    <constraint firstItem="txP-qy-ruz" firstAttribute="leading" secondItem="yhd-eJ-JgP" secondAttribute="leading" constant="10" id="7Fq-uy-PKr"/>
                                                    <constraint firstAttribute="bottom" secondItem="txP-qy-ruz" secondAttribute="bottom" constant="5" id="dsC-zt-Zhd"/>
                                                    <constraint firstAttribute="trailing" secondItem="txP-qy-ruz" secondAttribute="trailing" constant="5" id="uFd-0l-HaD"/>
                                                    <constraint firstAttribute="height" constant="35" id="vl2-bR-3Wn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aFi-0Z-KQ6" firstAttribute="trailing" secondItem="0O3-sy-krY" secondAttribute="trailing" id="0ve-We-HcN"/>
                                            <constraint firstItem="KIE-Hp-b3o" firstAttribute="top" secondItem="skW-hZ-f4Y" secondAttribute="bottom" constant="20" id="1QF-7f-Ypt"/>
                                            <constraint firstItem="aFi-0Z-KQ6" firstAttribute="top" secondItem="0O3-sy-krY" secondAttribute="bottom" constant="5" id="2Dg-jA-Jr0"/>
                                            <constraint firstItem="3VS-oh-Dyo" firstAttribute="top" secondItem="aFi-0Z-KQ6" secondAttribute="bottom" constant="20" id="5CJ-kH-zU8"/>
                                            <constraint firstItem="0O3-sy-krY" firstAttribute="leading" secondItem="aHy-DJ-e6N" secondAttribute="leading" id="93o-JS-VXF"/>
                                            <constraint firstItem="V9j-0V-hQy" firstAttribute="top" secondItem="3VS-oh-Dyo" secondAttribute="bottom" constant="5" id="AQe-lW-8oQ"/>
                                            <constraint firstItem="B6X-dK-AVR" firstAttribute="trailing" secondItem="skW-hZ-f4Y" secondAttribute="trailing" id="CCF-wL-vGI"/>
                                            <constraint firstItem="yhd-eJ-JgP" firstAttribute="top" secondItem="B6X-dK-AVR" secondAttribute="bottom" constant="5" id="CzW-Gh-XtY"/>
                                            <constraint firstItem="fY4-HX-jGg" firstAttribute="trailing" secondItem="KIE-Hp-b3o" secondAttribute="trailing" id="Gob-vT-oxl"/>
                                            <constraint firstItem="KIE-Hp-b3o" firstAttribute="width" secondItem="B6X-dK-AVR" secondAttribute="width" id="GwN-kZ-9Zf"/>
                                            <constraint firstAttribute="trailing" secondItem="sWV-AR-kO6" secondAttribute="trailing" constant="20" id="JfA-U9-QNH"/>
                                            <constraint firstItem="0O3-sy-krY" firstAttribute="top" secondItem="sWV-AR-kO6" secondAttribute="bottom" constant="20" id="JwJ-7T-DRm"/>
                                            <constraint firstItem="skW-hZ-f4Y" firstAttribute="top" secondItem="IYD-Fd-0fI" secondAttribute="bottom" constant="5" id="LaT-Ey-vGe"/>
                                            <constraint firstItem="F9z-95-Yc9" firstAttribute="top" secondItem="dxl-P5-CHQ" secondAttribute="bottom" constant="5" id="Ogy-IE-7sP"/>
                                            <constraint firstItem="sWV-AR-kO6" firstAttribute="leading" secondItem="gTG-cs-I3z" secondAttribute="leading" constant="20" id="SDK-tG-hEq"/>
                                            <constraint firstItem="skW-hZ-f4Y" firstAttribute="trailing" secondItem="IYD-Fd-0fI" secondAttribute="trailing" id="Szu-zb-DT1"/>
                                            <constraint firstItem="SHT-7h-HjE" firstAttribute="leading" secondItem="F9z-95-Yc9" secondAttribute="leading" id="TCN-ec-Ldp"/>
                                            <constraint firstItem="fY4-HX-jGg" firstAttribute="leading" secondItem="KIE-Hp-b3o" secondAttribute="leading" id="Tge-SZ-2vM"/>
                                            <constraint firstItem="dxl-P5-CHQ" firstAttribute="leading" secondItem="gTG-cs-I3z" secondAttribute="leading" constant="15" id="U7A-XF-ff6"/>
                                            <constraint firstItem="aFi-0Z-KQ6" firstAttribute="leading" secondItem="0O3-sy-krY" secondAttribute="leading" id="VdM-oK-kA1"/>
                                            <constraint firstItem="F9z-95-Yc9" firstAttribute="leading" secondItem="dxl-P5-CHQ" secondAttribute="leading" id="W1g-rK-60p"/>
                                            <constraint firstItem="3VS-oh-Dyo" firstAttribute="leading" secondItem="aFi-0Z-KQ6" secondAttribute="leading" id="aei-Bz-fcL"/>
                                            <constraint firstItem="yhd-eJ-JgP" firstAttribute="trailing" secondItem="B6X-dK-AVR" secondAttribute="trailing" id="ajc-F9-u6M"/>
                                            <constraint firstItem="KIE-Hp-b3o" firstAttribute="leading" secondItem="skW-hZ-f4Y" secondAttribute="leading" id="b5n-pJ-VYR"/>
                                            <constraint firstItem="aHy-DJ-e6N" firstAttribute="top" secondItem="SHT-7h-HjE" secondAttribute="bottom" constant="7.5" id="bJk-Db-3FX"/>
                                            <constraint firstItem="SHT-7h-HjE" firstAttribute="trailing" secondItem="F9z-95-Yc9" secondAttribute="trailing" id="blG-dM-l0n"/>
                                            <constraint firstAttribute="trailing" secondItem="dxl-P5-CHQ" secondAttribute="trailing" constant="15" id="cKC-uc-f1s"/>
                                            <constraint firstItem="V9j-0V-hQy" firstAttribute="leading" secondItem="3VS-oh-Dyo" secondAttribute="leading" id="etB-P7-UnG"/>
                                            <constraint firstAttribute="bottom" secondItem="yhd-eJ-JgP" secondAttribute="bottom" constant="10" id="fkO-Gg-5s3"/>
                                            <constraint firstItem="aHy-DJ-e6N" firstAttribute="trailing" secondItem="SHT-7h-HjE" secondAttribute="trailing" id="gAv-pf-6Fc"/>
                                            <constraint firstItem="0O3-sy-krY" firstAttribute="trailing" secondItem="aHy-DJ-e6N" secondAttribute="trailing" id="hgQ-ky-Kkt"/>
                                            <constraint firstItem="SHT-7h-HjE" firstAttribute="top" secondItem="F9z-95-Yc9" secondAttribute="bottom" constant="2.5" id="j8H-EP-ZWO"/>
                                            <constraint firstItem="dxl-P5-CHQ" firstAttribute="top" secondItem="gTG-cs-I3z" secondAttribute="top" constant="20" id="kfD-s3-o4a"/>
                                            <constraint firstItem="B6X-dK-AVR" firstAttribute="top" secondItem="KIE-Hp-b3o" secondAttribute="top" id="kyi-AZ-C4f"/>
                                            <constraint firstItem="yhd-eJ-JgP" firstAttribute="leading" secondItem="B6X-dK-AVR" secondAttribute="leading" id="mEp-JG-51j"/>
                                            <constraint firstItem="IYD-Fd-0fI" firstAttribute="top" secondItem="V9j-0V-hQy" secondAttribute="bottom" constant="20" id="mWr-Gc-wEH"/>
                                            <constraint firstItem="aHy-DJ-e6N" firstAttribute="leading" secondItem="SHT-7h-HjE" secondAttribute="leading" id="nvW-9t-hYs"/>
                                            <constraint firstItem="IYD-Fd-0fI" firstAttribute="trailing" secondItem="V9j-0V-hQy" secondAttribute="trailing" id="nvh-pl-Egx"/>
                                            <constraint firstItem="IYD-Fd-0fI" firstAttribute="leading" secondItem="V9j-0V-hQy" secondAttribute="leading" id="oSD-41-obR"/>
                                            <constraint firstItem="skW-hZ-f4Y" firstAttribute="leading" secondItem="IYD-Fd-0fI" secondAttribute="leading" id="oex-9i-X5l"/>
                                            <constraint firstItem="3VS-oh-Dyo" firstAttribute="trailing" secondItem="aFi-0Z-KQ6" secondAttribute="trailing" id="qqS-62-y4l"/>
                                            <constraint firstItem="F9z-95-Yc9" firstAttribute="trailing" secondItem="dxl-P5-CHQ" secondAttribute="trailing" id="sHI-a8-BxO"/>
                                            <constraint firstItem="fY4-HX-jGg" firstAttribute="top" secondItem="KIE-Hp-b3o" secondAttribute="bottom" constant="5" id="uQc-ts-Vi8"/>
                                            <constraint firstItem="V9j-0V-hQy" firstAttribute="trailing" secondItem="3VS-oh-Dyo" secondAttribute="trailing" id="y21-ZV-NSq"/>
                                            <constraint firstItem="B6X-dK-AVR" firstAttribute="leading" secondItem="KIE-Hp-b3o" secondAttribute="trailing" constant="10" id="yCe-UI-KQV"/>
                                            <constraint firstItem="sWV-AR-kO6" firstAttribute="top" secondItem="aHy-DJ-e6N" secondAttribute="bottom" constant="10" id="zDk-lt-EWW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gTG-cs-I3z" secondAttribute="bottom" id="0Y0-Qs-aKI"/>
                                    <constraint firstItem="gTG-cs-I3z" firstAttribute="leading" secondItem="ZJz-3l-gDw" secondAttribute="leading" id="Gmk-Yx-Cga"/>
                                    <constraint firstItem="gTG-cs-I3z" firstAttribute="top" secondItem="ZJz-3l-gDw" secondAttribute="top" id="WLM-oQ-KJB"/>
                                    <constraint firstItem="gTG-cs-I3z" firstAttribute="width" secondItem="ZJz-3l-gDw" secondAttribute="width" id="cwO-Ew-dfx"/>
                                    <constraint firstItem="gTG-cs-I3z" firstAttribute="height" secondItem="ZJz-3l-gDw" secondAttribute="height" priority="250" id="jZT-IW-Xau"/>
                                    <constraint firstAttribute="trailing" secondItem="gTG-cs-I3z" secondAttribute="trailing" id="tKO-b1-bal"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0qZ-vS-PTl">
                                <rect key="frame" x="16" y="572" width="343" height="85"/>
                                <subviews>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-4u-dUc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zIf-J3-Afd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSaveButtonClick:" destination="ggl-kA-jIJ" eventType="touchUpInside" id="uIX-kI-AwU"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC2-cE-mwR">
                                        <rect key="frame" x="0.0" y="45" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ExD-oy-0Ni"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.26666666666666666" green="0.12549019607843137" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onCancelButtonClick:" destination="ggl-kA-jIJ" eventType="touchUpInside" id="zyN-RF-U51"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7C-4T-jWV" firstAttribute="centerY" secondItem="DVm-eg-BZu" secondAttribute="centerY" id="BWy-et-2EU"/>
                            <constraint firstItem="ZJz-3l-gDw" firstAttribute="leading" secondItem="DVm-eg-BZu" secondAttribute="leading" id="E2J-Zw-aCf"/>
                            <constraint firstItem="0qZ-vS-PTl" firstAttribute="top" secondItem="ZJz-3l-gDw" secondAttribute="bottom" constant="10" id="E8a-ur-1Eh"/>
                            <constraint firstItem="ZJz-3l-gDw" firstAttribute="top" secondItem="t7k-RW-LGe" secondAttribute="bottom" id="SzM-vW-H9c"/>
                            <constraint firstItem="6E7-Ge-Nom" firstAttribute="top" secondItem="0qZ-vS-PTl" secondAttribute="bottom" constant="10" id="gPc-qZ-pVo"/>
                            <constraint firstItem="G7C-4T-jWV" firstAttribute="width" secondItem="DVm-eg-BZu" secondAttribute="width" id="jTb-Hg-hyi"/>
                            <constraint firstItem="G7C-4T-jWV" firstAttribute="centerX" secondItem="DVm-eg-BZu" secondAttribute="centerX" id="mee-oy-3id"/>
                            <constraint firstAttribute="trailing" secondItem="ZJz-3l-gDw" secondAttribute="trailing" id="tQW-fd-jBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0qZ-vS-PTl" secondAttribute="trailing" id="tme-ur-Z8W"/>
                            <constraint firstItem="G7C-4T-jWV" firstAttribute="height" secondItem="DVm-eg-BZu" secondAttribute="height" id="yUo-oM-aJi"/>
                            <constraint firstItem="0qZ-vS-PTl" firstAttribute="leading" secondItem="DVm-eg-BZu" secondAttribute="leadingMargin" id="zno-xb-fZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="KUQ-vm-yU0"/>
                    <connections>
                        <outlet property="cancelButton" destination="AC2-cE-mwR" id="LqX-2T-dZb"/>
                        <outlet property="cityTextField" destination="txP-qy-ruz" id="di1-ac-bo9"/>
                        <outlet property="countryTextField" destination="rxf-hq-0bz" id="RpC-Qv-UvV"/>
                        <outlet property="departmentTextField" destination="mQ0-TR-Exu" id="ddp-GJ-Rm7"/>
                        <outlet property="infoTextView" destination="aFi-0Z-KQ6" id="5Uc-BB-yhh"/>
                        <outlet property="nameErrorLabel" destination="SHT-7h-HjE" id="Hdz-6N-4cD"/>
                        <outlet property="nameTextField" destination="B03-lb-klR" id="Wms-wF-kAm"/>
                        <outlet property="radioGroupView" destination="sWV-AR-kO6" id="fek-Oo-2xJ"/>
                        <outlet property="roleTextField" destination="F6Y-Cp-ZBc" id="YXn-li-OCo"/>
                        <outlet property="saveButton" destination="pfG-4u-dUc" id="kXf-td-oHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNu-Jt-kF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZD-2N-EjU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eeO-wN-6bl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Hpx-WY-ILA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggl-kA-jIJ" kind="relationship" relationship="rootViewController" id="Wcu-NE-bTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNY-9B-lvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="247" height="512"/>
    </resources>
</document>
