<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vJQ-t1-0zN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--REPORTS-->
        <scene sceneID="WVS-UR-LJn">
            <objects>
                <viewController storyboardIdentifier="Report" id="vJQ-t1-0zN" customClass="ELReportsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyc-Fx-Ved"/>
                        <viewControllerLayoutGuide type="bottom" id="qPU-YK-kM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CP3-W7-7Kf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-JT-xDh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-b1-q6b">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ySS-jx-kgb" kind="embed" identifier="ListContainer" id="T5Y-58-9yA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGm-JT-xDh" firstAttribute="centerY" secondItem="CP3-W7-7Kf" secondAttribute="centerY" id="9Qs-Cd-cbE"/>
                            <constraint firstItem="qGm-JT-xDh" firstAttribute="centerX" secondItem="CP3-W7-7Kf" secondAttribute="centerX" id="HIh-AZ-jlJ"/>
                            <constraint firstItem="qPU-YK-kM5" firstAttribute="top" secondItem="6hD-b1-q6b" secondAttribute="bottom" id="MVb-Yr-060"/>
                            <constraint firstItem="qGm-JT-xDh" firstAttribute="width" secondItem="CP3-W7-7Kf" secondAttribute="width" id="SVJ-u0-ov9"/>
                            <constraint firstItem="6hD-b1-q6b" firstAttribute="centerX" secondItem="CP3-W7-7Kf" secondAttribute="centerX" id="XV6-pD-jG3"/>
                            <constraint firstItem="qGm-JT-xDh" firstAttribute="height" secondItem="CP3-W7-7Kf" secondAttribute="height" id="jOZ-mW-UYf"/>
                            <constraint firstItem="6hD-b1-q6b" firstAttribute="top" secondItem="Qyc-Fx-Ved" secondAttribute="bottom" constant="10" id="miz-xn-qxP"/>
                            <constraint firstItem="6hD-b1-q6b" firstAttribute="width" secondItem="CP3-W7-7Kf" secondAttribute="width" id="ubc-TN-ace"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="REPORTS" id="ecC-sn-zjy"/>
                    <connections>
                        <segue destination="4P0-Lz-7qb" kind="show" identifier="InstantFeedbackDetails" id="rHV-1k-SMv"/>
                        <segue destination="bfu-5v-FI2" kind="show" identifier="ReportDetailsSurvey" id="VvD-CG-5jO"/>
                        <segue destination="lWz-hf-IaL" kind="show" identifier="ReportDetailsFeedback" id="ynk-Cj-SYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuX-ay-F4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="538"/>
        </scene>
        <!--List-->
        <scene sceneID="6aG-c6-VLN">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="ySS-jx-kgb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xK-bm-fez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="993"/>
        </scene>
        <!--Report Details View Controller-->
        <scene sceneID="Jti-rr-qaS">
            <objects>
                <viewController storyboardIdentifier="ReportDetails" automaticallyAdjustsScrollViewInsets="NO" id="lWz-hf-IaL" customClass="ELReportDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Knm-wX-oy2"/>
                        <viewControllerLayoutGuide type="bottom" id="R6f-2t-ijF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qo-ep-dde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-JO-o1i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8o-oh-hUX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nQ-7R-h2h" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-S5-oZd">
                                                <rect key="frame" x="15" y="15" width="345" height="115"/>
                                                <subviews>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average values" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-dZ-msV">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-QD-O93">
                                                        <rect key="frame" x="0.0" y="24" width="345" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows the average for all categories." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L61-gO-7n1">
                                                        <rect key="frame" x="0.0" y="24" width="345" height="14"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="12"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.52549019607843139" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-Ob-JQ7">
                                                        <rect key="frame" x="0.0" y="48" width="345" height="67"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="beJ-dZ-msV" secondAttribute="trailing" id="297-7K-lE4"/>
                                                    <constraint firstAttribute="trailing" secondItem="RgW-Ob-JQ7" secondAttribute="trailing" id="7fX-R8-Glx"/>
                                                    <constraint firstItem="4DX-QD-O93" firstAttribute="top" secondItem="beJ-dZ-msV" secondAttribute="bottom" id="9oU-s5-Bjw"/>
                                                    <constraint firstItem="L61-gO-7n1" firstAttribute="top" secondItem="4DX-QD-O93" secondAttribute="bottom" id="I1z-Ls-xf7"/>
                                                    <constraint firstAttribute="trailing" secondItem="L61-gO-7n1" secondAttribute="trailing" id="JbA-Ot-VKm"/>
                                                    <constraint firstAttribute="height" constant="115" id="KmL-Id-uDx"/>
                                                    <constraint firstAttribute="trailing" secondItem="4DX-QD-O93" secondAttribute="trailing" id="S10-ro-urM"/>
                                                    <constraint firstItem="RgW-Ob-JQ7" firstAttribute="leading" secondItem="gzC-S5-oZd" secondAttribute="leading" id="WpY-Pb-CTW"/>
                                                    <constraint firstItem="L61-gO-7n1" firstAttribute="leading" secondItem="gzC-S5-oZd" secondAttribute="leading" id="eJ6-Sg-OmD"/>
                                                    <constraint firstItem="beJ-dZ-msV" firstAttribute="top" secondItem="gzC-S5-oZd" secondAttribute="top" id="fIH-Ha-G5i"/>
                                                    <constraint firstAttribute="bottom" secondItem="RgW-Ob-JQ7" secondAttribute="bottom" id="rlq-Ic-sGc"/>
                                                    <constraint firstItem="4DX-QD-O93" firstAttribute="leading" secondItem="gzC-S5-oZd" secondAttribute="leading" id="tUJ-99-ZOo"/>
                                                    <constraint firstItem="RgW-Ob-JQ7" firstAttribute="top" secondItem="L61-gO-7n1" secondAttribute="bottom" constant="10" id="trS-X9-ZhC"/>
                                                    <constraint firstItem="beJ-dZ-msV" firstAttribute="leading" secondItem="gzC-S5-oZd" secondAttribute="leading" id="xuN-w8-eYc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-rD-3PB">
                                                <rect key="frame" x="15" y="140" width="345" height="200"/>
                                                <subviews>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index over competencies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-9Z-6a5">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-Fa-l1a">
                                                        <rect key="frame" x="0.0" y="24" width="345" height="43.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <string key="text">Shows the overall values for each area of competence (the average of all the answers from those who responded to your feedback request). Your own personal assessment is shown in a separate bar.</string>
                                                        <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="12"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.52549019610000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-mx-nSW">
                                                        <rect key="frame" x="0.0" y="77.5" width="345" height="122.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="VzL-Fa-l1a" firstAttribute="top" secondItem="ClC-9Z-6a5" secondAttribute="bottom" id="4Ik-OI-kfB"/>
                                                    <constraint firstItem="ClC-9Z-6a5" firstAttribute="top" secondItem="mrn-rD-3PB" secondAttribute="top" id="Nx5-Kr-MZz"/>
                                                    <constraint firstItem="ClC-9Z-6a5" firstAttribute="leading" secondItem="mrn-rD-3PB" secondAttribute="leading" id="RCl-Dt-4ta"/>
                                                    <constraint firstAttribute="trailing" secondItem="ClC-9Z-6a5" secondAttribute="trailing" id="Rmf-aj-3uQ"/>
                                                    <constraint firstAttribute="height" constant="200" id="Sfb-hu-Xsq"/>
                                                    <constraint firstItem="KSk-mx-nSW" firstAttribute="top" secondItem="VzL-Fa-l1a" secondAttribute="bottom" constant="10" id="d1I-UJ-t0O"/>
                                                    <constraint firstItem="KSk-mx-nSW" firstAttribute="leading" secondItem="mrn-rD-3PB" secondAttribute="leading" id="h2v-xw-9T7"/>
                                                    <constraint firstAttribute="trailing" secondItem="VzL-Fa-l1a" secondAttribute="trailing" id="jIg-Zf-fig"/>
                                                    <constraint firstAttribute="trailing" secondItem="KSk-mx-nSW" secondAttribute="trailing" id="jTo-tA-WYi"/>
                                                    <constraint firstItem="VzL-Fa-l1a" firstAttribute="leading" secondItem="mrn-rD-3PB" secondAttribute="leading" id="mJM-YV-wFL"/>
                                                    <constraint firstAttribute="bottom" secondItem="KSk-mx-nSW" secondAttribute="bottom" id="zCv-KA-cTg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gzC-S5-oZd" firstAttribute="top" secondItem="8nQ-7R-h2h" secondAttribute="top" constant="15" id="MGQ-Qs-GIR"/>
                                            <constraint firstAttribute="trailing" secondItem="gzC-S5-oZd" secondAttribute="trailing" constant="15" id="P8d-QR-8KD"/>
                                            <constraint firstItem="mrn-rD-3PB" firstAttribute="trailing" secondItem="gzC-S5-oZd" secondAttribute="trailing" id="PuR-zh-Yhl"/>
                                            <constraint firstItem="mrn-rD-3PB" firstAttribute="leading" secondItem="gzC-S5-oZd" secondAttribute="leading" id="S0S-II-Uik"/>
                                            <constraint firstItem="mrn-rD-3PB" firstAttribute="top" secondItem="gzC-S5-oZd" secondAttribute="bottom" constant="10" id="Tij-4y-WXg"/>
                                            <constraint firstItem="gzC-S5-oZd" firstAttribute="leading" secondItem="8nQ-7R-h2h" secondAttribute="leading" constant="15" id="ekw-O7-3kL"/>
                                            <constraint firstAttribute="bottom" secondItem="mrn-rD-3PB" secondAttribute="bottom" constant="10" id="yA4-H8-h6T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8nQ-7R-h2h" firstAttribute="width" secondItem="z8o-oh-hUX" secondAttribute="width" id="CCi-iJ-HOd"/>
                                    <constraint firstItem="8nQ-7R-h2h" firstAttribute="height" secondItem="z8o-oh-hUX" secondAttribute="height" priority="250" id="D8y-d9-EhN"/>
                                    <constraint firstItem="8nQ-7R-h2h" firstAttribute="leading" secondItem="z8o-oh-hUX" secondAttribute="leading" id="QM2-hq-1Pq"/>
                                    <constraint firstItem="8nQ-7R-h2h" firstAttribute="top" secondItem="z8o-oh-hUX" secondAttribute="top" id="WdD-oH-fYi"/>
                                    <constraint firstAttribute="trailing" secondItem="8nQ-7R-h2h" secondAttribute="trailing" id="Zda-po-OSO"/>
                                    <constraint firstAttribute="bottom" secondItem="8nQ-7R-h2h" secondAttribute="bottom" id="pUR-ny-9ph"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-hf-3Cr">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z8o-oh-hUX" firstAttribute="leading" secondItem="4qo-ep-dde" secondAttribute="leading" id="0dm-oy-NR3"/>
                            <constraint firstItem="TEd-JO-o1i" firstAttribute="height" secondItem="4qo-ep-dde" secondAttribute="height" id="1aG-YZ-SNy"/>
                            <constraint firstItem="TEd-JO-o1i" firstAttribute="centerX" secondItem="4qo-ep-dde" secondAttribute="centerX" id="9k4-dh-nFn"/>
                            <constraint firstAttribute="trailing" secondItem="z8o-oh-hUX" secondAttribute="trailing" id="Cfh-gq-pMv"/>
                            <constraint firstItem="z8o-oh-hUX" firstAttribute="top" secondItem="Knm-wX-oy2" secondAttribute="bottom" id="H1E-6a-as4"/>
                            <constraint firstItem="R6f-2t-ijF" firstAttribute="top" secondItem="z8o-oh-hUX" secondAttribute="bottom" id="P3N-hL-LDv"/>
                            <constraint firstItem="YLr-hf-3Cr" firstAttribute="centerX" secondItem="4qo-ep-dde" secondAttribute="centerX" id="SPQ-vb-eCb"/>
                            <constraint firstItem="TEd-JO-o1i" firstAttribute="centerY" secondItem="4qo-ep-dde" secondAttribute="centerY" id="b9J-qw-lYD"/>
                            <constraint firstItem="TEd-JO-o1i" firstAttribute="width" secondItem="4qo-ep-dde" secondAttribute="width" id="d6r-hD-4ha"/>
                            <constraint firstItem="YLr-hf-3Cr" firstAttribute="centerY" secondItem="4qo-ep-dde" secondAttribute="centerY" id="ep3-rS-EfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yXU-8r-PZH">
                        <barButtonItem key="rightBarButtonItem" id="lT7-AG-ENN">
                            <connections>
                                <action selector="onMoreBarButtonClick:" destination="lWz-hf-IaL" id="ccC-XF-yb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="anonymousLabel" destination="4DX-QD-O93" id="MXF-X7-DaU"/>
                        <outlet property="averageChartView" destination="RgW-Ob-JQ7" id="GIe-2n-Jor"/>
                        <outlet property="averageContainerView" destination="gzC-S5-oZd" id="BcQ-xu-8ei"/>
                        <outlet property="averageHeightConstraint" destination="KmL-Id-uDx" id="Jts-UH-bAx"/>
                        <outlet property="bgView" destination="TEd-JO-o1i" id="C2P-W6-m87"/>
                        <outlet property="detailLabel" destination="L61-gO-7n1" id="jwg-If-8hy"/>
                        <outlet property="headerLabel" destination="beJ-dZ-msV" id="2xq-cH-KJO"/>
                        <outlet property="indexChartView" destination="KSk-mx-nSW" id="6Zi-8S-cXT"/>
                        <outlet property="indexContainerView" destination="mrn-rD-3PB" id="mAa-2p-O9j"/>
                        <outlet property="indexHeightConstraint" destination="Sfb-hu-Xsq" id="ooZ-q0-p50"/>
                        <outlet property="indicatorView" destination="YLr-hf-3Cr" id="Q9R-jv-BSF"/>
                        <outlet property="moreBarButton" destination="lT7-AG-ENN" id="r81-0i-NYC"/>
                        <outlet property="scrollView" destination="z8o-oh-hUX" id="euJ-qr-RuZ"/>
                        <segue destination="aHG-bx-ulF" kind="show" identifier="ShareReport" id="Vh9-EP-Xss"/>
                        <segue destination="aHG-bx-ulF" kind="show" identifier="AddMore" id="fUj-eL-fwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3c-0g-Dl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="872"/>
        </scene>
        <!--CreateInstantFeedback-->
        <scene sceneID="22D-vE-Ixh">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateInstantFeedback" id="4P0-Lz-7qb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cao-sJ-PyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="993"/>
        </scene>
        <!--Invite-->
        <scene sceneID="6WY-Ic-vNb">
            <objects>
                <viewControllerPlaceholder storyboardName="Invite" id="aHG-bx-ulF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctc-dV-rKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="1299"/>
        </scene>
        <!--Report Page View Controller-->
        <scene sceneID="Wcq-qh-EgJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bfu-5v-FI2" customClass="ELReportPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAl-du-MPE"/>
                        <viewControllerLayoutGuide type="bottom" id="B9X-ao-H2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yg1-1w-GqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-US-L8x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAr-tA-flN" userLabel="Navigation View">
                                <rect key="frame" x="16" y="617" width="343" height="40"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvo-Id-IiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uvo-Id-IiJ" secondAttribute="height" multiplier="1:1" id="JlL-vr-aYU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onPrevButtonClick:" destination="bfu-5v-FI2" eventType="touchUpInside" id="hT0-Xe-2Zl"/>
                                        </connections>
                                    </button>
                                    <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZv-ei-LtX">
                                        <rect key="frame" x="50" y="0.0" width="243" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC0-lf-NSg">
                                        <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EC0-lf-NSg" secondAttribute="height" multiplier="1:1" id="Zbp-l6-gwt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onNextButtonClick:" destination="bfu-5v-FI2" eventType="touchUpInside" id="fhy-gT-6ab"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="04j-Qw-rBe"/>
                                    <constraint firstItem="uvo-Id-IiJ" firstAttribute="top" secondItem="RAr-tA-flN" secondAttribute="top" id="0An-vd-MI2"/>
                                    <constraint firstItem="aZv-ei-LtX" firstAttribute="top" secondItem="RAr-tA-flN" secondAttribute="top" id="E7S-ax-hxY"/>
                                    <constraint firstItem="uvo-Id-IiJ" firstAttribute="leading" secondItem="RAr-tA-flN" secondAttribute="leading" id="HYF-qb-Eai"/>
                                    <constraint firstAttribute="trailing" secondItem="EC0-lf-NSg" secondAttribute="trailing" id="JN7-8w-Q3M"/>
                                    <constraint firstItem="EC0-lf-NSg" firstAttribute="leading" secondItem="aZv-ei-LtX" secondAttribute="trailing" constant="10" id="RnW-4k-Ygs"/>
                                    <constraint firstAttribute="bottom" secondItem="uvo-Id-IiJ" secondAttribute="bottom" id="S8J-VT-eil"/>
                                    <constraint firstAttribute="bottom" secondItem="aZv-ei-LtX" secondAttribute="bottom" id="a0a-fX-Oih"/>
                                    <constraint firstAttribute="bottom" secondItem="EC0-lf-NSg" secondAttribute="bottom" id="cSS-ee-lme"/>
                                    <constraint firstItem="EC0-lf-NSg" firstAttribute="top" secondItem="RAr-tA-flN" secondAttribute="top" id="eDg-MJ-l7R"/>
                                    <constraint firstItem="aZv-ei-LtX" firstAttribute="leading" secondItem="uvo-Id-IiJ" secondAttribute="trailing" constant="10" id="xYo-Ux-vj0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-UI-jcw">
                                <rect key="frame" x="0.0" y="20" width="375" height="542"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frb-Ju-lk5">
                                <rect key="frame" x="0.0" y="572" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="r38-7E-rtq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="684-3J-Q04">
                                <rect key="frame" x="0.0" y="592" width="375" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="wie-sv-l2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-CV-vIP">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frb-Ju-lk5" firstAttribute="trailing" secondItem="A4z-UI-jcw" secondAttribute="trailing" id="0Xf-do-MWc"/>
                            <constraint firstItem="684-3J-Q04" firstAttribute="trailing" secondItem="frb-Ju-lk5" secondAttribute="trailing" id="7LD-gp-vmm"/>
                            <constraint firstItem="A4z-UI-jcw" firstAttribute="top" secondItem="pAl-du-MPE" secondAttribute="bottom" id="8tD-D9-beV"/>
                            <constraint firstItem="bWo-CV-vIP" firstAttribute="centerY" secondItem="Yg1-1w-GqN" secondAttribute="centerY" id="9i5-Qc-wOH"/>
                            <constraint firstItem="frb-Ju-lk5" firstAttribute="leading" secondItem="A4z-UI-jcw" secondAttribute="leading" id="Bs4-1i-K4b"/>
                            <constraint firstItem="684-3J-Q04" firstAttribute="top" secondItem="frb-Ju-lk5" secondAttribute="bottom" id="Cnu-mZ-Ey0"/>
                            <constraint firstItem="bWo-CV-vIP" firstAttribute="centerX" secondItem="Yg1-1w-GqN" secondAttribute="centerX" id="Mac-fg-BzX"/>
                            <constraint firstItem="NMl-US-L8x" firstAttribute="width" secondItem="Yg1-1w-GqN" secondAttribute="width" id="N9Q-q1-EmQ"/>
                            <constraint firstItem="frb-Ju-lk5" firstAttribute="top" secondItem="A4z-UI-jcw" secondAttribute="bottom" constant="10" id="NKc-6d-Yqf"/>
                            <constraint firstItem="NMl-US-L8x" firstAttribute="centerY" secondItem="Yg1-1w-GqN" secondAttribute="centerY" id="NaS-VW-JCM"/>
                            <constraint firstItem="684-3J-Q04" firstAttribute="leading" secondItem="frb-Ju-lk5" secondAttribute="leading" id="QTl-kd-4FL"/>
                            <constraint firstItem="NMl-US-L8x" firstAttribute="height" secondItem="Yg1-1w-GqN" secondAttribute="height" id="bIx-Rf-eic"/>
                            <constraint firstItem="NMl-US-L8x" firstAttribute="centerX" secondItem="Yg1-1w-GqN" secondAttribute="centerX" id="dMI-Oa-QBB"/>
                            <constraint firstItem="RAr-tA-flN" firstAttribute="leading" secondItem="Yg1-1w-GqN" secondAttribute="leadingMargin" id="hQl-e1-hWU"/>
                            <constraint firstItem="A4z-UI-jcw" firstAttribute="leading" secondItem="Yg1-1w-GqN" secondAttribute="leading" id="hbN-Un-XKA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAr-tA-flN" secondAttribute="trailing" id="jPD-HI-i07"/>
                            <constraint firstItem="B9X-ao-H2d" firstAttribute="top" secondItem="RAr-tA-flN" secondAttribute="bottom" constant="10" id="lFd-pI-l2S"/>
                            <constraint firstAttribute="trailing" secondItem="A4z-UI-jcw" secondAttribute="trailing" id="lR2-wL-db4"/>
                            <constraint firstItem="RAr-tA-flN" firstAttribute="top" secondItem="684-3J-Q04" secondAttribute="bottom" constant="10" id="qPW-J5-lnM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="frb-Ju-lk5" id="4qw-45-AzH"/>
                        <outlet property="indicatorView" destination="bWo-CV-vIP" id="VZW-yk-wk6"/>
                        <outlet property="infoLabel" destination="684-3J-Q04" id="af6-Zz-Ue2"/>
                        <outlet property="navigatorView" destination="RAr-tA-flN" id="03k-YP-udY"/>
                        <outlet property="nextButton" destination="EC0-lf-NSg" id="P3F-cB-wsk"/>
                        <outlet property="pageControl" destination="aZv-ei-LtX" id="c2S-GA-0a2"/>
                        <outlet property="pageView" destination="A4z-UI-jcw" id="Ylx-05-XCt"/>
                        <outlet property="prevButton" destination="uvo-Id-IiJ" id="GZ0-57-jCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOW-aU-aaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="232"/>
        </scene>
        <!--Report Child Page View Controller-->
        <scene sceneID="Xz6-TF-oYV">
            <objects>
                <viewController storyboardIdentifier="ReportChildPage" automaticallyAdjustsScrollViewInsets="NO" id="AvT-ft-B2G" customClass="ELReportChildPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dg3-Bc-hJs"/>
                        <viewControllerLayoutGuide type="bottom" id="F5N-os-AN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aT3-Cc-lN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-Dj-0Ec">
                                <rect key="frame" x="16" y="15" width="343" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJZ-kg-3Sp">
                                <rect key="frame" x="16" y="15" width="343" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.59215686270000001" green="0.52549019610000003" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nOj-sk-BL8">
                                <rect key="frame" x="0.0" y="25" width="375" height="642"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZJZ-kg-3Sp" firstAttribute="leading" secondItem="bLk-Dj-0Ec" secondAttribute="leading" id="AK3-63-I15"/>
                            <constraint firstItem="bLk-Dj-0Ec" firstAttribute="leading" secondItem="aT3-Cc-lN9" secondAttribute="leadingMargin" id="HRC-ud-Emi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLk-Dj-0Ec" secondAttribute="trailing" id="HZp-hM-rQp"/>
                            <constraint firstItem="ZJZ-kg-3Sp" firstAttribute="top" secondItem="bLk-Dj-0Ec" secondAttribute="bottom" id="Wls-Vu-d7O"/>
                            <constraint firstItem="nOj-sk-BL8" firstAttribute="top" secondItem="ZJZ-kg-3Sp" secondAttribute="bottom" constant="10" id="aoe-lh-U1J"/>
                            <constraint firstItem="nOj-sk-BL8" firstAttribute="centerX" secondItem="aT3-Cc-lN9" secondAttribute="centerX" id="dIB-My-XVE"/>
                            <constraint firstAttribute="bottom" secondItem="nOj-sk-BL8" secondAttribute="bottom" id="eGn-xV-gCl"/>
                            <constraint firstItem="bLk-Dj-0Ec" firstAttribute="top" secondItem="aT3-Cc-lN9" secondAttribute="top" constant="15" id="ebe-Jb-JrI"/>
                            <constraint firstItem="ZJZ-kg-3Sp" firstAttribute="trailing" secondItem="bLk-Dj-0Ec" secondAttribute="trailing" id="gMd-gt-8DI"/>
                            <constraint firstItem="nOj-sk-BL8" firstAttribute="width" secondItem="aT3-Cc-lN9" secondAttribute="width" id="xgS-JO-Yts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="ZJZ-kg-3Sp" id="JCx-mN-bUA"/>
                        <outlet property="headerLabel" destination="bLk-Dj-0Ec" id="24e-Ly-Lds"/>
                        <outlet property="tableView" destination="nOj-sk-BL8" id="80d-xq-azV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu0-nZ-hn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="247" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vh9-EP-Xss"/>
    </inferredMetricsTieBreakers>
</document>
