<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gQ4-jJ-86e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password-->
        <scene sceneID="wJe-4Z-bpn">
            <objects>
                <viewController id="c60-0F-lG3" customClass="ELChangePassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fie-wT-I4s"/>
                        <viewControllerLayoutGuide type="bottom" id="dCK-04-pKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="roQ-SA-5XZ" customClass="RNThemeView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3z-ct-7II" userLabel="Current Password View">
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-I4-A6j">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jq-4J-k4j">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-JU-pxR">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="JMm-ql-GvP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RWc-JU-pxR" secondAttribute="bottom" constant="2.5" id="0th-Ff-IFq"/>
                                            <constraint firstItem="RWc-JU-pxR" firstAttribute="top" secondItem="4Jq-4J-k4j" secondAttribute="top" constant="2.5" id="DmZ-mg-KRK"/>
                                            <constraint firstItem="RWc-JU-pxR" firstAttribute="leading" secondItem="4Jq-4J-k4j" secondAttribute="leading" constant="5" id="SjQ-Aa-eYS"/>
                                            <constraint firstAttribute="trailing" secondItem="RWc-JU-pxR" secondAttribute="trailing" constant="5" id="Utt-kk-9vs"/>
                                            <constraint firstAttribute="height" constant="40" id="fzj-JB-yoG"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzG-v0-bCA">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yzG-v0-bCA" secondAttribute="trailing" id="2QI-Xv-2yn"/>
                                    <constraint firstAttribute="trailing" secondItem="Pyd-I4-A6j" secondAttribute="trailing" id="Ajn-h0-8Hc"/>
                                    <constraint firstItem="yzG-v0-bCA" firstAttribute="leading" secondItem="G3z-ct-7II" secondAttribute="leading" id="Ea7-1y-F8e"/>
                                    <constraint firstAttribute="height" constant="90" id="KhJ-M3-44E"/>
                                    <constraint firstItem="Pyd-I4-A6j" firstAttribute="leading" secondItem="G3z-ct-7II" secondAttribute="leading" id="ME5-6c-Iib"/>
                                    <constraint firstItem="Pyd-I4-A6j" firstAttribute="top" secondItem="G3z-ct-7II" secondAttribute="top" id="edP-Jp-870"/>
                                    <constraint firstAttribute="trailing" secondItem="4Jq-4J-k4j" secondAttribute="trailing" id="gaj-jF-tVs"/>
                                    <constraint firstItem="4Jq-4J-k4j" firstAttribute="leading" secondItem="G3z-ct-7II" secondAttribute="leading" id="hsx-aw-SwK"/>
                                    <constraint firstItem="4Jq-4J-k4j" firstAttribute="top" secondItem="Pyd-I4-A6j" secondAttribute="bottom" constant="5" id="hvi-jL-IfV"/>
                                    <constraint firstItem="yzG-v0-bCA" firstAttribute="top" secondItem="4Jq-4J-k4j" secondAttribute="bottom" constant="5" id="uBw-87-K1h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-rh-Eum" userLabel="Password View">
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3d-Yu-Ni3">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSh-9E-3Sh">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3m-zo-lx3">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ycL-6O-VSx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="H3m-zo-lx3" firstAttribute="leading" secondItem="ZSh-9E-3Sh" secondAttribute="leading" constant="5" id="8RD-r8-wj1"/>
                                            <constraint firstAttribute="trailing" secondItem="H3m-zo-lx3" secondAttribute="trailing" constant="5" id="JPz-5c-HYH"/>
                                            <constraint firstItem="H3m-zo-lx3" firstAttribute="top" secondItem="ZSh-9E-3Sh" secondAttribute="top" constant="2.5" id="Qsg-qy-OzS"/>
                                            <constraint firstAttribute="height" constant="40" id="UTa-pM-EOx"/>
                                            <constraint firstAttribute="bottom" secondItem="H3m-zo-lx3" secondAttribute="bottom" constant="2.5" id="UgH-Cf-9cB"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-sX-P4w">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZSh-9E-3Sh" firstAttribute="top" secondItem="O3d-Yu-Ni3" secondAttribute="bottom" constant="5" id="7Co-C1-EQx"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ok-sX-P4w" secondAttribute="trailing" id="7o3-Sa-XFq"/>
                                    <constraint firstAttribute="trailing" secondItem="O3d-Yu-Ni3" secondAttribute="trailing" id="94d-U9-oHW"/>
                                    <constraint firstItem="2Ok-sX-P4w" firstAttribute="top" secondItem="ZSh-9E-3Sh" secondAttribute="bottom" constant="5" id="PEe-4l-No7"/>
                                    <constraint firstItem="O3d-Yu-Ni3" firstAttribute="leading" secondItem="z9v-rh-Eum" secondAttribute="leading" id="UEj-5p-Dpr"/>
                                    <constraint firstItem="2Ok-sX-P4w" firstAttribute="leading" secondItem="z9v-rh-Eum" secondAttribute="leading" id="XnY-Ct-1CL"/>
                                    <constraint firstItem="ZSh-9E-3Sh" firstAttribute="leading" secondItem="z9v-rh-Eum" secondAttribute="leading" id="ePK-W7-gPz"/>
                                    <constraint firstItem="O3d-Yu-Ni3" firstAttribute="top" secondItem="z9v-rh-Eum" secondAttribute="top" id="kNd-8t-9AJ"/>
                                    <constraint firstAttribute="height" constant="90" id="qLQ-qz-Fu9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSh-9E-3Sh" secondAttribute="trailing" id="u62-PZ-C3K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-Jt-P7Q" userLabel="Confirm Password View">
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password (Again)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaC-MP-Q3a">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-zQ-Ncd">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djD-jj-xIr">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="gDT-ac-21B"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="djD-jj-xIr" secondAttribute="bottom" constant="2.5" id="DlR-jr-oQY"/>
                                            <constraint firstItem="djD-jj-xIr" firstAttribute="leading" secondItem="QmM-zQ-Ncd" secondAttribute="leading" constant="5" id="IfF-Ky-aQx"/>
                                            <constraint firstAttribute="trailing" secondItem="djD-jj-xIr" secondAttribute="trailing" constant="5" id="VKl-AK-zry"/>
                                            <constraint firstItem="djD-jj-xIr" firstAttribute="top" secondItem="QmM-zQ-Ncd" secondAttribute="top" constant="2.5" id="qpj-mc-Fpp"/>
                                            <constraint firstAttribute="height" constant="40" id="x0Y-w9-FFh"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-xe-fAa">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0fF-LK-Nk6"/>
                                    <constraint firstItem="E5M-xe-fAa" firstAttribute="top" secondItem="QmM-zQ-Ncd" secondAttribute="bottom" constant="5" id="3a2-u4-etx"/>
                                    <constraint firstAttribute="trailing" secondItem="JaC-MP-Q3a" secondAttribute="trailing" id="DIU-XS-lYc"/>
                                    <constraint firstItem="JaC-MP-Q3a" firstAttribute="top" secondItem="hMb-Jt-P7Q" secondAttribute="top" id="ILL-ZO-lZt"/>
                                    <constraint firstAttribute="trailing" secondItem="E5M-xe-fAa" secondAttribute="trailing" id="SjU-qk-2oG"/>
                                    <constraint firstItem="JaC-MP-Q3a" firstAttribute="leading" secondItem="hMb-Jt-P7Q" secondAttribute="leading" id="Xhp-TQ-xhs"/>
                                    <constraint firstItem="E5M-xe-fAa" firstAttribute="leading" secondItem="hMb-Jt-P7Q" secondAttribute="leading" id="cCE-ez-cDP"/>
                                    <constraint firstItem="QmM-zQ-Ncd" firstAttribute="top" secondItem="JaC-MP-Q3a" secondAttribute="bottom" constant="5" id="dxZ-ib-glu"/>
                                    <constraint firstItem="QmM-zQ-Ncd" firstAttribute="leading" secondItem="hMb-Jt-P7Q" secondAttribute="leading" id="gKO-r9-WN9"/>
                                    <constraint firstAttribute="trailing" secondItem="QmM-zQ-Ncd" secondAttribute="trailing" id="h21-pG-koD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9v-rh-Eum" firstAttribute="trailing" secondItem="G3z-ct-7II" secondAttribute="trailing" id="6mv-rA-ypO"/>
                            <constraint firstItem="z9v-rh-Eum" firstAttribute="height" secondItem="G3z-ct-7II" secondAttribute="height" id="EyR-oj-1PO"/>
                            <constraint firstItem="G3z-ct-7II" firstAttribute="leading" secondItem="roQ-SA-5XZ" secondAttribute="leadingMargin" constant="10" id="KMy-uo-Hfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3z-ct-7II" secondAttribute="trailing" constant="10" id="LCx-xl-260"/>
                            <constraint firstItem="z9v-rh-Eum" firstAttribute="leading" secondItem="G3z-ct-7II" secondAttribute="leading" id="P4z-Gs-Vdv"/>
                            <constraint firstItem="G3z-ct-7II" firstAttribute="top" secondItem="fie-wT-I4s" secondAttribute="bottom" constant="30" id="UEf-od-F3T"/>
                            <constraint firstItem="hMb-Jt-P7Q" firstAttribute="top" secondItem="z9v-rh-Eum" secondAttribute="bottom" id="VCx-yt-Mk2"/>
                            <constraint firstItem="hMb-Jt-P7Q" firstAttribute="height" secondItem="z9v-rh-Eum" secondAttribute="height" id="cku-6O-CND"/>
                            <constraint firstItem="z9v-rh-Eum" firstAttribute="top" secondItem="G3z-ct-7II" secondAttribute="bottom" id="on2-y8-72A"/>
                            <constraint firstItem="hMb-Jt-P7Q" firstAttribute="trailing" secondItem="z9v-rh-Eum" secondAttribute="trailing" id="rCd-b1-yAV"/>
                            <constraint firstItem="hMb-Jt-P7Q" firstAttribute="leading" secondItem="z9v-rh-Eum" secondAttribute="leading" id="z6H-TF-4yC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="lightGrayColor"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="S9a-lJ-tM7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ymo-YD-krI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onDoneClick:" destination="c60-0F-lG3" id="dUS-Wo-IRE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordErrorLabel" destination="E5M-xe-fAa" id="0h8-5Q-lxK"/>
                        <outlet property="confirmPasswordTextField" destination="djD-jj-xIr" id="zpT-97-F05"/>
                        <outlet property="confirmPasswordView" destination="hMb-Jt-P7Q" id="dW5-af-PfE"/>
                        <outlet property="currentPasswordErrorLabel" destination="yzG-v0-bCA" id="AZV-9t-PdC"/>
                        <outlet property="currentPasswordTextField" destination="RWc-JU-pxR" id="qaa-bC-NKi"/>
                        <outlet property="currentPasswordView" destination="4Jq-4J-k4j" id="4Jp-bk-huV"/>
                        <outlet property="passwordErrorLabel" destination="2Ok-sX-P4w" id="hYv-lE-JuO"/>
                        <outlet property="passwordTextField" destination="H3m-zo-lx3" id="jn1-jA-txj"/>
                        <outlet property="passwordView" destination="z9v-rh-Eum" id="EzR-G3-a3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjA-nn-50T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="147.97601199400302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydZ-kY-HCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQ4-jJ-86e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="gO0-kU-qEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c60-0F-lG3" kind="relationship" relationship="rootViewController" id="gEi-NW-2US"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Car-Ye-lj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
