<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VWd-5R-vaB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SURVEYS-->
        <scene sceneID="7UV-oZ-2b5">
            <objects>
                <viewController storyboardIdentifier="Survey" id="VWd-5R-vaB" customClass="ELSurveysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZc-ax-756"/>
                        <viewControllerLayoutGuide type="bottom" id="7rK-a5-TH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ER-dR-ZIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="aau-TZ-5Uz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hny-fN-KMS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="GBw-Bk-MKh" kind="embed" identifier="ListContainer" id="CIY-Oy-g4M"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aau-TZ-5Uz" firstAttribute="width" secondItem="2ER-dR-ZIR" secondAttribute="width" id="LEj-PR-669"/>
                            <constraint firstItem="hny-fN-KMS" firstAttribute="width" secondItem="2ER-dR-ZIR" secondAttribute="width" id="Oc8-M8-nDO"/>
                            <constraint firstItem="hny-fN-KMS" firstAttribute="centerX" secondItem="2ER-dR-ZIR" secondAttribute="centerX" id="SnM-ZV-3xM"/>
                            <constraint firstItem="hny-fN-KMS" firstAttribute="top" secondItem="XZc-ax-756" secondAttribute="bottom" id="X2j-JW-GLd"/>
                            <constraint firstItem="7rK-a5-TH7" firstAttribute="top" secondItem="hny-fN-KMS" secondAttribute="bottom" id="iJN-GV-RXk"/>
                            <constraint firstItem="aau-TZ-5Uz" firstAttribute="height" secondItem="2ER-dR-ZIR" secondAttribute="height" id="ndU-ib-DUQ"/>
                            <constraint firstItem="aau-TZ-5Uz" firstAttribute="centerX" secondItem="2ER-dR-ZIR" secondAttribute="centerX" id="oEr-F3-zph"/>
                            <constraint firstItem="aau-TZ-5Uz" firstAttribute="centerY" secondItem="2ER-dR-ZIR" secondAttribute="centerY" id="unO-uO-epV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SURVEYS" id="B21-4l-6el"/>
                    <connections>
                        <segue destination="Oe3-tM-qcI" kind="show" identifier="SurveyDetails" id="GE1-NU-ghW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUC-V9-KHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="154.27286356821591"/>
        </scene>
        <!--List-->
        <scene sceneID="CCb-Va-3P9">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="GBw-Bk-MKh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9B-uU-re7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="576"/>
        </scene>
        <!--Survey Details View Controller-->
        <scene sceneID="9FL-RF-ejk">
            <objects>
                <viewController storyboardIdentifier="SurveyDetails" automaticallyAdjustsScrollViewInsets="NO" id="Zf1-Y0-xAe" customClass="ELSurveyDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yV-gT-lKP"/>
                        <viewControllerLayoutGuide type="bottom" id="avk-8k-Fbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dte-5j-kGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-ai-2E6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.2666666667" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-oj-eZo">
                                <rect key="frame" x="178" y="333.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pcV-ai-2E6" secondAttribute="bottom" id="1h2-6x-gHn"/>
                            <constraint firstAttribute="trailing" secondItem="pcV-ai-2E6" secondAttribute="trailing" id="Igz-Wo-oOx"/>
                            <constraint firstItem="pcV-ai-2E6" firstAttribute="top" secondItem="dte-5j-kGD" secondAttribute="top" id="maT-Cc-Xiq"/>
                            <constraint firstItem="pcV-ai-2E6" firstAttribute="leading" secondItem="dte-5j-kGD" secondAttribute="leading" id="rlb-O4-Ekk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wy4-fF-BUq"/>
                    <connections>
                        <outlet property="indicatorView" destination="RK2-oj-eZo" id="y5w-Nn-ePV"/>
                        <outlet property="tableView" destination="pcV-ai-2E6" id="rOz-Cr-lOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgg-sB-Jof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="154"/>
        </scene>
        <!--Survey Category Page View Controller-->
        <scene sceneID="4Bg-Va-I4B">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Oe3-tM-qcI" customClass="ELSurveyCategoryPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3K2-7N-VBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="W51-jZ-i0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCb-8E-7PX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="kK7-xI-2V5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V3-ui-vgo">
                                <rect key="frame" x="16" y="30" width="343" height="577"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-Ki-W5I">
                                <rect key="frame" x="16" y="617" width="343" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7DQ-0F-HSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Processing..."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmitButtonClick:" destination="Oe3-tM-qcI" eventType="touchUpInside" id="5cu-j6-hci"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-hV-dci">
                                <rect key="frame" x="16" y="607" width="343" height="0.0"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-H1-C7k">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C7C-H1-C7k" secondAttribute="height" multiplier="1:1" id="Ywc-Hp-aJN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onPrevButtonClick:" destination="Oe3-tM-qcI" eventType="touchUpInside" id="YYP-ex-5KA"/>
                                        </connections>
                                    </button>
                                    <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2RB-P0-3fm">
                                        <rect key="frame" x="10" y="0.0" width="323" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-yK-667">
                                        <rect key="frame" x="343" y="0.0" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tkc-yK-667" secondAttribute="height" multiplier="1:1" id="YqS-D5-s21"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onNextButtonClick:" destination="Oe3-tM-qcI" eventType="touchUpInside" id="7om-7L-T95"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2RB-P0-3fm" firstAttribute="top" secondItem="OYu-hV-dci" secondAttribute="top" id="8GI-dW-B9w"/>
                                    <constraint firstItem="Tkc-yK-667" firstAttribute="top" secondItem="OYu-hV-dci" secondAttribute="top" id="Hyb-8T-8Wx"/>
                                    <constraint firstItem="Tkc-yK-667" firstAttribute="leading" secondItem="2RB-P0-3fm" secondAttribute="trailing" constant="10" id="MMW-Re-jAV"/>
                                    <constraint firstAttribute="height" id="ORe-16-zOf"/>
                                    <constraint firstItem="C7C-H1-C7k" firstAttribute="leading" secondItem="OYu-hV-dci" secondAttribute="leading" id="RQG-cz-Jod"/>
                                    <constraint firstAttribute="trailing" secondItem="Tkc-yK-667" secondAttribute="trailing" id="bJO-rt-fa5"/>
                                    <constraint firstItem="2RB-P0-3fm" firstAttribute="leading" secondItem="C7C-H1-C7k" secondAttribute="trailing" constant="10" id="fnC-Ta-EIb"/>
                                    <constraint firstAttribute="bottom" secondItem="Tkc-yK-667" secondAttribute="bottom" id="m0f-IN-U93"/>
                                    <constraint firstItem="C7C-H1-C7k" firstAttribute="top" secondItem="OYu-hV-dci" secondAttribute="top" id="min-Fk-2r0"/>
                                    <constraint firstAttribute="bottom" secondItem="2RB-P0-3fm" secondAttribute="bottom" id="tzl-H7-OWf"/>
                                    <constraint firstAttribute="bottom" secondItem="C7C-H1-C7k" secondAttribute="bottom" id="zbq-Ld-Y2Y"/>
                                </constraints>
                            </view>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8Po-jk-UgG">
                                <rect key="frame" x="16" y="30" width="343" height="577"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7V3-ui-vgo" firstAttribute="leading" secondItem="DCb-8E-7PX" secondAttribute="leadingMargin" id="0fB-Bs-Jew"/>
                            <constraint firstItem="OYu-hV-dci" firstAttribute="trailing" secondItem="7V3-ui-vgo" secondAttribute="trailing" id="9gh-eH-4tR"/>
                            <constraint firstItem="W51-jZ-i0H" firstAttribute="top" secondItem="Y7d-Ki-W5I" secondAttribute="bottom" constant="10" id="AjZ-gk-4YC"/>
                            <constraint firstItem="OYu-hV-dci" firstAttribute="top" secondItem="7V3-ui-vgo" secondAttribute="bottom" id="Ca2-8S-8qg"/>
                            <constraint firstItem="8Po-jk-UgG" firstAttribute="centerX" secondItem="7V3-ui-vgo" secondAttribute="centerX" id="FrU-rN-XyC"/>
                            <constraint firstItem="kK7-xI-2V5" firstAttribute="centerY" secondItem="DCb-8E-7PX" secondAttribute="centerY" id="JnG-uq-8p7"/>
                            <constraint firstItem="OYu-hV-dci" firstAttribute="leading" secondItem="7V3-ui-vgo" secondAttribute="leading" id="K4g-Yr-MwD"/>
                            <constraint firstItem="Y7d-Ki-W5I" firstAttribute="leading" secondItem="DCb-8E-7PX" secondAttribute="leadingMargin" id="LOE-Zh-IDR"/>
                            <constraint firstItem="kK7-xI-2V5" firstAttribute="height" secondItem="DCb-8E-7PX" secondAttribute="height" id="Lqf-wH-3U3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7V3-ui-vgo" secondAttribute="trailing" id="NqD-fd-wYL"/>
                            <constraint firstItem="8Po-jk-UgG" firstAttribute="height" secondItem="7V3-ui-vgo" secondAttribute="height" id="Qe6-R3-ziW"/>
                            <constraint firstItem="8Po-jk-UgG" firstAttribute="width" secondItem="7V3-ui-vgo" secondAttribute="width" id="aZc-Db-fJ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y7d-Ki-W5I" secondAttribute="trailing" id="ayq-BC-UXl"/>
                            <constraint firstItem="kK7-xI-2V5" firstAttribute="width" secondItem="DCb-8E-7PX" secondAttribute="width" id="ckG-Z3-Uv3"/>
                            <constraint firstItem="Y7d-Ki-W5I" firstAttribute="top" secondItem="OYu-hV-dci" secondAttribute="bottom" constant="10" id="eak-Zi-QXs"/>
                            <constraint firstItem="kK7-xI-2V5" firstAttribute="centerX" secondItem="DCb-8E-7PX" secondAttribute="centerX" id="jWY-KG-75U"/>
                            <constraint firstItem="8Po-jk-UgG" firstAttribute="centerY" secondItem="7V3-ui-vgo" secondAttribute="centerY" id="qgB-b9-9F5"/>
                            <constraint firstItem="7V3-ui-vgo" firstAttribute="top" secondItem="3K2-7N-VBZ" secondAttribute="bottom" constant="10" id="s7B-UQ-x5N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="ORe-16-zOf" id="KAx-xM-ufE"/>
                        <outlet property="indicatorView" destination="8Po-jk-UgG" id="m8c-OV-0JC"/>
                        <outlet property="navigatorView" destination="OYu-hV-dci" id="aw8-gK-W2h"/>
                        <outlet property="nextButton" destination="Tkc-yK-667" id="Ki3-m4-bZA"/>
                        <outlet property="pageControl" destination="2RB-P0-3fm" id="Wkk-oZ-RfH"/>
                        <outlet property="pageView" destination="7V3-ui-vgo" id="S3d-I1-ubb"/>
                        <outlet property="prevButton" destination="C7C-H1-C7k" id="GTn-Ha-0os"/>
                        <outlet property="submitButton" destination="Y7d-Ki-W5I" id="Y7T-mr-kzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lna-HN-p5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="247" height="512"/>
    </resources>
</document>
