<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VWd-5R-vaB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SURVEYS-->
        <scene sceneID="7UV-oZ-2b5">
            <objects>
                <viewController storyboardIdentifier="Survey" id="VWd-5R-vaB" customClass="ELSurveysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZc-ax-756"/>
                        <viewControllerLayoutGuide type="bottom" id="7rK-a5-TH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ER-dR-ZIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-ti-ZUF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hny-fN-KMS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="GBw-Bk-MKh" kind="embed" identifier="ListContainer" id="CIY-Oy-g4M"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hny-fN-KMS" firstAttribute="width" secondItem="2ER-dR-ZIR" secondAttribute="width" id="Oc8-M8-nDO"/>
                            <constraint firstItem="hny-fN-KMS" firstAttribute="centerX" secondItem="2ER-dR-ZIR" secondAttribute="centerX" id="SnM-ZV-3xM"/>
                            <constraint firstItem="hny-fN-KMS" firstAttribute="top" secondItem="XZc-ax-756" secondAttribute="bottom" id="X2j-JW-GLd"/>
                            <constraint firstAttribute="trailing" secondItem="WeV-ti-ZUF" secondAttribute="trailing" id="e7O-vZ-0Ii"/>
                            <constraint firstItem="7rK-a5-TH7" firstAttribute="top" secondItem="hny-fN-KMS" secondAttribute="bottom" id="iJN-GV-RXk"/>
                            <constraint firstItem="7rK-a5-TH7" firstAttribute="top" secondItem="WeV-ti-ZUF" secondAttribute="bottom" id="kDf-yf-euQ"/>
                            <constraint firstItem="WeV-ti-ZUF" firstAttribute="leading" secondItem="2ER-dR-ZIR" secondAttribute="leading" id="ngL-ch-3qw"/>
                            <constraint firstItem="WeV-ti-ZUF" firstAttribute="top" secondItem="2ER-dR-ZIR" secondAttribute="top" id="u2w-hU-pa4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SURVEYS" id="B21-4l-6el"/>
                    <connections>
                        <outlet property="bgView" destination="WeV-ti-ZUF" id="lns-nU-an7"/>
                        <segue destination="Oe3-tM-qcI" kind="show" identifier="SurveyDetails" id="GE1-NU-ghW"/>
                        <segue destination="p5u-xV-9LF" kind="show" identifier="Invite" id="5Dv-VC-1Hk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUC-V9-KHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="154.27286356821591"/>
        </scene>
        <!--List-->
        <scene sceneID="CCb-Va-3P9">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="GBw-Bk-MKh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9B-uU-re7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="592"/>
        </scene>
        <!--Survey Rate Others View Controller-->
        <scene sceneID="UUt-cI-TaN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="p5u-xV-9LF" customClass="ELSurveyRateOthersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnM-7I-pqh"/>
                        <viewControllerLayoutGuide type="bottom" id="6jz-7g-gom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K98-0C-AOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zJK-Qa-njN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-D6-2uT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnJ-uw-5TA" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="346.5"/>
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite people to rate you in a survey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-JO-B5p">
                                                <rect key="frame" x="18" y="20" width="339" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNQ-lq-iOB">
                                                <rect key="frame" x="18" y="41" width="339" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-nY-aED">
                                                <rect key="frame" x="18" y="61" width="339" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-kQ-R5S" userLabel="Name View">
                                                <rect key="frame" x="18" y="83" width="339" height="35"/>
                                                <subviews>
                                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rpm-WL-CbQ">
                                                        <rect key="frame" x="10" y="5" width="324" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Rpm-WL-CbQ" firstAttribute="top" secondItem="ZcC-kQ-R5S" secondAttribute="top" constant="5" id="8k1-PR-IJi"/>
                                                    <constraint firstItem="Rpm-WL-CbQ" firstAttribute="leading" secondItem="ZcC-kQ-R5S" secondAttribute="leading" constant="10" id="K7m-3I-1z9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rpm-WL-CbQ" secondAttribute="trailing" constant="5" id="Ofa-g2-A3d"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rpm-WL-CbQ" secondAttribute="bottom" constant="5" id="pyw-DY-IX7"/>
                                                    <constraint firstAttribute="height" constant="35" id="rFs-Gd-fCt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97y-QJ-80F">
                                                <rect key="frame" x="18" y="120.5" width="339" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="0dl-Cq-5dU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot0-UB-XIx">
                                                <rect key="frame" x="18" y="143" width="339" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-2o-lBb" userLabel="E-mail View">
                                                <rect key="frame" x="18" y="165" width="339" height="35"/>
                                                <subviews>
                                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2rW-In-8rK">
                                                        <rect key="frame" x="10" y="5" width="324" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2rW-In-8rK" secondAttribute="bottom" constant="5" id="49g-d0-0O9"/>
                                                    <constraint firstAttribute="trailing" secondItem="2rW-In-8rK" secondAttribute="trailing" constant="5" id="5F4-I3-Es9"/>
                                                    <constraint firstAttribute="height" constant="35" id="HWa-pa-huz"/>
                                                    <constraint firstItem="2rW-In-8rK" firstAttribute="top" secondItem="j3U-2o-lBb" secondAttribute="top" constant="5" id="PaS-sh-DIY"/>
                                                    <constraint firstItem="2rW-In-8rK" firstAttribute="leading" secondItem="j3U-2o-lBb" secondAttribute="leading" constant="10" id="YPF-2d-cqc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frO-QH-TNT">
                                                <rect key="frame" x="18" y="202" width="339" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="nIS-Ju-PMt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33n-m2-WWu">
                                                <rect key="frame" x="18" y="224.5" width="339" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-QM-slL">
                                                <rect key="frame" x="18" y="246.5" width="339" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dl8-Va-HYr"/>
                                                </constraints>
                                            </view>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-GZ-AdK">
                                                <rect key="frame" x="282" y="306" width="75" height="35"/>
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="KtN-D5-wuE"/>
                                                    <constraint firstAttribute="width" constant="75" id="fbx-Dc-zLK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <state key="normal" title="Add User">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.08235294118" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onAddUserButtonClick:" destination="p5u-xV-9LF" eventType="touchUpInside" id="RSm-sd-9hZ"/>
                                                </connections>
                                            </button>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users to invite" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-ex-YkK">
                                                <rect key="frame" x="18" y="314" width="259" height="19"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npy-4c-OCD">
                                                <rect key="frame" x="18" y="346.5" width="339" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="es1-Gj-V4P"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.2666666667" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="97y-QJ-80F" firstAttribute="leading" secondItem="ZcC-kQ-R5S" secondAttribute="leading" id="3SQ-7U-4sI"/>
                                            <constraint firstItem="Npy-4c-OCD" firstAttribute="trailing" secondItem="ptj-GZ-AdK" secondAttribute="trailing" id="7Ya-os-PEV"/>
                                            <constraint firstItem="j3U-2o-lBb" firstAttribute="trailing" secondItem="Ot0-UB-XIx" secondAttribute="trailing" id="9wU-ee-iqt"/>
                                            <constraint firstItem="UNQ-lq-iOB" firstAttribute="leading" secondItem="Yym-JO-B5p" secondAttribute="leading" id="AL9-Ng-ZgW"/>
                                            <constraint firstItem="ptj-GZ-AdK" firstAttribute="trailing" secondItem="eT4-QM-slL" secondAttribute="trailing" id="EFu-Ki-4dn"/>
                                            <constraint firstItem="Yym-JO-B5p" firstAttribute="top" secondItem="dnJ-uw-5TA" secondAttribute="top" constant="20" id="HQt-5v-ysv"/>
                                            <constraint firstItem="frO-QH-TNT" firstAttribute="trailing" secondItem="j3U-2o-lBb" secondAttribute="trailing" id="Hft-rA-793"/>
                                            <constraint firstItem="33n-m2-WWu" firstAttribute="trailing" secondItem="j3U-2o-lBb" secondAttribute="trailing" id="JpM-a9-viy"/>
                                            <constraint firstItem="j3U-2o-lBb" firstAttribute="leading" secondItem="Ot0-UB-XIx" secondAttribute="leading" id="JuE-yi-BY0"/>
                                            <constraint firstItem="Ot0-UB-XIx" firstAttribute="top" secondItem="97y-QJ-80F" secondAttribute="bottom" constant="7.5" id="L5q-Iz-cre"/>
                                            <constraint firstItem="ya8-nY-aED" firstAttribute="leading" secondItem="UNQ-lq-iOB" secondAttribute="leading" id="LAv-lN-g79"/>
                                            <constraint firstItem="OUg-ex-YkK" firstAttribute="leading" secondItem="eT4-QM-slL" secondAttribute="leading" id="MbW-8e-qFR"/>
                                            <constraint firstItem="ZcC-kQ-R5S" firstAttribute="top" secondItem="ya8-nY-aED" secondAttribute="bottom" constant="5" id="NGm-za-yNP"/>
                                            <constraint firstItem="ZcC-kQ-R5S" firstAttribute="trailing" secondItem="ya8-nY-aED" secondAttribute="trailing" id="QiI-Ax-dxu"/>
                                            <constraint firstItem="33n-m2-WWu" firstAttribute="leading" secondItem="j3U-2o-lBb" secondAttribute="leading" id="SYj-kw-LvJ"/>
                                            <constraint firstItem="Ot0-UB-XIx" firstAttribute="leading" secondItem="ZcC-kQ-R5S" secondAttribute="leading" id="Sfk-f0-3KY"/>
                                            <constraint firstItem="97y-QJ-80F" firstAttribute="trailing" secondItem="ZcC-kQ-R5S" secondAttribute="trailing" id="VRk-EC-Gyp"/>
                                            <constraint firstItem="frO-QH-TNT" firstAttribute="top" secondItem="j3U-2o-lBb" secondAttribute="bottom" constant="2.5" id="adT-Fv-k2T"/>
                                            <constraint firstItem="eT4-QM-slL" firstAttribute="trailing" secondItem="33n-m2-WWu" secondAttribute="trailing" id="al7-7O-6N8"/>
                                            <constraint firstItem="Npy-4c-OCD" firstAttribute="leading" secondItem="eT4-QM-slL" secondAttribute="leading" id="bFr-E1-MxB"/>
                                            <constraint firstItem="j3U-2o-lBb" firstAttribute="top" secondItem="Ot0-UB-XIx" secondAttribute="bottom" constant="5" id="bk5-Dt-WZw"/>
                                            <constraint firstItem="ZcC-kQ-R5S" firstAttribute="leading" secondItem="ya8-nY-aED" secondAttribute="leading" id="bqm-Nk-fiz"/>
                                            <constraint firstAttribute="bottom" secondItem="Npy-4c-OCD" secondAttribute="bottom" id="eok-02-wCg"/>
                                            <constraint firstItem="UNQ-lq-iOB" firstAttribute="top" secondItem="Yym-JO-B5p" secondAttribute="bottom" id="gCu-Cz-F6u"/>
                                            <constraint firstItem="OUg-ex-YkK" firstAttribute="centerY" secondItem="ptj-GZ-AdK" secondAttribute="centerY" id="gSI-yC-Rqu"/>
                                            <constraint firstItem="ptj-GZ-AdK" firstAttribute="leading" secondItem="OUg-ex-YkK" secondAttribute="trailing" constant="5" id="hJl-E1-hvM"/>
                                            <constraint firstItem="eT4-QM-slL" firstAttribute="leading" secondItem="33n-m2-WWu" secondAttribute="leading" id="hyM-ff-IWQ"/>
                                            <constraint firstItem="33n-m2-WWu" firstAttribute="top" secondItem="frO-QH-TNT" secondAttribute="bottom" constant="7.5" id="iiE-7N-k2S"/>
                                            <constraint firstItem="Yym-JO-B5p" firstAttribute="leading" secondItem="dnJ-uw-5TA" secondAttribute="leadingMargin" constant="10" id="j6n-b2-MFM"/>
                                            <constraint firstItem="UNQ-lq-iOB" firstAttribute="trailing" secondItem="Yym-JO-B5p" secondAttribute="trailing" id="j8R-cV-aqI"/>
                                            <constraint firstItem="eT4-QM-slL" firstAttribute="top" secondItem="33n-m2-WWu" secondAttribute="bottom" constant="5" id="jXr-CI-N6m"/>
                                            <constraint firstItem="ya8-nY-aED" firstAttribute="trailing" secondItem="UNQ-lq-iOB" secondAttribute="trailing" id="jwN-N2-dj9"/>
                                            <constraint firstItem="frO-QH-TNT" firstAttribute="leading" secondItem="j3U-2o-lBb" secondAttribute="leading" id="kqQ-fc-GvE"/>
                                            <constraint firstItem="ya8-nY-aED" firstAttribute="top" secondItem="UNQ-lq-iOB" secondAttribute="bottom" constant="20" id="o7E-AK-1fr"/>
                                            <constraint firstItem="97y-QJ-80F" firstAttribute="top" secondItem="ZcC-kQ-R5S" secondAttribute="bottom" constant="2.5" id="pr9-wr-jIx"/>
                                            <constraint firstItem="Npy-4c-OCD" firstAttribute="top" secondItem="ptj-GZ-AdK" secondAttribute="bottom" constant="5" id="swX-12-dcJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Yym-JO-B5p" secondAttribute="trailing" constant="10" id="wbR-60-q6k"/>
                                            <constraint firstItem="ptj-GZ-AdK" firstAttribute="top" secondItem="eT4-QM-slL" secondAttribute="bottom" id="wtL-ol-xdJ"/>
                                            <constraint firstItem="Ot0-UB-XIx" firstAttribute="trailing" secondItem="ZcC-kQ-R5S" secondAttribute="trailing" id="zfh-yd-2Eu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dnJ-uw-5TA" firstAttribute="top" secondItem="U2e-D6-2uT" secondAttribute="top" id="9Mt-AN-jRM"/>
                                    <constraint firstItem="dnJ-uw-5TA" firstAttribute="leading" secondItem="U2e-D6-2uT" secondAttribute="leading" id="JMf-dH-hmI"/>
                                    <constraint firstAttribute="trailing" secondItem="dnJ-uw-5TA" secondAttribute="trailing" id="RtM-qY-uR7"/>
                                    <constraint firstAttribute="bottom" secondItem="dnJ-uw-5TA" secondAttribute="bottom" id="cgw-aK-TWI"/>
                                    <constraint firstItem="dnJ-uw-5TA" firstAttribute="height" secondItem="U2e-D6-2uT" secondAttribute="height" priority="250" id="nxe-hM-Hsq"/>
                                    <constraint firstItem="dnJ-uw-5TA" firstAttribute="width" secondItem="U2e-D6-2uT" secondAttribute="width" id="u2x-pe-ysR"/>
                                </constraints>
                            </scrollView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bai-qk-Mib">
                                <rect key="frame" x="16" y="617" width="343" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="awR-tt-3fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <state key="normal" title="Send Invites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Processing..."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onInviteButtonClick:" destination="p5u-xV-9LF" eventType="touchUpInside" id="GY9-IX-KFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJK-Qa-njN" firstAttribute="centerY" secondItem="K98-0C-AOQ" secondAttribute="centerY" id="4xR-qQ-Ukb"/>
                            <constraint firstItem="zJK-Qa-njN" firstAttribute="height" secondItem="K98-0C-AOQ" secondAttribute="height" id="7y9-RQ-Qac"/>
                            <constraint firstItem="bai-qk-Mib" firstAttribute="top" secondItem="U2e-D6-2uT" secondAttribute="bottom" constant="10" id="K2v-Eb-fUw"/>
                            <constraint firstItem="U2e-D6-2uT" firstAttribute="leading" secondItem="K98-0C-AOQ" secondAttribute="leading" id="SMP-bP-hZF"/>
                            <constraint firstItem="6jz-7g-gom" firstAttribute="top" secondItem="bai-qk-Mib" secondAttribute="bottom" constant="10" id="Sw3-uV-q53"/>
                            <constraint firstItem="bai-qk-Mib" firstAttribute="leading" secondItem="K98-0C-AOQ" secondAttribute="leadingMargin" id="Yf0-qm-lOE"/>
                            <constraint firstItem="zJK-Qa-njN" firstAttribute="width" secondItem="K98-0C-AOQ" secondAttribute="width" id="Yzc-GE-aac"/>
                            <constraint firstItem="U2e-D6-2uT" firstAttribute="top" secondItem="K98-0C-AOQ" secondAttribute="top" id="dJ1-YY-Nxy"/>
                            <constraint firstItem="bai-qk-Mib" firstAttribute="trailing" secondItem="K98-0C-AOQ" secondAttribute="trailingMargin" id="g9W-5s-ZWx"/>
                            <constraint firstAttribute="trailing" secondItem="U2e-D6-2uT" secondAttribute="trailing" id="h2C-1y-ajl"/>
                            <constraint firstItem="zJK-Qa-njN" firstAttribute="centerX" secondItem="K98-0C-AOQ" secondAttribute="centerX" id="z3p-tX-6uk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="UNQ-lq-iOB" id="OrY-bP-WAX"/>
                        <outlet property="dropdownView" destination="eT4-QM-slL" id="sUM-pI-iJ9"/>
                        <outlet property="emailErrorLabel" destination="frO-QH-TNT" id="V5a-rq-IdB"/>
                        <outlet property="emailTextField" destination="2rW-In-8rK" id="6Ci-IV-Z6e"/>
                        <outlet property="heightConstraint" destination="es1-Gj-V4P" id="Wmu-by-Auv"/>
                        <outlet property="nameErrorLabel" destination="97y-QJ-80F" id="U7b-iA-MsB"/>
                        <outlet property="nameTextField" destination="Rpm-WL-CbQ" id="Ca2-PV-CLl"/>
                        <outlet property="tableView" destination="Npy-4c-OCD" id="Gd3-ka-4J0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAf-LS-N66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="914.392803598201"/>
        </scene>
        <!--Survey Details View Controller-->
        <scene sceneID="9FL-RF-ejk">
            <objects>
                <viewController storyboardIdentifier="SurveyPage" automaticallyAdjustsScrollViewInsets="NO" id="Zf1-Y0-xAe" customClass="ELSurveyDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yV-gT-lKP"/>
                        <viewControllerLayoutGuide type="bottom" id="avk-8k-Fbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dte-5j-kGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-ai-2E6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.2666666667" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-oj-eZo">
                                <rect key="frame" x="178" y="333.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pcV-ai-2E6" secondAttribute="bottom" id="1h2-6x-gHn"/>
                            <constraint firstAttribute="trailing" secondItem="pcV-ai-2E6" secondAttribute="trailing" id="Igz-Wo-oOx"/>
                            <constraint firstItem="pcV-ai-2E6" firstAttribute="top" secondItem="dte-5j-kGD" secondAttribute="top" id="maT-Cc-Xiq"/>
                            <constraint firstItem="pcV-ai-2E6" firstAttribute="leading" secondItem="dte-5j-kGD" secondAttribute="leading" id="rlb-O4-Ekk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wy4-fF-BUq"/>
                    <connections>
                        <outlet property="indicatorView" destination="RK2-oj-eZo" id="y5w-Nn-ePV"/>
                        <outlet property="tableView" destination="pcV-ai-2E6" id="rOz-Cr-lOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgg-sB-Jof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="154"/>
        </scene>
        <!--Survey Info View Controller-->
        <scene sceneID="ncq-Yh-BRl">
            <objects>
                <viewController storyboardIdentifier="SurveyInfo" automaticallyAdjustsScrollViewInsets="NO" id="VFl-HL-qx1" customClass="ELSurveyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFF-md-el5"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgv-qT-vgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vlk-k9-71t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-5e-RsS">
                                <rect key="frame" x="16" y="30" width="343" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-54-Jr4">
                                <rect key="frame" x="16" y="30" width="343" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" delaysContentTouches="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5y-BY-QDS">
                                <rect key="frame" x="11" y="40" width="353" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="F8d-5e-RsS" firstAttribute="leading" secondItem="Vlk-k9-71t" secondAttribute="leadingMargin" id="77b-b8-9Re"/>
                            <constraint firstItem="lVj-54-Jr4" firstAttribute="top" secondItem="F8d-5e-RsS" secondAttribute="bottom" id="EWs-fc-9AH"/>
                            <constraint firstItem="Dgv-qT-vgr" firstAttribute="top" secondItem="I5y-BY-QDS" secondAttribute="bottom" constant="10" id="HSj-d3-5jg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8d-5e-RsS" secondAttribute="trailing" id="Hym-CU-bSK"/>
                            <constraint firstItem="lVj-54-Jr4" firstAttribute="leading" secondItem="F8d-5e-RsS" secondAttribute="leading" id="Ih1-gi-qfM"/>
                            <constraint firstItem="I5y-BY-QDS" firstAttribute="trailing" secondItem="F8d-5e-RsS" secondAttribute="trailing" constant="5" id="Lbk-Ju-cY0"/>
                            <constraint firstItem="I5y-BY-QDS" firstAttribute="leading" secondItem="F8d-5e-RsS" secondAttribute="leading" constant="-5" id="TPO-40-s50"/>
                            <constraint firstItem="lVj-54-Jr4" firstAttribute="trailing" secondItem="F8d-5e-RsS" secondAttribute="trailing" id="ch1-gX-gRU"/>
                            <constraint firstItem="F8d-5e-RsS" firstAttribute="top" secondItem="tFF-md-el5" secondAttribute="bottom" constant="10" id="kXa-wB-Soi"/>
                            <constraint firstItem="I5y-BY-QDS" firstAttribute="top" secondItem="lVj-54-Jr4" secondAttribute="bottom" constant="10" id="yrA-iq-T0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="I5y-BY-QDS" id="P4W-tt-WgC"/>
                        <outlet property="evaluationLabel" destination="lVj-54-Jr4" id="jwh-rm-rrh"/>
                        <outlet property="titleLabel" destination="F8d-5e-RsS" id="5VZ-zN-a6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUH-cm-8gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="153.37331334332833"/>
        </scene>
        <!--Survey Category Page View Controller-->
        <scene sceneID="4Bg-Va-I4B">
            <objects>
                <viewController storyboardIdentifier="SurveyDetails" automaticallyAdjustsScrollViewInsets="NO" id="Oe3-tM-qcI" customClass="ELSurveyCategoryPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3K2-7N-VBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="W51-jZ-i0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCb-8E-7PX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="kK7-xI-2V5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V3-ui-vgo">
                                <rect key="frame" x="0.0" y="30" width="375" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8Po-jk-UgG">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LJx-IR-Vfi">
                                <rect key="frame" x="16" y="527" width="343" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-hV-dci">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-H1-C7k">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C7C-H1-C7k" secondAttribute="height" multiplier="1:1" id="Ywc-Hp-aJN"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onPrevButtonClick:" destination="Oe3-tM-qcI" eventType="touchUpInside" id="YYP-ex-5KA"/>
                                                </connections>
                                            </button>
                                            <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2RB-P0-3fm">
                                                <rect key="frame" x="50" y="0.0" width="243" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="currentPageIndicatorTintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-yK-667">
                                                <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tkc-yK-667" secondAttribute="height" multiplier="1:1" id="YqS-D5-s21"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onNextButtonClick:" destination="Oe3-tM-qcI" eventType="touchUpInside" id="7om-7L-T95"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2RB-P0-3fm" firstAttribute="top" secondItem="OYu-hV-dci" secondAttribute="top" id="8GI-dW-B9w"/>
                                            <constraint firstItem="Tkc-yK-667" firstAttribute="top" secondItem="OYu-hV-dci" secondAttribute="top" id="Hyb-8T-8Wx"/>
                                            <constraint firstItem="Tkc-yK-667" firstAttribute="leading" secondItem="2RB-P0-3fm" secondAttribute="trailing" constant="10" id="MMW-Re-jAV"/>
                                            <constraint firstItem="C7C-H1-C7k" firstAttribute="leading" secondItem="OYu-hV-dci" secondAttribute="leading" id="RQG-cz-Jod"/>
                                            <constraint firstAttribute="height" constant="40" id="ZFz-9O-Wn0"/>
                                            <constraint firstAttribute="trailing" secondItem="Tkc-yK-667" secondAttribute="trailing" id="bJO-rt-fa5"/>
                                            <constraint firstItem="2RB-P0-3fm" firstAttribute="leading" secondItem="C7C-H1-C7k" secondAttribute="trailing" constant="10" id="fnC-Ta-EIb"/>
                                            <constraint firstAttribute="bottom" secondItem="Tkc-yK-667" secondAttribute="bottom" id="m0f-IN-U93"/>
                                            <constraint firstItem="C7C-H1-C7k" firstAttribute="top" secondItem="OYu-hV-dci" secondAttribute="top" id="min-Fk-2r0"/>
                                            <constraint firstAttribute="bottom" secondItem="2RB-P0-3fm" secondAttribute="bottom" id="tzl-H7-OWf"/>
                                            <constraint firstAttribute="bottom" secondItem="C7C-H1-C7k" secondAttribute="bottom" id="zbq-Ld-Y2Y"/>
                                        </constraints>
                                    </view>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajk-Vm-b8j">
                                        <rect key="frame" x="0.0" y="45" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <state key="normal" title="Save to Drafts">
                                            <color key="titleColor" red="0.26666666666666666" green="0.12549019607843137" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled" title="Processing..."/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSubmitButtonClick:" destination="Oe3-tM-qcI" eventType="touchUpInside" id="Iav-Yl-gZ9"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-Ki-W5I">
                                        <rect key="frame" x="0.0" y="90" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" title="Processing..."/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSubmitButtonClick:" destination="Oe3-tM-qcI" eventType="touchUpInside" id="5cu-j6-hci"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Po-jk-UgG" firstAttribute="top" secondItem="3K2-7N-VBZ" secondAttribute="bottom" id="9dx-Zl-m5Z"/>
                            <constraint firstItem="LJx-IR-Vfi" firstAttribute="top" secondItem="7V3-ui-vgo" secondAttribute="bottom" constant="10" id="E7D-QR-GDs"/>
                            <constraint firstItem="kK7-xI-2V5" firstAttribute="height" secondItem="DCb-8E-7PX" secondAttribute="height" id="Lqf-wH-3U3"/>
                            <constraint firstAttribute="bottom" secondItem="LJx-IR-Vfi" secondAttribute="bottom" constant="10" id="Mwv-4K-Smm"/>
                            <constraint firstItem="8Po-jk-UgG" firstAttribute="leading" secondItem="DCb-8E-7PX" secondAttribute="leadingMargin" id="SqJ-Ko-ERJ"/>
                            <constraint firstItem="kK7-xI-2V5" firstAttribute="width" secondItem="DCb-8E-7PX" secondAttribute="width" id="ckG-Z3-Uv3"/>
                            <constraint firstItem="7V3-ui-vgo" firstAttribute="leading" secondItem="DCb-8E-7PX" secondAttribute="leading" id="csF-h4-2M1"/>
                            <constraint firstItem="LJx-IR-Vfi" firstAttribute="trailing" secondItem="DCb-8E-7PX" secondAttribute="trailingMargin" id="fhT-b9-hKY"/>
                            <constraint firstItem="kK7-xI-2V5" firstAttribute="centerX" secondItem="DCb-8E-7PX" secondAttribute="centerX" id="lDO-l5-Sni"/>
                            <constraint firstAttribute="trailing" secondItem="7V3-ui-vgo" secondAttribute="trailing" id="lNX-GR-Wa3"/>
                            <constraint firstItem="8Po-jk-UgG" firstAttribute="trailing" secondItem="DCb-8E-7PX" secondAttribute="trailingMargin" id="ncf-a0-4Gt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Po-jk-UgG" secondAttribute="bottom" id="pSj-Dc-bGf"/>
                            <constraint firstItem="7V3-ui-vgo" firstAttribute="top" secondItem="3K2-7N-VBZ" secondAttribute="bottom" constant="10" id="s7B-UQ-x5N"/>
                            <constraint firstItem="LJx-IR-Vfi" firstAttribute="leading" secondItem="DCb-8E-7PX" secondAttribute="leadingMargin" id="tho-HD-OHq"/>
                            <constraint firstItem="kK7-xI-2V5" firstAttribute="centerY" secondItem="DCb-8E-7PX" secondAttribute="centerY" id="zUP-t2-04T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="draftsButton" destination="ajk-Vm-b8j" id="H9y-ob-TNb"/>
                        <outlet property="indicatorView" destination="8Po-jk-UgG" id="m8c-OV-0JC"/>
                        <outlet property="navigatorView" destination="OYu-hV-dci" id="aw8-gK-W2h"/>
                        <outlet property="nextButton" destination="Tkc-yK-667" id="Ki3-m4-bZA"/>
                        <outlet property="pageControl" destination="2RB-P0-3fm" id="Wkk-oZ-RfH"/>
                        <outlet property="pageView" destination="7V3-ui-vgo" id="S3d-I1-ubb"/>
                        <outlet property="prevButton" destination="C7C-H1-C7k" id="GTn-Ha-0os"/>
                        <outlet property="stackView" destination="LJx-IR-Vfi" id="V1H-id-KaU"/>
                        <outlet property="submitButton" destination="Y7d-Ki-W5I" id="Y7T-mr-kzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lna-HN-p5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="153.37331334332833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="247" height="512"/>
    </resources>
</document>
