<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VWd-5R-vaB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SURVEYS-->
        <scene sceneID="7UV-oZ-2b5">
            <objects>
                <viewController id="VWd-5R-vaB" customClass="ELSurveysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZc-ax-756"/>
                        <viewControllerLayoutGuide type="bottom" id="7rK-a5-TH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ER-dR-ZIR" customClass="RNThemeView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="scaleToFill" searchBarStyle="minimal" placeholder="Search Surveys" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt7-lQ-5zz" customClass="ELSearchBar">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IbC-0c-RET"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14u-9K-jQq" customClass="DYSlideView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14u-9K-jQq" firstAttribute="centerX" secondItem="2ER-dR-ZIR" secondAttribute="centerX" id="5jM-Cq-Lai"/>
                            <constraint firstItem="14u-9K-jQq" firstAttribute="width" secondItem="2ER-dR-ZIR" secondAttribute="width" id="X8q-My-Ubk"/>
                            <constraint firstItem="14u-9K-jQq" firstAttribute="top" secondItem="wt7-lQ-5zz" secondAttribute="bottom" id="Zo9-g7-s2P"/>
                            <constraint firstItem="7rK-a5-TH7" firstAttribute="top" secondItem="14u-9K-jQq" secondAttribute="bottom" id="bOU-RN-S3M"/>
                            <constraint firstItem="wt7-lQ-5zz" firstAttribute="width" secondItem="2ER-dR-ZIR" secondAttribute="width" id="viI-5I-gux"/>
                            <constraint firstItem="wt7-lQ-5zz" firstAttribute="centerX" secondItem="2ER-dR-ZIR" secondAttribute="centerX" id="xkz-Yf-fu5"/>
                            <constraint firstItem="wt7-lQ-5zz" firstAttribute="top" secondItem="XZc-ax-756" secondAttribute="bottom" id="zdr-tZ-JyH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="darkVioletColor"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="SURVEYS" id="B21-4l-6el"/>
                    <connections>
                        <outlet property="searchBar" destination="wt7-lQ-5zz" id="aoU-HF-0q4"/>
                        <outlet property="slideView" destination="14u-9K-jQq" id="D4Q-GC-24U"/>
                        <segue destination="Zf1-Y0-xAe" kind="show" identifier="SurveyDetails" id="k4C-WQ-isg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUC-V9-KHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="154.27286356821591"/>
        </scene>
        <!--Survey Details View Controller-->
        <scene sceneID="9FL-RF-ejk">
            <objects>
                <viewController id="Zf1-Y0-xAe" customClass="ELSurveyDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yV-gT-lKP"/>
                        <viewControllerLayoutGuide type="bottom" id="avk-8k-Fbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dte-5j-kGD" customClass="RNThemeView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q4-f4-vAK">
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-Q7-qrw">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yqP-VO-O4q">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yqP-VO-O4q" secondAttribute="trailing" constant="15" id="2tF-LS-KEU"/>
                                    <constraint firstAttribute="bottom" secondItem="yqP-VO-O4q" secondAttribute="bottom" constant="5" id="6dc-iV-V5r"/>
                                    <constraint firstAttribute="height" constant="35" id="LmR-1I-HzN"/>
                                    <constraint firstAttribute="bottom" secondItem="MKb-Q7-qrw" secondAttribute="bottom" constant="5" id="QQR-HG-r1v"/>
                                    <constraint firstItem="yqP-VO-O4q" firstAttribute="width" secondItem="MKb-Q7-qrw" secondAttribute="width" id="aoI-pE-bU6"/>
                                    <constraint firstItem="yqP-VO-O4q" firstAttribute="leading" secondItem="MKb-Q7-qrw" secondAttribute="trailing" constant="10" id="bDA-xu-Wk8"/>
                                    <constraint firstItem="MKb-Q7-qrw" firstAttribute="top" secondItem="8Q4-f4-vAK" secondAttribute="top" constant="5" id="dwc-1N-isY"/>
                                    <constraint firstItem="yqP-VO-O4q" firstAttribute="top" secondItem="8Q4-f4-vAK" secondAttribute="top" constant="5" id="fPA-Gc-ugt"/>
                                    <constraint firstItem="MKb-Q7-qrw" firstAttribute="leading" secondItem="8Q4-f4-vAK" secondAttribute="leading" constant="15" id="rMy-B9-jZI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-ai-2E6">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.2666666667" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-eb-LRQ">
                                <color key="backgroundColor" red="0.96078431369999995" green="0.60392156860000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wpf-b9-6Qy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmitButtonClick:" destination="Zf1-Y0-xAe" eventType="touchUpInside" id="bYU-8X-rJb"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-oj-eZo"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Q4-f4-vAK" firstAttribute="width" secondItem="dte-5j-kGD" secondAttribute="width" id="145-aY-t2C"/>
                            <constraint firstItem="pcV-ai-2E6" firstAttribute="centerX" secondItem="dte-5j-kGD" secondAttribute="centerX" id="7v2-no-ISb"/>
                            <constraint firstItem="RK2-oj-eZo" firstAttribute="centerY" secondItem="pcV-ai-2E6" secondAttribute="centerY" id="Fq8-4S-sdq"/>
                            <constraint firstItem="8Q4-f4-vAK" firstAttribute="top" secondItem="7yV-gT-lKP" secondAttribute="bottom" id="QUT-Ud-aS6"/>
                            <constraint firstItem="RK2-oj-eZo" firstAttribute="centerX" secondItem="pcV-ai-2E6" secondAttribute="centerX" id="R43-9V-TWS"/>
                            <constraint firstItem="bdd-eb-LRQ" firstAttribute="trailing" secondItem="dte-5j-kGD" secondAttribute="trailingMargin" id="WJN-ai-ioV"/>
                            <constraint firstItem="avk-8k-Fbh" firstAttribute="top" secondItem="bdd-eb-LRQ" secondAttribute="bottom" constant="10" id="ccr-aF-77F"/>
                            <constraint firstItem="8Q4-f4-vAK" firstAttribute="centerX" secondItem="dte-5j-kGD" secondAttribute="centerX" id="ewA-0f-ZjP"/>
                            <constraint firstItem="pcV-ai-2E6" firstAttribute="top" secondItem="8Q4-f4-vAK" secondAttribute="bottom" id="n4D-g8-FmA"/>
                            <constraint firstItem="bdd-eb-LRQ" firstAttribute="top" secondItem="pcV-ai-2E6" secondAttribute="bottom" constant="10" id="nWw-ou-JhG"/>
                            <constraint firstItem="pcV-ai-2E6" firstAttribute="width" secondItem="dte-5j-kGD" secondAttribute="width" id="qg5-5G-A4v"/>
                            <constraint firstItem="bdd-eb-LRQ" firstAttribute="leading" secondItem="dte-5j-kGD" secondAttribute="leadingMargin" id="s8i-W4-MJZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="darkVioletColor"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wy4-fF-BUq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="indicatorView" destination="RK2-oj-eZo" id="y5w-Nn-ePV"/>
                        <outlet property="tableView" destination="pcV-ai-2E6" id="rOz-Cr-lOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgg-sB-Jof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
