<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p5u-xV-9LF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Survey Rate Others View Controller-->
        <scene sceneID="UUt-cI-TaN">
            <objects>
                <viewController storyboardIdentifier="SurveyInviteDetails" automaticallyAdjustsScrollViewInsets="NO" id="p5u-xV-9LF" customClass="ELSurveyRateOthersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnM-7I-pqh"/>
                        <viewControllerLayoutGuide type="bottom" id="6jz-7g-gom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K98-0C-AOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zJK-Qa-njN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-D6-2uT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnJ-uw-5TA" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="346.5"/>
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite people to rate you in a survey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-JO-B5p">
                                                <rect key="frame" x="15" y="20" width="345" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNQ-lq-iOB">
                                                <rect key="frame" x="15" y="41" width="345" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-nY-aED">
                                                <rect key="frame" x="15" y="61" width="345" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-kQ-R5S" userLabel="Name View">
                                                <rect key="frame" x="15" y="83" width="345" height="35"/>
                                                <subviews>
                                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rpm-WL-CbQ">
                                                        <rect key="frame" x="10" y="5" width="330" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Rpm-WL-CbQ" firstAttribute="top" secondItem="ZcC-kQ-R5S" secondAttribute="top" constant="5" id="8k1-PR-IJi"/>
                                                    <constraint firstItem="Rpm-WL-CbQ" firstAttribute="leading" secondItem="ZcC-kQ-R5S" secondAttribute="leading" constant="10" id="K7m-3I-1z9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rpm-WL-CbQ" secondAttribute="trailing" constant="5" id="Ofa-g2-A3d"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rpm-WL-CbQ" secondAttribute="bottom" constant="5" id="pyw-DY-IX7"/>
                                                    <constraint firstAttribute="height" constant="35" id="rFs-Gd-fCt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97y-QJ-80F">
                                                <rect key="frame" x="15" y="120.5" width="345" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="0dl-Cq-5dU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot0-UB-XIx">
                                                <rect key="frame" x="15" y="143" width="345" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-2o-lBb" userLabel="E-mail View">
                                                <rect key="frame" x="15" y="165" width="345" height="35"/>
                                                <subviews>
                                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2rW-In-8rK">
                                                        <rect key="frame" x="10" y="5" width="330" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2rW-In-8rK" secondAttribute="bottom" constant="5" id="49g-d0-0O9"/>
                                                    <constraint firstAttribute="trailing" secondItem="2rW-In-8rK" secondAttribute="trailing" constant="5" id="5F4-I3-Es9"/>
                                                    <constraint firstAttribute="height" constant="35" id="HWa-pa-huz"/>
                                                    <constraint firstItem="2rW-In-8rK" firstAttribute="top" secondItem="j3U-2o-lBb" secondAttribute="top" constant="5" id="PaS-sh-DIY"/>
                                                    <constraint firstItem="2rW-In-8rK" firstAttribute="leading" secondItem="j3U-2o-lBb" secondAttribute="leading" constant="10" id="YPF-2d-cqc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frO-QH-TNT">
                                                <rect key="frame" x="15" y="202" width="345" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="nIS-Ju-PMt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33n-m2-WWu">
                                                <rect key="frame" x="15" y="224.5" width="345" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-QM-slL">
                                                <rect key="frame" x="15" y="246.5" width="345" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dl8-Va-HYr"/>
                                                </constraints>
                                            </view>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-GZ-AdK">
                                                <rect key="frame" x="315" y="306" width="45" height="35"/>
                                                <color key="backgroundColor" red="0.44705882349999998" green="0.31372549020000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="KtN-D5-wuE"/>
                                                    <constraint firstAttribute="width" constant="45" id="fbx-Dc-zLK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.08235294118" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onAddUserButtonClick:" destination="p5u-xV-9LF" eventType="touchUpInside" id="RSm-sd-9hZ"/>
                                                </connections>
                                            </button>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users to invite" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-ex-YkK">
                                                <rect key="frame" x="15" y="314" width="295" height="19"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npy-4c-OCD">
                                                <rect key="frame" x="15" y="346.5" width="345" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="es1-Gj-V4P"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.2666666667" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="97y-QJ-80F" firstAttribute="leading" secondItem="ZcC-kQ-R5S" secondAttribute="leading" id="3SQ-7U-4sI"/>
                                            <constraint firstItem="Npy-4c-OCD" firstAttribute="trailing" secondItem="ptj-GZ-AdK" secondAttribute="trailing" id="7Ya-os-PEV"/>
                                            <constraint firstItem="j3U-2o-lBb" firstAttribute="trailing" secondItem="Ot0-UB-XIx" secondAttribute="trailing" id="9wU-ee-iqt"/>
                                            <constraint firstItem="UNQ-lq-iOB" firstAttribute="leading" secondItem="Yym-JO-B5p" secondAttribute="leading" id="AL9-Ng-ZgW"/>
                                            <constraint firstItem="Yym-JO-B5p" firstAttribute="leading" secondItem="dnJ-uw-5TA" secondAttribute="leading" constant="15" id="BmZ-ex-p4v"/>
                                            <constraint firstItem="ptj-GZ-AdK" firstAttribute="trailing" secondItem="eT4-QM-slL" secondAttribute="trailing" id="EFu-Ki-4dn"/>
                                            <constraint firstItem="Yym-JO-B5p" firstAttribute="top" secondItem="dnJ-uw-5TA" secondAttribute="top" constant="20" id="HQt-5v-ysv"/>
                                            <constraint firstItem="frO-QH-TNT" firstAttribute="trailing" secondItem="j3U-2o-lBb" secondAttribute="trailing" id="Hft-rA-793"/>
                                            <constraint firstItem="33n-m2-WWu" firstAttribute="trailing" secondItem="j3U-2o-lBb" secondAttribute="trailing" id="JpM-a9-viy"/>
                                            <constraint firstItem="j3U-2o-lBb" firstAttribute="leading" secondItem="Ot0-UB-XIx" secondAttribute="leading" id="JuE-yi-BY0"/>
                                            <constraint firstItem="Ot0-UB-XIx" firstAttribute="top" secondItem="97y-QJ-80F" secondAttribute="bottom" constant="7.5" id="L5q-Iz-cre"/>
                                            <constraint firstItem="ya8-nY-aED" firstAttribute="leading" secondItem="UNQ-lq-iOB" secondAttribute="leading" id="LAv-lN-g79"/>
                                            <constraint firstItem="OUg-ex-YkK" firstAttribute="leading" secondItem="eT4-QM-slL" secondAttribute="leading" id="MbW-8e-qFR"/>
                                            <constraint firstItem="ZcC-kQ-R5S" firstAttribute="top" secondItem="ya8-nY-aED" secondAttribute="bottom" constant="5" id="NGm-za-yNP"/>
                                            <constraint firstItem="ZcC-kQ-R5S" firstAttribute="trailing" secondItem="ya8-nY-aED" secondAttribute="trailing" id="QiI-Ax-dxu"/>
                                            <constraint firstItem="33n-m2-WWu" firstAttribute="leading" secondItem="j3U-2o-lBb" secondAttribute="leading" id="SYj-kw-LvJ"/>
                                            <constraint firstItem="Ot0-UB-XIx" firstAttribute="leading" secondItem="ZcC-kQ-R5S" secondAttribute="leading" id="Sfk-f0-3KY"/>
                                            <constraint firstItem="97y-QJ-80F" firstAttribute="trailing" secondItem="ZcC-kQ-R5S" secondAttribute="trailing" id="VRk-EC-Gyp"/>
                                            <constraint firstItem="frO-QH-TNT" firstAttribute="top" secondItem="j3U-2o-lBb" secondAttribute="bottom" constant="2.5" id="adT-Fv-k2T"/>
                                            <constraint firstItem="eT4-QM-slL" firstAttribute="trailing" secondItem="33n-m2-WWu" secondAttribute="trailing" id="al7-7O-6N8"/>
                                            <constraint firstItem="Npy-4c-OCD" firstAttribute="leading" secondItem="eT4-QM-slL" secondAttribute="leading" id="bFr-E1-MxB"/>
                                            <constraint firstItem="j3U-2o-lBb" firstAttribute="top" secondItem="Ot0-UB-XIx" secondAttribute="bottom" constant="5" id="bk5-Dt-WZw"/>
                                            <constraint firstItem="ZcC-kQ-R5S" firstAttribute="leading" secondItem="ya8-nY-aED" secondAttribute="leading" id="bqm-Nk-fiz"/>
                                            <constraint firstAttribute="bottom" secondItem="Npy-4c-OCD" secondAttribute="bottom" id="eok-02-wCg"/>
                                            <constraint firstItem="UNQ-lq-iOB" firstAttribute="top" secondItem="Yym-JO-B5p" secondAttribute="bottom" id="gCu-Cz-F6u"/>
                                            <constraint firstItem="OUg-ex-YkK" firstAttribute="centerY" secondItem="ptj-GZ-AdK" secondAttribute="centerY" id="gSI-yC-Rqu"/>
                                            <constraint firstItem="ptj-GZ-AdK" firstAttribute="leading" secondItem="OUg-ex-YkK" secondAttribute="trailing" constant="5" id="hJl-E1-hvM"/>
                                            <constraint firstItem="eT4-QM-slL" firstAttribute="leading" secondItem="33n-m2-WWu" secondAttribute="leading" id="hyM-ff-IWQ"/>
                                            <constraint firstItem="33n-m2-WWu" firstAttribute="top" secondItem="frO-QH-TNT" secondAttribute="bottom" constant="7.5" id="iiE-7N-k2S"/>
                                            <constraint firstItem="UNQ-lq-iOB" firstAttribute="trailing" secondItem="Yym-JO-B5p" secondAttribute="trailing" id="j8R-cV-aqI"/>
                                            <constraint firstItem="eT4-QM-slL" firstAttribute="top" secondItem="33n-m2-WWu" secondAttribute="bottom" constant="5" id="jXr-CI-N6m"/>
                                            <constraint firstItem="ya8-nY-aED" firstAttribute="trailing" secondItem="UNQ-lq-iOB" secondAttribute="trailing" id="jwN-N2-dj9"/>
                                            <constraint firstItem="frO-QH-TNT" firstAttribute="leading" secondItem="j3U-2o-lBb" secondAttribute="leading" id="kqQ-fc-GvE"/>
                                            <constraint firstItem="ya8-nY-aED" firstAttribute="top" secondItem="UNQ-lq-iOB" secondAttribute="bottom" constant="20" id="o7E-AK-1fr"/>
                                            <constraint firstItem="97y-QJ-80F" firstAttribute="top" secondItem="ZcC-kQ-R5S" secondAttribute="bottom" constant="2.5" id="pr9-wr-jIx"/>
                                            <constraint firstItem="Npy-4c-OCD" firstAttribute="top" secondItem="ptj-GZ-AdK" secondAttribute="bottom" constant="5" id="swX-12-dcJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Yym-JO-B5p" secondAttribute="trailing" constant="15" id="uJ1-g6-K6j"/>
                                            <constraint firstItem="ptj-GZ-AdK" firstAttribute="top" secondItem="eT4-QM-slL" secondAttribute="bottom" id="wtL-ol-xdJ"/>
                                            <constraint firstItem="Ot0-UB-XIx" firstAttribute="trailing" secondItem="ZcC-kQ-R5S" secondAttribute="trailing" id="zfh-yd-2Eu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dnJ-uw-5TA" firstAttribute="top" secondItem="U2e-D6-2uT" secondAttribute="top" id="9Mt-AN-jRM"/>
                                    <constraint firstItem="dnJ-uw-5TA" firstAttribute="leading" secondItem="U2e-D6-2uT" secondAttribute="leading" id="JMf-dH-hmI"/>
                                    <constraint firstAttribute="trailing" secondItem="dnJ-uw-5TA" secondAttribute="trailing" id="RtM-qY-uR7"/>
                                    <constraint firstAttribute="bottom" secondItem="dnJ-uw-5TA" secondAttribute="bottom" id="cgw-aK-TWI"/>
                                    <constraint firstItem="dnJ-uw-5TA" firstAttribute="height" secondItem="U2e-D6-2uT" secondAttribute="height" priority="250" id="nxe-hM-Hsq"/>
                                    <constraint firstItem="dnJ-uw-5TA" firstAttribute="width" secondItem="U2e-D6-2uT" secondAttribute="width" id="u2x-pe-ysR"/>
                                </constraints>
                            </scrollView>
                            <button hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bai-qk-Mib">
                                <rect key="frame" x="15" y="617" width="345" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="awR-tt-3fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                <state key="normal" title="Send Invites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Processing..."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onInviteButtonClick:" destination="p5u-xV-9LF" eventType="touchUpInside" id="GY9-IX-KFu"/>
                                </connections>
                            </button>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Se0-X2-uGt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJK-Qa-njN" firstAttribute="centerY" secondItem="K98-0C-AOQ" secondAttribute="centerY" id="4xR-qQ-Ukb"/>
                            <constraint firstItem="zJK-Qa-njN" firstAttribute="height" secondItem="K98-0C-AOQ" secondAttribute="height" id="7y9-RQ-Qac"/>
                            <constraint firstItem="bai-qk-Mib" firstAttribute="top" secondItem="U2e-D6-2uT" secondAttribute="bottom" constant="10" id="K2v-Eb-fUw"/>
                            <constraint firstItem="bai-qk-Mib" firstAttribute="trailing" secondItem="Yym-JO-B5p" secondAttribute="trailing" id="O23-TI-ReJ"/>
                            <constraint firstItem="U2e-D6-2uT" firstAttribute="leading" secondItem="K98-0C-AOQ" secondAttribute="leading" id="SMP-bP-hZF"/>
                            <constraint firstItem="6jz-7g-gom" firstAttribute="top" secondItem="bai-qk-Mib" secondAttribute="bottom" constant="10" id="Sw3-uV-q53"/>
                            <constraint firstItem="6jz-7g-gom" firstAttribute="top" secondItem="Se0-X2-uGt" secondAttribute="bottom" id="WLh-GC-ycj"/>
                            <constraint firstAttribute="trailing" secondItem="Se0-X2-uGt" secondAttribute="trailing" id="Wxk-bY-g1K"/>
                            <constraint firstItem="bai-qk-Mib" firstAttribute="leading" secondItem="Yym-JO-B5p" secondAttribute="leading" id="Y2w-xn-aGk"/>
                            <constraint firstItem="zJK-Qa-njN" firstAttribute="width" secondItem="K98-0C-AOQ" secondAttribute="width" id="Yzc-GE-aac"/>
                            <constraint firstItem="U2e-D6-2uT" firstAttribute="top" secondItem="K98-0C-AOQ" secondAttribute="top" id="dJ1-YY-Nxy"/>
                            <constraint firstItem="Se0-X2-uGt" firstAttribute="leading" secondItem="K98-0C-AOQ" secondAttribute="leading" id="eji-NL-90q"/>
                            <constraint firstAttribute="trailing" secondItem="U2e-D6-2uT" secondAttribute="trailing" id="h2C-1y-ajl"/>
                            <constraint firstItem="Se0-X2-uGt" firstAttribute="top" secondItem="K98-0C-AOQ" secondAttribute="top" id="thY-eu-0rv"/>
                            <constraint firstItem="zJK-Qa-njN" firstAttribute="centerX" secondItem="K98-0C-AOQ" secondAttribute="centerX" id="z3p-tX-6uk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="UNQ-lq-iOB" id="OrY-bP-WAX"/>
                        <outlet property="dropdownView" destination="eT4-QM-slL" id="sUM-pI-iJ9"/>
                        <outlet property="emailErrorLabel" destination="frO-QH-TNT" id="V5a-rq-IdB"/>
                        <outlet property="emailTextField" destination="2rW-In-8rK" id="6Ci-IV-Z6e"/>
                        <outlet property="heightConstraint" destination="es1-Gj-V4P" id="Wmu-by-Auv"/>
                        <outlet property="indicatorView" destination="Se0-X2-uGt" id="wDh-7I-xah"/>
                        <outlet property="inviteButton" destination="bai-qk-Mib" id="KZk-4H-KfF"/>
                        <outlet property="nameErrorLabel" destination="97y-QJ-80F" id="U7b-iA-MsB"/>
                        <outlet property="nameTextField" destination="Rpm-WL-CbQ" id="Ca2-PV-CLl"/>
                        <outlet property="scrollView" destination="U2e-D6-2uT" id="qQ1-rz-XtU"/>
                        <outlet property="tableView" destination="Npy-4c-OCD" id="Gd3-ka-4J0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAf-LS-N66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="914.392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="247" height="512"/>
    </resources>
</document>
