<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qPh-Ep-WFA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Page View Controller-->
        <scene sceneID="i6l-lx-e0Y">
            <objects>
                <viewController id="qWn-Eu-b1X" customClass="ELTabPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZG4-oF-ue8"/>
                        <viewControllerLayoutGuide type="bottom" id="BaX-Pt-sP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GkT-mS-Lyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="elN-lb-Wyw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <searchBar contentMode="scaleToFill" placeholder="Search Development Plans" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-mi-xzv" customClass="ELSearchBar">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gil-dw-B5L"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG0-H9-iU1" customClass="RNThemeView">
                                <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E9d-7r-XPl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="headerColor"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-QB-qb2">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-nc-iPA">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.58823529409999997" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9oB-f3-CqA"/>
                                    <constraint firstAttribute="width" secondItem="Y1Z-nc-iPA" secondAttribute="height" multiplier="1:1" id="Def-bN-ey3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onAddButtonClick:" destination="qWn-Eu-b1X" eventType="touchUpInside" id="vYw-gk-xO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o3F-QB-qb2" firstAttribute="top" secondItem="AG0-H9-iU1" secondAttribute="bottom" id="0pd-OW-owA"/>
                            <constraint firstItem="elN-lb-Wyw" firstAttribute="height" secondItem="GkT-mS-Lyb" secondAttribute="height" id="9p7-Gy-GoV"/>
                            <constraint firstAttribute="trailing" secondItem="o3F-QB-qb2" secondAttribute="trailing" id="9tj-bO-kdW"/>
                            <constraint firstItem="AG0-H9-iU1" firstAttribute="centerX" secondItem="GkT-mS-Lyb" secondAttribute="centerX" id="Hbx-JD-EAe"/>
                            <constraint firstItem="sTS-mi-xzv" firstAttribute="centerX" secondItem="GkT-mS-Lyb" secondAttribute="centerX" id="S9p-zL-K8K"/>
                            <constraint firstItem="elN-lb-Wyw" firstAttribute="centerX" secondItem="GkT-mS-Lyb" secondAttribute="centerX" id="TmE-2c-PVV"/>
                            <constraint firstItem="AG0-H9-iU1" firstAttribute="width" secondItem="GkT-mS-Lyb" secondAttribute="width" id="UUi-TM-EMn"/>
                            <constraint firstItem="sTS-mi-xzv" firstAttribute="top" secondItem="ZG4-oF-ue8" secondAttribute="bottom" id="Yf8-Cj-PwV"/>
                            <constraint firstItem="AG0-H9-iU1" firstAttribute="top" secondItem="sTS-mi-xzv" secondAttribute="bottom" id="Zcs-FZ-ctx"/>
                            <constraint firstItem="elN-lb-Wyw" firstAttribute="centerY" secondItem="GkT-mS-Lyb" secondAttribute="centerY" id="b3G-Ma-PhC"/>
                            <constraint firstItem="BaX-Pt-sP9" firstAttribute="top" secondItem="o3F-QB-qb2" secondAttribute="bottom" id="g1W-3b-1aJ"/>
                            <constraint firstItem="sTS-mi-xzv" firstAttribute="width" secondItem="GkT-mS-Lyb" secondAttribute="width" id="nwC-7R-WIA"/>
                            <constraint firstItem="o3F-QB-qb2" firstAttribute="leading" secondItem="GkT-mS-Lyb" secondAttribute="leading" id="qlM-eE-bfE"/>
                            <constraint firstItem="BaX-Pt-sP9" firstAttribute="top" secondItem="Y1Z-nc-iPA" secondAttribute="bottom" constant="20" id="qqo-sH-nW3"/>
                            <constraint firstItem="elN-lb-Wyw" firstAttribute="width" secondItem="GkT-mS-Lyb" secondAttribute="width" id="rOO-yB-dd3"/>
                            <constraint firstAttribute="trailing" secondItem="Y1Z-nc-iPA" secondAttribute="trailing" constant="20" id="sMf-LV-b35"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2f2-DE-AgV"/>
                    <connections>
                        <outlet property="addButton" destination="Y1Z-nc-iPA" id="fQf-KN-awT"/>
                        <outlet property="containerView" destination="o3F-QB-qb2" id="13V-HE-skv"/>
                        <outlet property="searchBar" destination="sTS-mi-xzv" id="3bP-M1-as5"/>
                        <outlet property="tabView" destination="AG0-H9-iU1" id="93A-7d-RQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nd-rh-FMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1VR-H2-ujA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPh-Ep-WFA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Tp-bv-LxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qWn-Eu-b1X" kind="relationship" relationship="rootViewController" id="c4G-tm-egD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fej-Lz-plz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="247" height="512"/>
    </resources>
</document>
