<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m2O-b0-zjY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manager Reports View Controller-->
        <scene sceneID="oG4-bJ-Wl3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="m2O-b0-zjY" customClass="ELManagerReportsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QD1-AV-xt8"/>
                        <viewControllerLayoutGuide type="bottom" id="yzL-e7-m7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdp-rk-lgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-FO-fUK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IBO-Pg-cyR">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yzL-e7-m7e" firstAttribute="top" secondItem="fCb-FO-fUK" secondAttribute="bottom" id="2lq-7f-eVr"/>
                            <constraint firstItem="IBO-Pg-cyR" firstAttribute="centerY" secondItem="qdp-rk-lgw" secondAttribute="centerY" id="7kk-zm-VDg"/>
                            <constraint firstItem="fCb-FO-fUK" firstAttribute="top" secondItem="qdp-rk-lgw" secondAttribute="top" id="BLc-lZ-2uf"/>
                            <constraint firstItem="fCb-FO-fUK" firstAttribute="leading" secondItem="qdp-rk-lgw" secondAttribute="leading" id="SZl-cf-no7"/>
                            <constraint firstAttribute="trailing" secondItem="fCb-FO-fUK" secondAttribute="trailing" id="ZxD-ki-X9O"/>
                            <constraint firstItem="IBO-Pg-cyR" firstAttribute="centerX" secondItem="qdp-rk-lgw" secondAttribute="centerX" id="o56-p1-kF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="IBO-Pg-cyR" id="SFZ-uO-dzP"/>
                        <outlet property="tableView" destination="fCb-FO-fUK" id="oYC-Pr-0Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMj-r4-PR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="128"/>
        </scene>
    </scenes>
</document>
