<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TBX-qc-XQS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Manager View-->
        <scene sceneID="PQ7-vN-P2P">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="m1A-C7-oYv" customClass="ELTeamTabPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJq-S4-yFP"/>
                        <viewControllerLayoutGuide type="bottom" id="hrh-yV-eQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95s-7S-lEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="SIo-1e-sbZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-Hd-Jha" customClass="RNThemeView">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="chx-0c-8bA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorKey" value="headerColor"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23u-SO-eOX">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrh-yV-eQK" firstAttribute="top" secondItem="SIo-1e-sbZ" secondAttribute="bottom" id="0FQ-Gm-s7r"/>
                            <constraint firstItem="hrh-yV-eQK" firstAttribute="top" secondItem="23u-SO-eOX" secondAttribute="bottom" id="791-L9-gNo"/>
                            <constraint firstItem="23u-SO-eOX" firstAttribute="top" secondItem="yIj-Hd-Jha" secondAttribute="bottom" id="A9Z-vX-STq"/>
                            <constraint firstAttribute="trailing" secondItem="23u-SO-eOX" secondAttribute="trailing" id="KnL-qh-jv1"/>
                            <constraint firstAttribute="trailing" secondItem="yIj-Hd-Jha" secondAttribute="trailing" id="SLq-Mb-DGe"/>
                            <constraint firstItem="SIo-1e-sbZ" firstAttribute="top" secondItem="95s-7S-lEi" secondAttribute="top" id="cwn-DZ-eEz"/>
                            <constraint firstAttribute="trailing" secondItem="SIo-1e-sbZ" secondAttribute="trailing" id="eBn-Ov-eED"/>
                            <constraint firstItem="SIo-1e-sbZ" firstAttribute="leading" secondItem="95s-7S-lEi" secondAttribute="leading" id="mom-qU-Wwd"/>
                            <constraint firstItem="yIj-Hd-Jha" firstAttribute="top" secondItem="dJq-S4-yFP" secondAttribute="bottom" id="tpt-At-X9j"/>
                            <constraint firstItem="yIj-Hd-Jha" firstAttribute="leading" secondItem="95s-7S-lEi" secondAttribute="leading" id="xxO-Xk-QyS"/>
                            <constraint firstItem="23u-SO-eOX" firstAttribute="leading" secondItem="95s-7S-lEi" secondAttribute="leading" id="zVL-Ma-pqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manager View" id="Tfx-dE-jG2"/>
                    <connections>
                        <outlet property="tabView" destination="yIj-Hd-Jha" id="Cdk-Gi-j1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c78-FW-fPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="148.87556221889056"/>
        </scene>
        <!--Manager Individual View Controller-->
        <scene sceneID="4S9-cX-ZmZ">
            <objects>
                <viewController storyboardIdentifier="ManagerIndividual" automaticallyAdjustsScrollViewInsets="NO" id="gAu-kq-oPl" customClass="ELManagerIndividualViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0x2-NG-bCq"/>
                        <viewControllerLayoutGuide type="bottom" id="QZz-De-Agf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLg-Wz-tUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-vd-VIc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QZz-De-Agf" firstAttribute="top" secondItem="HJe-vd-VIc" secondAttribute="bottom" id="Bcg-R7-17S"/>
                            <constraint firstAttribute="trailing" secondItem="HJe-vd-VIc" secondAttribute="trailing" id="KJZ-bq-z4a"/>
                            <constraint firstItem="HJe-vd-VIc" firstAttribute="leading" secondItem="nLg-Wz-tUi" secondAttribute="leading" id="v9Z-b0-syz"/>
                            <constraint firstItem="HJe-vd-VIc" firstAttribute="top" secondItem="nLg-Wz-tUi" secondAttribute="top" id="xt1-AJ-a7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HJe-vd-VIc" id="Qvq-dF-qDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aI-NP-3oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="149"/>
        </scene>
        <!--Manager Team View Controller-->
        <scene sceneID="dEf-An-H65">
            <objects>
                <viewController storyboardIdentifier="ManagerTeam" automaticallyAdjustsScrollViewInsets="NO" id="oLZ-Fm-NoS" customClass="ELManagerTeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wot-al-tfD"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qz-Cn-MXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uff-z4-Igy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jsb-xa-mI6">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3dL-wG-T5a">
                                    <size key="itemSize" width="172" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ManagerTeamCell" id="G50-IX-eUV" customClass="ELManagerTeamCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-WR-UkH">
                                                    <rect key="frame" x="5" y="5" width="162" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-4P-bSh">
                                                    <rect key="frame" x="5" y="130" width="162" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="CuL-jB-cfD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uhh-WR-UkH" firstAttribute="top" secondItem="G50-IX-eUV" secondAttribute="top" constant="5" id="C40-LY-Znm"/>
                                            <constraint firstAttribute="trailing" secondItem="Goe-4P-bSh" secondAttribute="trailing" constant="5" id="Qmi-gK-yGe"/>
                                            <constraint firstItem="Goe-4P-bSh" firstAttribute="top" secondItem="uhh-WR-UkH" secondAttribute="bottom" constant="5" id="Wle-zq-NFw"/>
                                            <constraint firstItem="Goe-4P-bSh" firstAttribute="leading" secondItem="G50-IX-eUV" secondAttribute="leading" constant="5" id="cRN-jf-dZ3"/>
                                            <constraint firstAttribute="trailing" secondItem="uhh-WR-UkH" secondAttribute="trailing" constant="5" id="g63-ft-fUF"/>
                                            <constraint firstItem="uhh-WR-UkH" firstAttribute="leading" secondItem="G50-IX-eUV" secondAttribute="leading" constant="5" id="hVZ-kX-TbO"/>
                                            <constraint firstAttribute="bottom" secondItem="Goe-4P-bSh" secondAttribute="bottom" constant="5" id="wSV-OP-m00"/>
                                        </constraints>
                                        <size key="customSize" width="172" height="150"/>
                                        <connections>
                                            <outlet property="chartView" destination="uhh-WR-UkH" id="KDN-5Q-1u9"/>
                                            <outlet property="nameLabel" destination="Goe-4P-bSh" id="nsZ-Gj-6lg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jsb-xa-mI6" firstAttribute="top" secondItem="uff-z4-Igy" secondAttribute="top" constant="10" id="9JL-Wv-qOQ"/>
                            <constraint firstItem="5Qz-Cn-MXt" firstAttribute="top" secondItem="jsb-xa-mI6" secondAttribute="bottom" id="A2R-JX-5sd"/>
                            <constraint firstItem="jsb-xa-mI6" firstAttribute="leading" secondItem="uff-z4-Igy" secondAttribute="leading" id="y7Q-gi-o2V"/>
                            <constraint firstAttribute="trailing" secondItem="jsb-xa-mI6" secondAttribute="trailing" id="z8a-u9-1iw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jsb-xa-mI6" id="rwi-Lf-fzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUm-FT-dPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZ7-EP-Ncn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBX-qc-XQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eFe-vu-Qtt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1A-C7-oYv" kind="relationship" relationship="rootViewController" id="gfW-0h-jcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW0-SM-HOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="247" height="512"/>
    </resources>
</document>
