<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Italic.ttf">
            <string>Lato-Italic</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DevelopmentPlanCell" id="wbj-9K-DZU" customClass="ELDevelopmentPlanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbj-9K-DZU" id="c2o-TC-82i">
                <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Survey" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Bl-LL-2gc">
                        <rect key="frame" x="18" y="13" width="349" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/4 Completed" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RD2-B0-GT5">
                        <rect key="frame" x="18" y="35" width="100" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="8eG-lI-Bfv"/>
                            <constraint firstAttribute="height" constant="20" id="rIf-5a-djR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Progress" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-0l-ZT5">
                        <rect key="frame" x="18" y="65" width="119.5" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Mc9-vt-GIh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cw7-Ji-d0N">
                        <rect key="frame" x="118" y="35" width="249" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zrp-BE-dl2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROn-8k-piz">
                        <rect key="frame" x="18" y="95" width="119.5" height="119.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ROn-8k-piz" secondAttribute="height" multiplier="1:1" id="ngJ-jZ-F6h"/>
                        </constraints>
                    </view>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals Progress Bar" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-PM-3y0">
                        <rect key="frame" x="142.5" y="64.5" width="224.5" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wzo-zK-vuI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Italic" family="Lato" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-c9-G8Q">
                        <rect key="frame" x="142.5" y="94.5" width="224.5" height="119.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ROn-8k-piz" secondAttribute="bottom" constant="10" id="8Y3-jj-6Mm"/>
                    <constraint firstItem="cw7-Ji-d0N" firstAttribute="leading" secondItem="RD2-B0-GT5" secondAttribute="trailing" id="8lX-LR-OQ1"/>
                    <constraint firstItem="RD2-B0-GT5" firstAttribute="leading" secondItem="0Bl-LL-2gc" secondAttribute="leading" id="Fle-Kh-Gpu"/>
                    <constraint firstItem="jtd-PM-3y0" firstAttribute="leading" secondItem="SzG-0l-ZT5" secondAttribute="trailing" constant="5" id="GpO-L9-tFD"/>
                    <constraint firstItem="SzG-0l-ZT5" firstAttribute="top" secondItem="RD2-B0-GT5" secondAttribute="bottom" constant="10" id="J0k-Ol-duW"/>
                    <constraint firstItem="Wih-c9-G8Q" firstAttribute="trailing" secondItem="0Bl-LL-2gc" secondAttribute="trailing" id="Uie-Ga-WOg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0Bl-LL-2gc" secondAttribute="trailing" id="V2Y-Uh-Xii"/>
                    <constraint firstItem="SzG-0l-ZT5" firstAttribute="leading" secondItem="0Bl-LL-2gc" secondAttribute="leading" id="WMF-ZZ-0zq"/>
                    <constraint firstItem="0Bl-LL-2gc" firstAttribute="leading" secondItem="c2o-TC-82i" secondAttribute="leadingMargin" constant="10" id="XEA-Ng-d3t"/>
                    <constraint firstItem="ROn-8k-piz" firstAttribute="leading" secondItem="0Bl-LL-2gc" secondAttribute="leading" id="XNx-3S-A1w"/>
                    <constraint firstItem="Wih-c9-G8Q" firstAttribute="leading" secondItem="jtd-PM-3y0" secondAttribute="leading" id="a9F-f0-uvi"/>
                    <constraint firstItem="jtd-PM-3y0" firstAttribute="centerY" secondItem="SzG-0l-ZT5" secondAttribute="centerY" id="bwN-Qw-hY5"/>
                    <constraint firstItem="SzG-0l-ZT5" firstAttribute="width" secondItem="ROn-8k-piz" secondAttribute="width" id="cfa-N6-h2e"/>
                    <constraint firstItem="cw7-Ji-d0N" firstAttribute="top" secondItem="0Bl-LL-2gc" secondAttribute="bottom" id="ckj-6B-v3f"/>
                    <constraint firstItem="Wih-c9-G8Q" firstAttribute="height" secondItem="ROn-8k-piz" secondAttribute="height" id="iAE-jo-qPx"/>
                    <constraint firstItem="0Bl-LL-2gc" firstAttribute="top" secondItem="c2o-TC-82i" secondAttribute="topMargin" constant="5" id="lMU-xn-kLV"/>
                    <constraint firstItem="cw7-Ji-d0N" firstAttribute="trailing" secondItem="0Bl-LL-2gc" secondAttribute="trailing" id="lXT-aQ-RzF"/>
                    <constraint firstItem="jtd-PM-3y0" firstAttribute="trailing" secondItem="0Bl-LL-2gc" secondAttribute="trailing" id="oKX-fG-GbH"/>
                    <constraint firstItem="ROn-8k-piz" firstAttribute="top" secondItem="SzG-0l-ZT5" secondAttribute="bottom" constant="10" id="ul2-dS-GYS"/>
                    <constraint firstItem="Wih-c9-G8Q" firstAttribute="centerY" secondItem="ROn-8k-piz" secondAttribute="centerY" id="urq-bh-YrE"/>
                    <constraint firstItem="RD2-B0-GT5" firstAttribute="top" secondItem="0Bl-LL-2gc" secondAttribute="bottom" id="za5-u6-bhL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="barChartView" destination="Wih-c9-G8Q" id="5P3-I8-Xg6"/>
                <outlet property="circleChartView" destination="ROn-8k-piz" id="6t1-Ng-qTV"/>
                <outlet property="completedLabel" destination="RD2-B0-GT5" id="Y1b-wr-5Vh"/>
                <outlet property="nameLabel" destination="0Bl-LL-2gc" id="XX3-7C-RYU"/>
                <outlet property="timestampLabel" destination="cw7-Ji-d0N" id="ia6-Kh-R1R"/>
            </connections>
            <point key="canvasLocation" x="69.5" y="-12.5"/>
        </tableViewCell>
    </objects>
</document>
