<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ELListPopupViewController">
            <connections>
                <outlet property="tableView" destination="aqz-It-qOi" id="RJB-ZI-7TA"/>
                <outlet property="titleLabel" destination="Bwd-Wi-qE4" id="Kc0-YC-r94"/>
                <outlet property="view" destination="iN0-l3-epB" id="VRc-i0-GxU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="275" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwd-Wi-qE4">
                    <rect key="frame" x="5" y="10" width="265" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                    <color key="textColor" red="0.16862745098039217" green="0.074509803921568626" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-It-qOi">
                    <rect key="frame" x="0.0" y="15" width="275" height="285"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aqz-It-qOi" secondAttribute="trailing" id="78b-gb-d3O"/>
                <constraint firstItem="aqz-It-qOi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V7I-um-oqA"/>
                <constraint firstItem="Bwd-Wi-qE4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="VhM-lA-rl9"/>
                <constraint firstItem="Bwd-Wi-qE4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="eKj-9I-hIa"/>
                <constraint firstAttribute="bottom" secondItem="aqz-It-qOi" secondAttribute="bottom" id="fTC-HP-ozZ"/>
                <constraint firstAttribute="trailing" secondItem="Bwd-Wi-qE4" secondAttribute="trailing" constant="5" id="fmc-Tf-2Bd"/>
                <constraint firstItem="aqz-It-qOi" firstAttribute="top" secondItem="Bwd-Wi-qE4" secondAttribute="bottom" constant="5" id="tIx-1U-5VJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
