<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ELQuestionTypeRadioGroupView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujN-h5-huR">
                    <rect key="frame" x="10" y="10" width="355" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ujN-h5-huR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="3OI-Vp-lhb"/>
                <constraint firstItem="ujN-h5-huR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="A4a-bj-xcI"/>
                <constraint firstAttribute="trailing" secondItem="ujN-h5-huR" secondAttribute="trailing" constant="10" id="KgL-c4-2yG"/>
                <constraint firstAttribute="bottom" secondItem="ujN-h5-huR" secondAttribute="bottom" constant="10" id="dZH-5O-jzh"/>
            </constraints>
            <connections>
                <outlet property="radioGroupView" destination="ujN-h5-huR" id="gQF-O9-uiL"/>
            </connections>
        </view>
    </objects>
</document>
