//
//  PrefixHeader.pch
//  EdwardLynx
//
//  Created by Jason Jon E. Carreos on 29/11/2016.
//  Copyright © 2016 Ingenuity Global Consulting. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import <MTDates/NSDate+MTDates.h>
#import <RNThemeManager/RNThemeManager.h>

#import "ELAppSingleton.h"
#import "ELConstants.h"
#import "ELUtils.h"
#import "ELProtocols.h"

#endif /* PrefixHeader_pch */
