<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ELStatusView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bXE-Sf-uuu">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="M6I-ES-fTK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-h4-bAf">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-n2-MHd">
                    <color key="progressTintColor" red="0.99215686270000003" green="0.7843137255" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" red="0.2666666667" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uQJ-h4-bAf" firstAttribute="height" secondItem="bXE-Sf-uuu" secondAttribute="height" id="1Kz-UP-f1Y"/>
                <constraint firstItem="xbO-n2-MHd" firstAttribute="top" secondItem="uQJ-h4-bAf" secondAttribute="bottom" constant="5" id="1gM-oW-bOg"/>
                <constraint firstAttribute="trailing" secondItem="uQJ-h4-bAf" secondAttribute="trailing" id="2Ir-hm-OxP"/>
                <constraint firstItem="uQJ-h4-bAf" firstAttribute="leading" secondItem="bXE-Sf-uuu" secondAttribute="trailing" id="4Lc-q3-T5f"/>
                <constraint firstItem="uQJ-h4-bAf" firstAttribute="centerY" secondItem="bXE-Sf-uuu" secondAttribute="centerY" id="5hP-a3-2r8"/>
                <constraint firstItem="bXE-Sf-uuu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NRu-tT-LSH"/>
                <constraint firstItem="xbO-n2-MHd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OkE-Gj-BOg"/>
                <constraint firstAttribute="trailing" secondItem="xbO-n2-MHd" secondAttribute="trailing" id="YCe-Vc-Pjc"/>
                <constraint firstAttribute="bottom" secondItem="xbO-n2-MHd" secondAttribute="bottom" constant="5" id="bYp-9D-GES"/>
                <constraint firstItem="bXE-Sf-uuu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="eDl-H5-VJe"/>
                <constraint firstItem="uQJ-h4-bAf" firstAttribute="width" secondItem="bXE-Sf-uuu" secondAttribute="width" id="ku4-xg-HzV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailsLabel" destination="uQJ-h4-bAf" id="eYz-QD-7Kg"/>
                <outlet property="progressView" destination="xbO-n2-MHd" id="k6x-Dj-MIc"/>
                <outlet property="titleLabel" destination="bXE-Sf-uuu" id="T0G-9V-sv9"/>
            </connections>
        </view>
    </objects>
</document>
