<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionCell" id="l2d-f6-K7v" customClass="ELGoalActionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2d-f6-K7v" id="ada-g2-NSL">
                <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-fu-MO8">
                        <rect key="frame" x="0.0" y="0.0" width="10" height="43.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="yWh-Cg-yYA"/>
                        </constraints>
                    </view>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-QJ-FZ9">
                        <rect key="frame" x="20" y="5" width="280" height="33.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f1q-QJ-FZ9" firstAttribute="top" secondItem="ada-g2-NSL" secondAttribute="top" constant="5" id="3cg-Ro-xG4"/>
                    <constraint firstAttribute="bottom" secondItem="f1q-QJ-FZ9" secondAttribute="bottom" constant="5" id="9Co-h8-ouN"/>
                    <constraint firstAttribute="trailing" secondItem="f1q-QJ-FZ9" secondAttribute="trailing" constant="10" id="Ozq-85-MWC"/>
                    <constraint firstItem="1pA-fu-MO8" firstAttribute="leading" secondItem="ada-g2-NSL" secondAttribute="leading" id="aoG-Y2-ZpN"/>
                    <constraint firstAttribute="bottom" secondItem="1pA-fu-MO8" secondAttribute="bottom" id="sHH-8H-rHb"/>
                    <constraint firstItem="f1q-QJ-FZ9" firstAttribute="leading" secondItem="1pA-fu-MO8" secondAttribute="trailing" constant="10" id="wrW-la-LMu"/>
                    <constraint firstItem="1pA-fu-MO8" firstAttribute="top" secondItem="ada-g2-NSL" secondAttribute="top" id="zsE-S1-OWH"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="titleLabel" destination="f1q-QJ-FZ9" id="xum-0J-lQo"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
